2021-12-03 15:14:10,320 - v1.0
2021-12-03 15:14:13,163 - dataset info: mode v1_0
2021-12-03 15:14:13,163 - max epochs : 50
2021-12-03 15:14:13,163 - batch_size: 64, test_size: 64
2021-12-03 15:14:13,163 - |---Training epoch:0---|
2021-12-03 15:14:24,782 - |TP:1551 |TN:1758 |FP:1032 |FN:1239 /HTER:0.4070 |APCER:0.369892 |NPCER:0.444086 |ACER:0.406989 |FPR=e2:0.152330 |FPR=e3:0.072043 |FPR=e4:0.018996|
2021-12-03 15:14:24,782 - |epoch:0-iter:88|loss:1.226737|loss_anti:0.660203|loss_ct:566.534180
2021-12-03 15:14:45,102 - |---Training epoch:1---|
2021-12-03 15:14:54,693 - |TP:2523 |TN:2642 |FP:148 |FN:267 /HTER:0.0744 |APCER:0.053047 |NPCER:0.095699 |ACER:0.074373 |FPR=e2:0.653047 |FPR=e3:0.332616 |FPR=e4:0.170251|
2021-12-03 15:14:58,798 - save global min acer model: 0.0743727331997372

2021-12-03 15:14:58,798 - |epoch:1-iter:88|loss:0.437692|loss_anti:0.048479|loss_ct:389.213074
2021-12-03 15:15:19,078 - |---Training epoch:2---|
2021-12-03 15:15:28,668 - |TP:2732 |TN:2730 |FP:60 |FN:58 /HTER:0.0211 |APCER:0.021505 |NPCER:0.020789 |ACER:0.021147 |FPR=e2:0.954480 |FPR=e3:0.765950 |FPR=e4:0.504301|
2021-12-03 15:15:32,833 - save global min acer model: 0.021146945825467445

2021-12-03 15:15:32,833 - |epoch:2-iter:88|loss:0.624557|loss_anti:0.269868|loss_ct:354.688904
2021-12-03 15:15:53,192 - |---Training epoch:3---|
2021-12-03 15:16:02,730 - |TP:2765 |TN:2758 |FP:32 |FN:25 /HTER:0.0102 |APCER:0.011470 |NPCER:0.008961 |ACER:0.010215 |FPR=e2:0.990681 |FPR=e3:0.905735 |FPR=e4:0.757348|
2021-12-03 15:16:06,842 - save global min acer model: 0.01021505010213258

2021-12-03 15:16:06,842 - |epoch:3-iter:88|loss:0.477497|loss_anti:0.159512|loss_ct:317.984436
2021-12-03 15:16:26,876 - |---Training epoch:4---|
2021-12-03 15:16:36,421 - |TP:2767 |TN:2765 |FP:25 |FN:23 /HTER:0.0086 |APCER:0.008961 |NPCER:0.008244 |ACER:0.008602 |FPR=e2:0.991756 |FPR=e3:0.923656 |FPR=e4:0.486380|
2021-12-03 15:16:40,515 - save global min acer model: 0.008602147454427434

2021-12-03 15:16:40,516 - |epoch:4-iter:88|loss:0.617596|loss_anti:0.324858|loss_ct:292.738007
2021-12-03 15:17:00,288 - |---Training epoch:5---|
2021-12-03 15:17:09,889 - |TP:2773 |TN:2769 |FP:21 |FN:17 /HTER:0.0068 |APCER:0.007527 |NPCER:0.006093 |ACER:0.006810 |FPR=e2:0.995699 |FPR=e3:0.915412 |FPR=e4:0.775269|
2021-12-03 15:17:13,979 - save global min acer model: 0.006810033401421719

2021-12-03 15:17:13,979 - |epoch:5-iter:88|loss:0.320732|loss_anti:0.074038|loss_ct:246.693817
2021-12-03 15:17:34,848 - |---Training epoch:6---|
2021-12-03 15:17:44,395 - |TP:2785 |TN:2784 |FP:6 |FN:5 /HTER:0.0020 |APCER:0.002151 |NPCER:0.001792 |ACER:0.001971 |FPR=e2:0.998925 |FPR=e3:0.996774 |FPR=e4:0.975269|
2021-12-03 15:17:48,489 - save global min acer model: 0.0019713254583062874

2021-12-03 15:17:48,490 - |epoch:6-iter:88|loss:0.235401|loss_anti:0.003005|loss_ct:232.396271
2021-12-03 15:18:09,536 - |---Training epoch:7---|
2021-12-03 15:18:19,153 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:18:23,240 - save global min acer model: 0.00017921140530057156

2021-12-03 15:18:23,240 - |epoch:7-iter:88|loss:0.226248|loss_anti:0.001927|loss_ct:224.320587
2021-12-03 15:18:43,968 - |---Training epoch:8---|
2021-12-03 15:18:53,547 - |TP:2786 |TN:2784 |FP:6 |FN:4 /HTER:0.0018 |APCER:0.002151 |NPCER:0.001434 |ACER:0.001792 |FPR=e2:0.999642 |FPR=e3:0.994982 |FPR=e4:0.987455|
2021-12-03 15:18:55,556 - |epoch:8-iter:88|loss:0.291965|loss_anti:0.058050|loss_ct:233.915344
2021-12-03 15:19:15,837 - |---Training epoch:9---|
2021-12-03 15:19:25,381 - |TP:2780 |TN:2782 |FP:8 |FN:10 /HTER:0.0032 |APCER:0.002867 |NPCER:0.003584 |ACER:0.003226 |FPR=e2:0.999642 |FPR=e3:0.992115 |FPR=e4:0.988530|
2021-12-03 15:19:27,392 - |epoch:9-iter:88|loss:0.219473|loss_anti:0.001735|loss_ct:217.737473
2021-12-03 15:19:48,427 - |---Training epoch:10---|
2021-12-03 15:19:57,988 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:20:00,053 - |epoch:10-iter:88|loss:0.269307|loss_anti:0.032388|loss_ct:236.919861
2021-12-03 15:20:21,027 - |---Training epoch:11---|
2021-12-03 15:20:30,611 - |TP:2787 |TN:2789 |FP:1 |FN:3 /HTER:0.0007 |APCER:0.000358 |NPCER:0.001075 |ACER:0.000717 |FPR=e2:0.999642 |FPR=e3:0.998925 |FPR=e4:0.997849|
2021-12-03 15:20:32,620 - |epoch:11-iter:88|loss:0.299435|loss_anti:0.075475|loss_ct:223.959717
2021-12-03 15:20:53,340 - |---Training epoch:12---|
2021-12-03 15:21:02,890 - |TP:2783 |TN:2778 |FP:12 |FN:7 /HTER:0.0034 |APCER:0.004301 |NPCER:0.002509 |ACER:0.003405 |FPR=e2:0.999283 |FPR=e3:0.983154 |FPR=e4:0.974910|
2021-12-03 15:21:04,901 - |epoch:12-iter:88|loss:0.212199|loss_anti:0.002283|loss_ct:209.916321
2021-12-03 15:21:24,903 - |---Training epoch:13---|
2021-12-03 15:21:34,435 - |TP:2788 |TN:2787 |FP:3 |FN:2 /HTER:0.0009 |APCER:0.001075 |NPCER:0.000717 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.998925|
2021-12-03 15:21:36,453 - |epoch:13-iter:88|loss:0.292279|loss_anti:0.069799|loss_ct:222.479218
2021-12-03 15:21:57,018 - |---Training epoch:14---|
2021-12-03 15:22:06,606 - |TP:2785 |TN:2775 |FP:15 |FN:5 /HTER:0.0036 |APCER:0.005376 |NPCER:0.001792 |ACER:0.003584 |FPR=e2:0.999283 |FPR=e3:0.644803 |FPR=e4:0.082796|
2021-12-03 15:22:08,615 - |epoch:14-iter:88|loss:0.196931|loss_anti:0.001038|loss_ct:195.893005
2021-12-03 15:22:29,048 - |---Training epoch:15---|
2021-12-03 15:22:38,594 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-03 15:22:40,603 - |epoch:15-iter:88|loss:0.197066|loss_anti:0.002073|loss_ct:194.992157
2021-12-03 15:23:00,666 - |---Training epoch:16---|
2021-12-03 15:23:10,256 - |TP:2790 |TN:2787 |FP:3 |FN:0 /HTER:0.0005 |APCER:0.001075 |NPCER:0.000000 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.998925|
2021-12-03 15:23:12,278 - |epoch:16-iter:88|loss:0.243366|loss_anti:0.021907|loss_ct:221.458786
2021-12-03 15:23:31,947 - |---Training epoch:17---|
2021-12-03 15:23:41,466 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.997491|
2021-12-03 15:23:43,471 - |epoch:17-iter:88|loss:0.210614|loss_anti:0.009395|loss_ct:201.218658
2021-12-03 15:24:02,886 - |---Training epoch:18---|
2021-12-03 15:24:12,430 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.997491|
2021-12-03 15:24:14,434 - |epoch:18-iter:88|loss:0.197770|loss_anti:0.002490|loss_ct:195.279419
2021-12-03 15:24:34,040 - |---Training epoch:19---|
2021-12-03 15:24:43,614 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998925|
2021-12-03 15:24:45,619 - |epoch:19-iter:88|loss:0.328543|loss_anti:0.107507|loss_ct:221.036362
2021-12-03 15:25:05,692 - |---Training epoch:20---|
2021-12-03 15:25:15,271 - |TP:2790 |TN:2784 |FP:6 |FN:0 /HTER:0.0011 |APCER:0.002151 |NPCER:0.000000 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.969534|
2021-12-03 15:25:17,286 - |epoch:20-iter:88|loss:0.186242|loss_anti:0.000991|loss_ct:185.250488
2021-12-03 15:25:38,648 - |---Training epoch:21---|
2021-12-03 15:25:48,191 - |TP:2790 |TN:2787 |FP:3 |FN:0 /HTER:0.0005 |APCER:0.001075 |NPCER:0.000000 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.997133|
2021-12-03 15:25:50,209 - |epoch:21-iter:88|loss:0.837517|loss_anti:0.615976|loss_ct:221.540649
2021-12-03 15:26:10,555 - |---Training epoch:22---|
2021-12-03 15:26:20,145 - |TP:2779 |TN:2787 |FP:3 |FN:11 /HTER:0.0025 |APCER:0.001075 |NPCER:0.003943 |ACER:0.002509 |FPR=e2:0.999283 |FPR=e3:0.995699 |FPR=e4:0.992832|
2021-12-03 15:26:22,154 - |epoch:22-iter:88|loss:1.027069|loss_anti:0.779710|loss_ct:247.359680
2021-12-03 15:26:42,743 - |---Training epoch:23---|
2021-12-03 15:26:52,310 - |TP:2790 |TN:2784 |FP:6 |FN:0 /HTER:0.0011 |APCER:0.002151 |NPCER:0.000000 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.998566 |FPR=e4:0.126165|
2021-12-03 15:26:54,320 - |epoch:23-iter:88|loss:1.372558|loss_anti:1.123722|loss_ct:248.836105
2021-12-03 15:27:15,292 - |---Training epoch:24---|
2021-12-03 15:27:24,863 - |TP:2789 |TN:2785 |FP:5 |FN:1 /HTER:0.0011 |APCER:0.001792 |NPCER:0.000358 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.997849 |FPR=e4:0.992115|
2021-12-03 15:27:26,909 - |epoch:24-iter:88|loss:0.183889|loss_anti:0.002681|loss_ct:181.207764
2021-12-03 15:27:47,283 - |---Training epoch:25---|
2021-12-03 15:27:56,863 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.772401|
2021-12-03 15:27:58,881 - |epoch:25-iter:88|loss:0.760918|loss_anti:0.543532|loss_ct:217.386032
2021-12-03 15:28:19,639 - |---Training epoch:26---|
2021-12-03 15:28:29,170 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.996057|
2021-12-03 15:28:31,181 - |epoch:26-iter:88|loss:0.228943|loss_anti:0.030083|loss_ct:198.859299
2021-12-03 15:28:52,325 - |---Training epoch:27---|
2021-12-03 15:29:01,921 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:29:05,987 - save global min acer model: 0.0

2021-12-03 15:29:05,987 - |epoch:27-iter:88|loss:0.175717|loss_anti:0.000651|loss_ct:175.066818
2021-12-03 15:29:27,057 - |---Training epoch:28---|
2021-12-03 15:29:36,645 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 15:29:38,665 - |epoch:28-iter:88|loss:0.175126|loss_anti:0.000798|loss_ct:174.328186
2021-12-03 15:29:59,763 - |---Training epoch:29---|
2021-12-03 15:30:09,347 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:30:11,386 - |epoch:29-iter:88|loss:0.174125|loss_anti:0.001155|loss_ct:172.969879
2021-12-03 15:30:31,939 - |---Training epoch:30---|
2021-12-03 15:30:41,513 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:30:43,539 - |epoch:30-iter:88|loss:0.195399|loss_anti:0.006985|loss_ct:188.414108
2021-12-03 15:31:03,568 - |---Training epoch:31---|
2021-12-03 15:31:13,119 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:31:15,149 - |epoch:31-iter:88|loss:0.319033|loss_anti:0.121332|loss_ct:197.701157
2021-12-03 15:31:35,452 - |---Training epoch:32---|
2021-12-03 15:31:45,001 - |TP:2787 |TN:2790 |FP:0 |FN:3 /HTER:0.0005 |APCER:0.000000 |NPCER:0.001075 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-03 15:31:47,020 - |epoch:32-iter:88|loss:0.520854|loss_anti:0.305054|loss_ct:215.799530
2021-12-03 15:32:08,575 - |---Training epoch:33---|
2021-12-03 15:32:18,139 - |TP:2790 |TN:2784 |FP:6 |FN:0 /HTER:0.0011 |APCER:0.002151 |NPCER:0.000000 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-03 15:32:20,158 - |epoch:33-iter:88|loss:0.173225|loss_anti:0.002232|loss_ct:170.993515
2021-12-03 15:32:41,376 - |---Training epoch:34---|
2021-12-03 15:32:50,974 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 15:32:52,989 - |epoch:34-iter:88|loss:0.178474|loss_anti:0.005481|loss_ct:172.993073
2021-12-03 15:33:13,299 - |---Training epoch:35---|
2021-12-03 15:33:22,875 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 15:33:24,896 - |epoch:35-iter:88|loss:0.325794|loss_anti:0.138825|loss_ct:186.968536
2021-12-03 15:33:45,970 - |---Training epoch:36---|
2021-12-03 15:33:55,549 - |TP:2789 |TN:2786 |FP:4 |FN:1 /HTER:0.0009 |APCER:0.001434 |NPCER:0.000358 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998208|
2021-12-03 15:33:57,574 - |epoch:36-iter:88|loss:0.173621|loss_anti:0.001876|loss_ct:171.745285
2021-12-03 15:34:18,854 - |---Training epoch:37---|
2021-12-03 15:34:28,452 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:34:30,468 - |epoch:37-iter:88|loss:0.436014|loss_anti:0.256327|loss_ct:179.686890
2021-12-03 15:34:51,066 - |---Training epoch:38---|
2021-12-03 15:35:00,637 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:35:02,654 - |epoch:38-iter:88|loss:0.166343|loss_anti:0.000723|loss_ct:165.619934
2021-12-03 15:35:22,986 - |---Training epoch:39---|
2021-12-03 15:35:32,537 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:35:34,551 - |epoch:39-iter:88|loss:0.242941|loss_anti:0.040075|loss_ct:202.866028
2021-12-03 15:35:54,773 - |---Training epoch:40---|
2021-12-03 15:36:04,310 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:36:06,346 - |epoch:40-iter:88|loss:0.164487|loss_anti:0.000560|loss_ct:163.926147
2021-12-03 15:36:27,054 - |---Training epoch:41---|
2021-12-03 15:36:36,636 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:36:38,655 - |epoch:41-iter:88|loss:0.232471|loss_anti:0.055894|loss_ct:176.576996
2021-12-03 15:36:59,913 - |---Training epoch:42---|
2021-12-03 15:37:09,490 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:37:11,509 - |epoch:42-iter:88|loss:0.169924|loss_anti:0.001577|loss_ct:168.347549
2021-12-03 15:37:32,497 - |---Training epoch:43---|
2021-12-03 15:37:42,061 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:37:44,131 - |epoch:43-iter:88|loss:0.193936|loss_anti:0.012783|loss_ct:181.152267
2021-12-03 15:38:04,892 - |---Training epoch:44---|
2021-12-03 15:38:14,454 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:38:16,564 - |epoch:44-iter:88|loss:0.180676|loss_anti:0.005512|loss_ct:175.164047
2021-12-03 15:38:37,012 - |---Training epoch:45---|
2021-12-03 15:38:46,555 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:38:48,689 - |epoch:45-iter:88|loss:0.173315|loss_anti:0.005056|loss_ct:168.258804
2021-12-03 15:39:09,175 - |---Training epoch:46---|
2021-12-03 15:39:18,726 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:39:20,801 - |epoch:46-iter:88|loss:0.183702|loss_anti:0.005494|loss_ct:178.208069
2021-12-03 15:39:41,873 - |---Training epoch:47---|
2021-12-03 15:39:51,446 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:39:53,475 - |epoch:47-iter:88|loss:0.183225|loss_anti:0.005706|loss_ct:177.518356
2021-12-03 15:40:14,576 - |---Training epoch:48---|
2021-12-03 15:40:24,138 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:40:26,210 - |epoch:48-iter:88|loss:0.165236|loss_anti:0.000966|loss_ct:164.270233
2021-12-03 15:40:47,271 - |---Training epoch:49---|
2021-12-03 15:40:56,841 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:40:58,934 - |epoch:49-iter:88|loss:0.165812|loss_anti:0.001414|loss_ct:164.397995
2021-12-03 15:41:18,521 - |---train history---|
2021-12-03 15:41:18,521 - |TP:1551 |TN:1758 |FP:1032 |FN:1239 /HTER:0.4070 |APCER:0.369892 |NPCER:0.444086 |ACER:0.406989 |FPR=e2:0.152330 |FPR=e3:0.072043 |FPR=e4:0.018996|
2021-12-03 15:41:18,521 - |TP:2523 |TN:2642 |FP:148 |FN:267 /HTER:0.0744 |APCER:0.053047 |NPCER:0.095699 |ACER:0.074373 |FPR=e2:0.653047 |FPR=e3:0.332616 |FPR=e4:0.170251|
2021-12-03 15:41:18,521 - |TP:2732 |TN:2730 |FP:60 |FN:58 /HTER:0.0211 |APCER:0.021505 |NPCER:0.020789 |ACER:0.021147 |FPR=e2:0.954480 |FPR=e3:0.765950 |FPR=e4:0.504301|
2021-12-03 15:41:18,521 - |TP:2765 |TN:2758 |FP:32 |FN:25 /HTER:0.0102 |APCER:0.011470 |NPCER:0.008961 |ACER:0.010215 |FPR=e2:0.990681 |FPR=e3:0.905735 |FPR=e4:0.757348|
2021-12-03 15:41:18,521 - |TP:2767 |TN:2765 |FP:25 |FN:23 /HTER:0.0086 |APCER:0.008961 |NPCER:0.008244 |ACER:0.008602 |FPR=e2:0.991756 |FPR=e3:0.923656 |FPR=e4:0.486380|
2021-12-03 15:41:18,521 - |TP:2773 |TN:2769 |FP:21 |FN:17 /HTER:0.0068 |APCER:0.007527 |NPCER:0.006093 |ACER:0.006810 |FPR=e2:0.995699 |FPR=e3:0.915412 |FPR=e4:0.775269|
2021-12-03 15:41:18,521 - |TP:2785 |TN:2784 |FP:6 |FN:5 /HTER:0.0020 |APCER:0.002151 |NPCER:0.001792 |ACER:0.001971 |FPR=e2:0.998925 |FPR=e3:0.996774 |FPR=e4:0.975269|
2021-12-03 15:41:18,521 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,521 - |TP:2786 |TN:2784 |FP:6 |FN:4 /HTER:0.0018 |APCER:0.002151 |NPCER:0.001434 |ACER:0.001792 |FPR=e2:0.999642 |FPR=e3:0.994982 |FPR=e4:0.987455|
2021-12-03 15:41:18,521 - |TP:2780 |TN:2782 |FP:8 |FN:10 /HTER:0.0032 |APCER:0.002867 |NPCER:0.003584 |ACER:0.003226 |FPR=e2:0.999642 |FPR=e3:0.992115 |FPR=e4:0.988530|
2021-12-03 15:41:18,521 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,521 - |TP:2787 |TN:2789 |FP:1 |FN:3 /HTER:0.0007 |APCER:0.000358 |NPCER:0.001075 |ACER:0.000717 |FPR=e2:0.999642 |FPR=e3:0.998925 |FPR=e4:0.997849|
2021-12-03 15:41:18,521 - |TP:2783 |TN:2778 |FP:12 |FN:7 /HTER:0.0034 |APCER:0.004301 |NPCER:0.002509 |ACER:0.003405 |FPR=e2:0.999283 |FPR=e3:0.983154 |FPR=e4:0.974910|
2021-12-03 15:41:18,521 - |TP:2788 |TN:2787 |FP:3 |FN:2 /HTER:0.0009 |APCER:0.001075 |NPCER:0.000717 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.998925|
2021-12-03 15:41:18,521 - |TP:2785 |TN:2775 |FP:15 |FN:5 /HTER:0.0036 |APCER:0.005376 |NPCER:0.001792 |ACER:0.003584 |FPR=e2:0.999283 |FPR=e3:0.644803 |FPR=e4:0.082796|
2021-12-03 15:41:18,521 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-03 15:41:18,521 - |TP:2790 |TN:2787 |FP:3 |FN:0 /HTER:0.0005 |APCER:0.001075 |NPCER:0.000000 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.998925|
2021-12-03 15:41:18,521 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.997491|
2021-12-03 15:41:18,521 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.997491|
2021-12-03 15:41:18,521 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998925|
2021-12-03 15:41:18,521 - |TP:2790 |TN:2784 |FP:6 |FN:0 /HTER:0.0011 |APCER:0.002151 |NPCER:0.000000 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.969534|
2021-12-03 15:41:18,521 - |TP:2790 |TN:2787 |FP:3 |FN:0 /HTER:0.0005 |APCER:0.001075 |NPCER:0.000000 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.997133|
2021-12-03 15:41:18,521 - |TP:2779 |TN:2787 |FP:3 |FN:11 /HTER:0.0025 |APCER:0.001075 |NPCER:0.003943 |ACER:0.002509 |FPR=e2:0.999283 |FPR=e3:0.995699 |FPR=e4:0.992832|
2021-12-03 15:41:18,521 - |TP:2790 |TN:2784 |FP:6 |FN:0 /HTER:0.0011 |APCER:0.002151 |NPCER:0.000000 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.998566 |FPR=e4:0.126165|
2021-12-03 15:41:18,522 - |TP:2789 |TN:2785 |FP:5 |FN:1 /HTER:0.0011 |APCER:0.001792 |NPCER:0.000358 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.997849 |FPR=e4:0.992115|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.772401|
2021-12-03 15:41:18,522 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.996057|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 15:41:18,522 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2787 |TN:2790 |FP:0 |FN:3 /HTER:0.0005 |APCER:0.000000 |NPCER:0.001075 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2784 |FP:6 |FN:0 /HTER:0.0011 |APCER:0.002151 |NPCER:0.000000 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 15:41:18,522 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 15:41:18,522 - |TP:2789 |TN:2786 |FP:4 |FN:1 /HTER:0.0009 |APCER:0.001434 |NPCER:0.000358 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998208|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:41:18,522 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
