2021-12-10 01:14:12,046 - final_v1.0
2021-12-10 01:14:14,399 - dataset info: mode v1_0
2021-12-10 01:14:14,400 - max epochs : 50
2021-12-10 01:14:14,400 - batch_size: 64, test_size: 64
2021-12-10 01:14:14,400 - |---Training epoch:0---|
2021-12-10 01:14:24,655 - |TP:1656 |TN:1673 |FP:1117 |FN:1134 /HTER:0.4034 |APCER:0.400358 |NPCER:0.406451 |ACER:0.403405 |FPR=e2:0.140860 |FPR=e3:0.068100 |FPR=e4:0.026165|
2021-12-10 01:14:24,655 - |epoch:0-iter:88|loss:1.051817|loss_anti:0.547834|loss_ct:503.982971
2021-12-10 01:14:44,796 - |---Training epoch:1---|
2021-12-10 01:14:53,011 - |TP:2587 |TN:2675 |FP:115 |FN:203 /HTER:0.0570 |APCER:0.041219 |NPCER:0.072760 |ACER:0.056989 |FPR=e2:0.745161 |FPR=e3:0.531900 |FPR=e4:0.503584|
2021-12-10 01:14:57,096 - save global min acer model: 0.05698922688558176

2021-12-10 01:14:57,096 - |epoch:1-iter:88|loss:0.403409|loss_anti:0.053216|loss_ct:350.193207
2021-12-10 01:15:17,829 - |---Training epoch:2---|
2021-12-10 01:15:26,175 - |TP:2731 |TN:2724 |FP:66 |FN:59 /HTER:0.0224 |APCER:0.023656 |NPCER:0.021147 |ACER:0.022401 |FPR=e2:0.952688 |FPR=e3:0.750179 |FPR=e4:0.624731|
2021-12-10 01:15:30,334 - save global min acer model: 0.022401425662571445

2021-12-10 01:15:30,334 - |epoch:2-iter:88|loss:0.568683|loss_anti:0.262447|loss_ct:306.236145
2021-12-10 01:15:51,017 - |---Training epoch:3---|
2021-12-10 01:15:59,271 - |TP:2761 |TN:2759 |FP:31 |FN:29 /HTER:0.0108 |APCER:0.011111 |NPCER:0.010394 |ACER:0.010753 |FPR=e2:0.987814 |FPR=e3:0.939427 |FPR=e4:0.870968|
2021-12-10 01:16:03,553 - save global min acer model: 0.010752684318034295

2021-12-10 01:16:03,553 - |epoch:3-iter:88|loss:0.487932|loss_anti:0.204560|loss_ct:283.372498
2021-12-10 01:16:24,409 - |---Training epoch:4---|
2021-12-10 01:16:32,690 - |TP:2760 |TN:2746 |FP:44 |FN:30 /HTER:0.0133 |APCER:0.015771 |NPCER:0.010753 |ACER:0.013262 |FPR=e2:0.984229 |FPR=e3:0.891398 |FPR=e4:0.698208|
2021-12-10 01:16:34,662 - |epoch:4-iter:88|loss:0.376133|loss_anti:0.119966|loss_ct:256.166992
2021-12-10 01:16:54,840 - |---Training epoch:5---|
2021-12-10 01:17:03,161 - |TP:2774 |TN:2771 |FP:19 |FN:16 /HTER:0.0063 |APCER:0.006810 |NPCER:0.005735 |ACER:0.006272 |FPR=e2:0.996416 |FPR=e3:0.949821 |FPR=e4:0.805376|
2021-12-10 01:17:10,278 - save global min acer model: 0.006272399185520005

2021-12-10 01:17:10,278 - |epoch:5-iter:88|loss:0.217268|loss_anti:0.007468|loss_ct:209.800034
2021-12-10 01:17:31,346 - |---Training epoch:6---|
2021-12-10 01:17:39,694 - |TP:2782 |TN:2782 |FP:8 |FN:8 /HTER:0.0029 |APCER:0.002867 |NPCER:0.002867 |ACER:0.002867 |FPR=e2:0.999283 |FPR=e3:0.993548 |FPR=e4:0.992473|
2021-12-10 01:17:44,591 - save global min acer model: 0.002867382484809145

2021-12-10 01:17:44,591 - |epoch:6-iter:88|loss:0.213268|loss_anti:0.003136|loss_ct:210.131622
2021-12-10 01:18:05,667 - |---Training epoch:7---|
2021-12-10 01:18:13,942 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998208|
2021-12-10 01:18:19,267 - save global min acer model: 0.0005376342159017146

2021-12-10 01:18:19,268 - |epoch:7-iter:88|loss:0.206016|loss_anti:0.001887|loss_ct:204.128418
2021-12-10 01:18:39,400 - |---Training epoch:8---|
2021-12-10 01:18:47,769 - |TP:2783 |TN:2784 |FP:6 |FN:7 /HTER:0.0023 |APCER:0.002151 |NPCER:0.002509 |ACER:0.002330 |FPR=e2:0.998925 |FPR=e3:0.996416 |FPR=e4:0.994265|
2021-12-10 01:18:51,441 - |epoch:8-iter:88|loss:0.214585|loss_anti:0.006984|loss_ct:207.601608
2021-12-10 01:19:12,017 - |---Training epoch:9---|
2021-12-10 01:19:20,291 - |TP:2786 |TN:2783 |FP:7 |FN:4 /HTER:0.0020 |APCER:0.002509 |NPCER:0.001434 |ACER:0.001971 |FPR=e2:1.000000 |FPR=e3:0.996416 |FPR=e4:0.994982|
2021-12-10 01:19:22,839 - |epoch:9-iter:88|loss:0.198653|loss_anti:0.003279|loss_ct:195.373535
2021-12-10 01:19:43,390 - |---Training epoch:10---|
2021-12-10 01:19:51,745 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 01:19:56,617 - save global min acer model: 0.0003584228106011431

2021-12-10 01:19:56,618 - |epoch:10-iter:88|loss:0.283733|loss_anti:0.071999|loss_ct:211.734497
2021-12-10 01:20:17,199 - |---Training epoch:11---|
2021-12-10 01:20:25,539 - |TP:2782 |TN:2787 |FP:3 |FN:8 /HTER:0.0020 |APCER:0.001075 |NPCER:0.002867 |ACER:0.001971 |FPR=e2:0.999283 |FPR=e3:0.997133 |FPR=e4:0.995699|
2021-12-10 01:20:28,302 - |epoch:11-iter:88|loss:0.250279|loss_anti:0.045822|loss_ct:204.456467
2021-12-10 01:20:48,245 - |---Training epoch:12---|
2021-12-10 01:20:56,533 - |TP:2788 |TN:2789 |FP:1 |FN:2 /HTER:0.0005 |APCER:0.000358 |NPCER:0.000717 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999283|
2021-12-10 01:20:59,332 - |epoch:12-iter:88|loss:0.190118|loss_anti:0.001626|loss_ct:188.492218
2021-12-10 01:21:20,077 - |---Training epoch:13---|
2021-12-10 01:21:28,394 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999283|
2021-12-10 01:21:30,735 - |epoch:13-iter:88|loss:0.483307|loss_anti:0.272962|loss_ct:210.344772
2021-12-10 01:21:51,172 - |---Training epoch:14---|
2021-12-10 01:21:59,610 - |TP:2785 |TN:2773 |FP:17 |FN:5 /HTER:0.0039 |APCER:0.006093 |NPCER:0.001792 |ACER:0.003943 |FPR=e2:0.998925 |FPR=e3:0.806093 |FPR=e4:0.042652|
2021-12-10 01:22:02,752 - |epoch:14-iter:88|loss:0.176800|loss_anti:0.001314|loss_ct:175.486420
2021-12-10 01:22:23,981 - |---Training epoch:15---|
2021-12-10 01:22:32,291 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 01:22:38,460 - save global min acer model: 0.00017921140530057156

2021-12-10 01:22:38,461 - |epoch:15-iter:88|loss:0.172141|loss_anti:0.000697|loss_ct:171.443298
2021-12-10 01:22:59,522 - |---Training epoch:16---|
2021-12-10 01:23:07,881 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-10 01:23:10,890 - |epoch:16-iter:88|loss:0.221203|loss_anti:0.020540|loss_ct:200.662659
2021-12-10 01:23:31,948 - |---Training epoch:17---|
2021-12-10 01:23:40,333 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 01:23:43,926 - |epoch:17-iter:88|loss:0.174270|loss_anti:0.001957|loss_ct:172.312302
2021-12-10 01:24:04,097 - |---Training epoch:18---|
2021-12-10 01:24:12,466 - |TP:2790 |TN:2786 |FP:4 |FN:0 /HTER:0.0007 |APCER:0.001434 |NPCER:0.000000 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.990323|
2021-12-10 01:24:15,539 - |epoch:18-iter:88|loss:0.184316|loss_anti:0.006499|loss_ct:177.816498
2021-12-10 01:24:36,080 - |---Training epoch:19---|
2021-12-10 01:24:44,450 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 01:24:48,793 - |epoch:19-iter:88|loss:0.221650|loss_anti:0.024356|loss_ct:197.294434
2021-12-10 01:25:08,644 - |---Training epoch:20---|
2021-12-10 01:25:17,024 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 01:25:21,668 - |epoch:20-iter:88|loss:0.169035|loss_anti:0.000955|loss_ct:168.080139
2021-12-10 01:25:42,533 - |---Training epoch:21---|
2021-12-10 01:25:50,865 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.816487|
2021-12-10 01:25:55,044 - |epoch:21-iter:88|loss:0.842031|loss_anti:0.639277|loss_ct:202.753418
2021-12-10 01:26:15,771 - |---Training epoch:22---|
2021-12-10 01:26:24,185 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.997491|
2021-12-10 01:26:28,486 - |epoch:22-iter:88|loss:0.762607|loss_anti:0.539115|loss_ct:223.491501
2021-12-10 01:26:48,587 - |---Training epoch:23---|
2021-12-10 01:26:56,873 - |TP:2790 |TN:2783 |FP:7 |FN:0 /HTER:0.0013 |APCER:0.002509 |NPCER:0.000000 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.055297|
2021-12-10 01:27:00,894 - |epoch:23-iter:88|loss:1.450662|loss_anti:1.224708|loss_ct:225.953949
2021-12-10 01:27:21,848 - |---Training epoch:24---|
2021-12-10 01:27:30,287 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:27:35,331 - |epoch:24-iter:88|loss:0.158859|loss_anti:0.000778|loss_ct:158.081360
2021-12-10 01:27:56,415 - |---Training epoch:25---|
2021-12-10 01:28:04,748 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.820789|
2021-12-10 01:28:10,490 - |epoch:25-iter:88|loss:0.762653|loss_anti:0.568239|loss_ct:194.413498
2021-12-10 01:28:31,386 - |---Training epoch:26---|
2021-12-10 01:28:39,827 - |TP:2788 |TN:2787 |FP:3 |FN:2 /HTER:0.0009 |APCER:0.001075 |NPCER:0.000717 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.998208 |FPR=e4:0.981720|
2021-12-10 01:28:42,894 - |epoch:26-iter:88|loss:0.376946|loss_anti:0.195400|loss_ct:181.545868
2021-12-10 01:29:03,200 - |---Training epoch:27---|
2021-12-10 01:29:11,601 - |TP:2788 |TN:2789 |FP:1 |FN:2 /HTER:0.0005 |APCER:0.000358 |NPCER:0.000717 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.998208|
2021-12-10 01:29:15,431 - |epoch:27-iter:88|loss:0.154849|loss_anti:0.000637|loss_ct:154.211914
2021-12-10 01:29:35,433 - |---Training epoch:28---|
2021-12-10 01:29:43,843 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:29:51,664 - save global min acer model: 0.0

2021-12-10 01:29:51,664 - |epoch:28-iter:88|loss:0.157474|loss_anti:0.001021|loss_ct:156.452316
2021-12-10 01:30:12,348 - |---Training epoch:29---|
2021-12-10 01:30:20,674 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:30:23,838 - |epoch:29-iter:88|loss:0.157763|loss_anti:0.001025|loss_ct:156.737915
2021-12-10 01:30:44,749 - |---Training epoch:30---|
2021-12-10 01:30:53,233 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:30:57,624 - |epoch:30-iter:88|loss:0.186423|loss_anti:0.009798|loss_ct:176.624802
2021-12-10 01:31:18,265 - |---Training epoch:31---|
2021-12-10 01:31:26,579 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:31:31,230 - |epoch:31-iter:88|loss:0.183963|loss_anti:0.012169|loss_ct:171.794647
2021-12-10 01:31:52,615 - |---Training epoch:32---|
2021-12-10 01:32:00,975 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 01:32:04,449 - |epoch:32-iter:88|loss:0.690171|loss_anti:0.485982|loss_ct:204.189392
2021-12-10 01:32:25,704 - |---Training epoch:33---|
2021-12-10 01:32:34,037 - |TP:2789 |TN:2785 |FP:5 |FN:1 /HTER:0.0011 |APCER:0.001792 |NPCER:0.000358 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.995699|
2021-12-10 01:32:39,585 - |epoch:33-iter:88|loss:0.151525|loss_anti:0.001111|loss_ct:150.414551
2021-12-10 01:33:00,378 - |---Training epoch:34---|
2021-12-10 01:33:08,825 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.995699|
2021-12-10 01:33:12,433 - |epoch:34-iter:88|loss:0.168237|loss_anti:0.013616|loss_ct:154.621216
2021-12-10 01:33:33,102 - |---Training epoch:35---|
2021-12-10 01:33:41,483 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:33:45,912 - |epoch:35-iter:88|loss:0.170451|loss_anti:0.004476|loss_ct:165.974915
2021-12-10 01:34:06,791 - |---Training epoch:36---|
2021-12-10 01:34:15,178 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:34:18,756 - |epoch:36-iter:88|loss:0.154856|loss_anti:0.001348|loss_ct:153.508728
2021-12-10 01:34:39,809 - |---Training epoch:37---|
2021-12-10 01:34:48,147 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:34:53,498 - |epoch:37-iter:88|loss:0.152858|loss_anti:0.002840|loss_ct:150.017975
2021-12-10 01:35:13,484 - |---Training epoch:38---|
2021-12-10 01:35:21,861 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:35:25,415 - |epoch:38-iter:88|loss:0.147485|loss_anti:0.000740|loss_ct:146.744537
2021-12-10 01:35:46,032 - |---Training epoch:39---|
2021-12-10 01:35:54,429 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 01:35:58,239 - |epoch:39-iter:88|loss:0.598912|loss_anti:0.399313|loss_ct:199.598755
2021-12-10 01:36:19,112 - |---Training epoch:40---|
2021-12-10 01:36:27,491 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:36:31,983 - |epoch:40-iter:88|loss:0.145379|loss_anti:0.000657|loss_ct:144.721664
2021-12-10 01:36:52,818 - |---Training epoch:41---|
2021-12-10 01:37:01,093 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:37:06,300 - |epoch:41-iter:88|loss:0.157406|loss_anti:0.004651|loss_ct:152.755310
2021-12-10 01:37:27,270 - |---Training epoch:42---|
2021-12-10 01:37:35,680 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:37:40,412 - |epoch:42-iter:88|loss:0.154258|loss_anti:0.002483|loss_ct:151.774811
2021-12-10 01:38:01,638 - |---Training epoch:43---|
2021-12-10 01:38:09,969 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:38:14,715 - |epoch:43-iter:88|loss:0.213280|loss_anti:0.046003|loss_ct:167.276596
2021-12-10 01:38:35,871 - |---Training epoch:44---|
2021-12-10 01:38:44,287 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:38:48,766 - |epoch:44-iter:88|loss:0.163400|loss_anti:0.003624|loss_ct:159.775497
2021-12-10 01:39:09,206 - |---Training epoch:45---|
2021-12-10 01:39:17,512 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:39:22,884 - |epoch:45-iter:88|loss:0.150559|loss_anti:0.001258|loss_ct:149.300751
2021-12-10 01:39:42,756 - |---Training epoch:46---|
2021-12-10 01:39:51,159 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:39:55,720 - |epoch:46-iter:88|loss:0.171638|loss_anti:0.007783|loss_ct:163.854630
2021-12-10 01:40:15,807 - |---Training epoch:47---|
2021-12-10 01:40:24,126 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:40:28,898 - |epoch:47-iter:88|loss:0.170600|loss_anti:0.005040|loss_ct:165.559631
2021-12-10 01:40:49,700 - |---Training epoch:48---|
2021-12-10 01:40:58,155 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:04,105 - |epoch:48-iter:88|loss:0.149081|loss_anti:0.001186|loss_ct:147.895020
2021-12-10 01:41:23,978 - |---Training epoch:49---|
2021-12-10 01:41:32,360 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:36,063 - |epoch:49-iter:88|loss:0.151582|loss_anti:0.001026|loss_ct:150.555801
2021-12-10 01:41:56,670 - |---train history---|
2021-12-10 01:41:56,670 - |TP:1656 |TN:1673 |FP:1117 |FN:1134 /HTER:0.4034 |APCER:0.400358 |NPCER:0.406451 |ACER:0.403405 |FPR=e2:0.140860 |FPR=e3:0.068100 |FPR=e4:0.026165|
2021-12-10 01:41:56,670 - |TP:2587 |TN:2675 |FP:115 |FN:203 /HTER:0.0570 |APCER:0.041219 |NPCER:0.072760 |ACER:0.056989 |FPR=e2:0.745161 |FPR=e3:0.531900 |FPR=e4:0.503584|
2021-12-10 01:41:56,670 - |TP:2731 |TN:2724 |FP:66 |FN:59 /HTER:0.0224 |APCER:0.023656 |NPCER:0.021147 |ACER:0.022401 |FPR=e2:0.952688 |FPR=e3:0.750179 |FPR=e4:0.624731|
2021-12-10 01:41:56,670 - |TP:2761 |TN:2759 |FP:31 |FN:29 /HTER:0.0108 |APCER:0.011111 |NPCER:0.010394 |ACER:0.010753 |FPR=e2:0.987814 |FPR=e3:0.939427 |FPR=e4:0.870968|
2021-12-10 01:41:56,670 - |TP:2760 |TN:2746 |FP:44 |FN:30 /HTER:0.0133 |APCER:0.015771 |NPCER:0.010753 |ACER:0.013262 |FPR=e2:0.984229 |FPR=e3:0.891398 |FPR=e4:0.698208|
2021-12-10 01:41:56,670 - |TP:2774 |TN:2771 |FP:19 |FN:16 /HTER:0.0063 |APCER:0.006810 |NPCER:0.005735 |ACER:0.006272 |FPR=e2:0.996416 |FPR=e3:0.949821 |FPR=e4:0.805376|
2021-12-10 01:41:56,670 - |TP:2782 |TN:2782 |FP:8 |FN:8 /HTER:0.0029 |APCER:0.002867 |NPCER:0.002867 |ACER:0.002867 |FPR=e2:0.999283 |FPR=e3:0.993548 |FPR=e4:0.992473|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998208|
2021-12-10 01:41:56,670 - |TP:2783 |TN:2784 |FP:6 |FN:7 /HTER:0.0023 |APCER:0.002151 |NPCER:0.002509 |ACER:0.002330 |FPR=e2:0.998925 |FPR=e3:0.996416 |FPR=e4:0.994265|
2021-12-10 01:41:56,670 - |TP:2786 |TN:2783 |FP:7 |FN:4 /HTER:0.0020 |APCER:0.002509 |NPCER:0.001434 |ACER:0.001971 |FPR=e2:1.000000 |FPR=e3:0.996416 |FPR=e4:0.994982|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 01:41:56,670 - |TP:2782 |TN:2787 |FP:3 |FN:8 /HTER:0.0020 |APCER:0.001075 |NPCER:0.002867 |ACER:0.001971 |FPR=e2:0.999283 |FPR=e3:0.997133 |FPR=e4:0.995699|
2021-12-10 01:41:56,670 - |TP:2788 |TN:2789 |FP:1 |FN:2 /HTER:0.0005 |APCER:0.000358 |NPCER:0.000717 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999283|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999283|
2021-12-10 01:41:56,670 - |TP:2785 |TN:2773 |FP:17 |FN:5 /HTER:0.0039 |APCER:0.006093 |NPCER:0.001792 |ACER:0.003943 |FPR=e2:0.998925 |FPR=e3:0.806093 |FPR=e4:0.042652|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2786 |FP:4 |FN:0 /HTER:0.0007 |APCER:0.001434 |NPCER:0.000000 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.990323|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.816487|
2021-12-10 01:41:56,670 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.997491|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2783 |FP:7 |FN:0 /HTER:0.0013 |APCER:0.002509 |NPCER:0.000000 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.055297|
2021-12-10 01:41:56,670 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.820789|
2021-12-10 01:41:56,670 - |TP:2788 |TN:2787 |FP:3 |FN:2 /HTER:0.0009 |APCER:0.001075 |NPCER:0.000717 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.998208 |FPR=e4:0.981720|
2021-12-10 01:41:56,670 - |TP:2788 |TN:2789 |FP:1 |FN:2 /HTER:0.0005 |APCER:0.000358 |NPCER:0.000717 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.998208|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2785 |FP:5 |FN:1 /HTER:0.0011 |APCER:0.001792 |NPCER:0.000358 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.995699|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.995699|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,670 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,671 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,671 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,671 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,671 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:41:56,671 - |---AUC history---|
2021-12-10 01:41:56,671 - 0.6548488585706761
2021-12-10 01:41:56,671 - 0.9842453205894066
2021-12-10 01:41:56,671 - 0.997348697986922
2021-12-10 01:41:56,671 - 0.9994398838658292
2021-12-10 01:41:56,671 - 0.9990503076784728
2021-12-10 01:41:56,671 - 0.9997703009981885
2021-12-10 01:41:56,671 - 0.9999636438380801
2021-12-10 01:41:56,671 - 0.9999982014619545
2021-12-10 01:41:56,671 - 0.9999714803252784
2021-12-10 01:41:56,671 - 0.9999889518377204
2021-12-10 01:41:56,671 - 0.9999997430659935
2021-12-10 01:41:56,671 - 0.9996555799642862
2021-12-10 01:41:56,671 - 0.9999988437969707
2021-12-10 01:41:56,671 - 0.9999987153299675
2021-12-10 01:41:56,671 - 0.9993819452473632
2021-12-10 01:41:56,671 - 0.999999486131987
2021-12-10 01:41:56,671 - 0.9999997430659935
2021-12-10 01:41:56,671 - 0.9999997430659935
2021-12-10 01:41:56,671 - 0.9999962744569056
2021-12-10 01:41:56,671 - 0.9999997430659935
2021-12-10 01:41:56,671 - 0.9999998715329967
2021-12-10 01:41:56,671 - 0.9999342248943359
2021-12-10 01:41:56,671 - 0.9999874102336815
2021-12-10 01:41:56,671 - 0.9996309785331638
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 0.9999357664983749
2021-12-10 01:41:56,671 - 0.9999912642437789
2021-12-10 01:41:56,671 - 0.9999975591269382
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 0.9999992291979805
2021-12-10 01:41:56,671 - 0.9999955036548862
2021-12-10 01:41:56,671 - 0.999998458395961
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 0.9999993576649838
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,671 - 1.0
2021-12-10 01:41:56,672 - 1.0
2021-12-10 01:41:56,672 - 1.0
2021-12-10 01:41:56,672 - 1.0
2021-12-10 01:41:56,672 - 1.0
