2021-12-03 16:28:42,763 - centercrop_90
2021-12-03 16:28:45,573 - dataset info: mode v1_0
2021-12-03 16:28:45,573 - max epochs : 10
2021-12-03 16:28:45,573 - batch_size: 64, test_size: 64
2021-12-03 16:28:45,573 - |---Training epoch:0---|
2021-12-03 16:28:56,519 - |TP:1794 |TN:1855 |FP:935 |FN:996 /HTER:0.3461 |APCER:0.335125 |NPCER:0.356989 |ACER:0.346057 |FPR=e2:0.245520 |FPR=e3:0.077419 |FPR=e4:0.030108|
2021-12-03 16:28:56,519 - |epoch:0-iter:88|loss:1.159836|loss_anti:0.604602|loss_ct:555.233154
2021-12-03 16:29:17,160 - |---Training epoch:1---|
2021-12-03 16:29:25,617 - |TP:2644 |TN:2668 |FP:122 |FN:146 /HTER:0.0480 |APCER:0.043728 |NPCER:0.052330 |ACER:0.048029 |FPR=e2:0.827599 |FPR=e3:0.582437 |FPR=e4:0.377419|
2021-12-03 16:29:29,654 - save global min acer model: 0.04802865662055318

2021-12-03 16:29:29,654 - |epoch:1-iter:88|loss:0.446384|loss_anti:0.085249|loss_ct:361.135193
2021-12-03 16:29:50,110 - |---Training epoch:2---|
2021-12-03 16:29:58,521 - |TP:2720 |TN:2710 |FP:80 |FN:70 /HTER:0.0269 |APCER:0.028674 |NPCER:0.025090 |ACER:0.026882 |FPR=e2:0.922222 |FPR=e3:0.597133 |FPR=e4:0.401792|
2021-12-03 16:30:02,616 - save global min acer model: 0.026881710795085736

2021-12-03 16:30:02,617 - |epoch:2-iter:88|loss:0.791054|loss_anti:0.443370|loss_ct:347.683716
2021-12-03 16:30:23,892 - |---Training epoch:3---|
2021-12-03 16:30:32,450 - |TP:2748 |TN:2753 |FP:37 |FN:42 /HTER:0.0142 |APCER:0.013262 |NPCER:0.015054 |ACER:0.014158 |FPR=e2:0.979928 |FPR=e3:0.827599 |FPR=e4:0.526882|
2021-12-03 16:30:36,541 - save global min acer model: 0.014157701018745153

2021-12-03 16:30:36,542 - |epoch:3-iter:88|loss:0.867843|loss_anti:0.541571|loss_ct:326.272034
2021-12-03 16:30:57,552 - |---Training epoch:4---|
2021-12-03 16:31:06,031 - |TP:2756 |TN:2750 |FP:40 |FN:34 /HTER:0.0133 |APCER:0.014337 |NPCER:0.012186 |ACER:0.013262 |FPR=e2:0.980645 |FPR=e3:0.902867 |FPR=e4:0.857706|
2021-12-03 16:31:10,103 - save global min acer model: 0.013261643992242295

2021-12-03 16:31:10,104 - |epoch:4-iter:88|loss:0.285920|loss_anti:0.019734|loss_ct:266.186127
2021-12-03 16:31:30,585 - |---Training epoch:5---|
2021-12-03 16:31:39,022 - |TP:2776 |TN:2773 |FP:17 |FN:14 /HTER:0.0056 |APCER:0.006093 |NPCER:0.005018 |ACER:0.005556 |FPR=e2:0.996774 |FPR=e3:0.986738 |FPR=e4:0.958781|
2021-12-03 16:31:43,097 - save global min acer model: 0.005555553564317719

2021-12-03 16:31:43,097 - |epoch:5-iter:88|loss:0.419078|loss_anti:0.168911|loss_ct:250.167328
2021-12-03 16:32:03,645 - |---Training epoch:6---|
2021-12-03 16:32:12,091 - |TP:2767 |TN:2763 |FP:27 |FN:23 /HTER:0.0090 |APCER:0.009677 |NPCER:0.008244 |ACER:0.008961 |FPR=e2:0.992115 |FPR=e3:0.942294 |FPR=e4:0.878853|
2021-12-03 16:32:14,095 - |epoch:6-iter:88|loss:0.240072|loss_anti:0.008104|loss_ct:231.968063
2021-12-03 16:32:34,861 - |---Training epoch:7---|
2021-12-03 16:32:43,387 - |TP:2781 |TN:2787 |FP:3 |FN:9 /HTER:0.0022 |APCER:0.001075 |NPCER:0.003226 |ACER:0.002151 |FPR=e2:0.998566 |FPR=e3:0.996057 |FPR=e4:0.993907|
2021-12-03 16:32:47,492 - save global min acer model: 0.002150536863606859

2021-12-03 16:32:47,493 - |epoch:7-iter:88|loss:0.228483|loss_anti:0.003309|loss_ct:225.173798
2021-12-03 16:33:08,534 - |---Training epoch:8---|
2021-12-03 16:33:17,029 - |TP:2784 |TN:2786 |FP:4 |FN:6 /HTER:0.0018 |APCER:0.001434 |NPCER:0.002151 |ACER:0.001792 |FPR=e2:1.000000 |FPR=e3:0.997133 |FPR=e4:0.994624|
2021-12-03 16:33:21,252 - save global min acer model: 0.0017921140530057157

2021-12-03 16:33:21,252 - |epoch:8-iter:88|loss:0.243790|loss_anti:0.009604|loss_ct:234.186005
2021-12-03 16:33:41,511 - |---Training epoch:9---|
2021-12-03 16:33:50,063 - |TP:2785 |TN:2780 |FP:10 |FN:5 /HTER:0.0027 |APCER:0.003584 |NPCER:0.001792 |ACER:0.002688 |FPR=e2:1.000000 |FPR=e3:0.968817 |FPR=e4:0.888172|
2021-12-03 16:33:52,084 - |epoch:9-iter:88|loss:0.266660|loss_anti:0.039645|loss_ct:227.015015
2021-12-03 16:34:12,815 - |---train history---|
2021-12-03 16:34:12,815 - |TP:1794 |TN:1855 |FP:935 |FN:996 /HTER:0.3461 |APCER:0.335125 |NPCER:0.356989 |ACER:0.346057 |FPR=e2:0.245520 |FPR=e3:0.077419 |FPR=e4:0.030108|
2021-12-03 16:34:12,815 - |TP:2644 |TN:2668 |FP:122 |FN:146 /HTER:0.0480 |APCER:0.043728 |NPCER:0.052330 |ACER:0.048029 |FPR=e2:0.827599 |FPR=e3:0.582437 |FPR=e4:0.377419|
2021-12-03 16:34:12,815 - |TP:2720 |TN:2710 |FP:80 |FN:70 /HTER:0.0269 |APCER:0.028674 |NPCER:0.025090 |ACER:0.026882 |FPR=e2:0.922222 |FPR=e3:0.597133 |FPR=e4:0.401792|
2021-12-03 16:34:12,815 - |TP:2748 |TN:2753 |FP:37 |FN:42 /HTER:0.0142 |APCER:0.013262 |NPCER:0.015054 |ACER:0.014158 |FPR=e2:0.979928 |FPR=e3:0.827599 |FPR=e4:0.526882|
2021-12-03 16:34:12,815 - |TP:2756 |TN:2750 |FP:40 |FN:34 /HTER:0.0133 |APCER:0.014337 |NPCER:0.012186 |ACER:0.013262 |FPR=e2:0.980645 |FPR=e3:0.902867 |FPR=e4:0.857706|
2021-12-03 16:34:12,815 - |TP:2776 |TN:2773 |FP:17 |FN:14 /HTER:0.0056 |APCER:0.006093 |NPCER:0.005018 |ACER:0.005556 |FPR=e2:0.996774 |FPR=e3:0.986738 |FPR=e4:0.958781|
2021-12-03 16:34:12,815 - |TP:2767 |TN:2763 |FP:27 |FN:23 /HTER:0.0090 |APCER:0.009677 |NPCER:0.008244 |ACER:0.008961 |FPR=e2:0.992115 |FPR=e3:0.942294 |FPR=e4:0.878853|
2021-12-03 16:34:12,815 - |TP:2781 |TN:2787 |FP:3 |FN:9 /HTER:0.0022 |APCER:0.001075 |NPCER:0.003226 |ACER:0.002151 |FPR=e2:0.998566 |FPR=e3:0.996057 |FPR=e4:0.993907|
2021-12-03 16:34:12,815 - |TP:2784 |TN:2786 |FP:4 |FN:6 /HTER:0.0018 |APCER:0.001434 |NPCER:0.002151 |ACER:0.001792 |FPR=e2:1.000000 |FPR=e3:0.997133 |FPR=e4:0.994624|
2021-12-03 16:34:12,815 - |TP:2785 |TN:2780 |FP:10 |FN:5 /HTER:0.0027 |APCER:0.003584 |NPCER:0.001792 |ACER:0.002688 |FPR=e2:1.000000 |FPR=e3:0.968817 |FPR=e4:0.888172|
