2021-12-10 01:42:02,877 - final_v1.0
2021-12-10 01:42:05,419 - dataset info: mode v1_0
2021-12-10 01:42:05,419 - max epochs : 50
2021-12-10 01:42:05,419 - batch_size: 64, test_size: 64
2021-12-10 01:42:05,419 - |---Training epoch:0---|
2021-12-10 01:42:19,511 - |TP:1481 |TN:1357 |FP:1433 |FN:1309 /HTER:0.4914 |APCER:0.513620 |NPCER:0.469175 |ACER:0.491398 |FPR=e2:0.013262 |FPR=e3:0.001434 |FPR=e4:0.000717|
2021-12-10 01:42:19,512 - |epoch:0-iter:88|loss:1.239321|loss_anti:0.639355|loss_ct:599.965698
2021-12-10 01:42:40,025 - |---Training epoch:1---|
2021-12-10 01:42:52,014 - |TP:1961 |TN:2064 |FP:726 |FN:829 /HTER:0.2787 |APCER:0.260215 |NPCER:0.297133 |ACER:0.278674 |FPR=e2:0.289964 |FPR=e3:0.115771 |FPR=e4:0.055197|
2021-12-10 01:43:03,948 - save global min acer model: 0.2786737352423888

2021-12-10 01:43:03,948 - |epoch:1-iter:88|loss:0.559146|loss_anti:0.099896|loss_ct:459.249939
2021-12-10 01:43:24,980 - |---Training epoch:2---|
2021-12-10 01:43:37,036 - |TP:2684 |TN:2683 |FP:107 |FN:106 /HTER:0.0382 |APCER:0.038351 |NPCER:0.037993 |ACER:0.038172 |FPR=e2:0.864875 |FPR=e3:0.549104 |FPR=e4:0.327240|
2021-12-10 01:43:48,671 - save global min acer model: 0.038172029329021744

2021-12-10 01:43:48,672 - |epoch:2-iter:88|loss:0.597048|loss_anti:0.014138|loss_ct:582.910034
2021-12-10 01:44:09,492 - |---Training epoch:3---|
2021-12-10 01:44:21,496 - |TP:2755 |TN:2758 |FP:32 |FN:35 /HTER:0.0120 |APCER:0.011470 |NPCER:0.012545 |ACER:0.012007 |FPR=e2:0.986380 |FPR=e3:0.829749 |FPR=e4:0.418280|
2021-12-10 01:44:31,728 - save global min acer model: 0.012007164155138295

2021-12-10 01:44:31,728 - |epoch:3-iter:88|loss:0.918979|loss_anti:0.384955|loss_ct:534.023804
2021-12-10 01:44:51,618 - |---Training epoch:4---|
2021-12-10 01:45:03,571 - |TP:2761 |TN:2769 |FP:21 |FN:29 /HTER:0.0090 |APCER:0.007527 |NPCER:0.010394 |ACER:0.008961 |FPR=e2:0.991756 |FPR=e3:0.818638 |FPR=e4:0.648846|
2021-12-10 01:45:16,229 - save global min acer model: 0.008960570265028578

2021-12-10 01:45:16,229 - |epoch:4-iter:88|loss:0.592099|loss_anti:0.200165|loss_ct:391.934082
2021-12-10 01:45:37,007 - |---Training epoch:5---|
2021-12-10 01:45:48,955 - |TP:2743 |TN:2741 |FP:49 |FN:47 /HTER:0.0172 |APCER:0.017563 |NPCER:0.016846 |ACER:0.017204 |FPR=e2:0.965591 |FPR=e3:0.289606 |FPR=e4:0.065691|
2021-12-10 01:45:55,371 - |epoch:5-iter:88|loss:0.539056|loss_anti:0.015169|loss_ct:523.887451
2021-12-10 01:46:15,726 - |---Training epoch:6---|
2021-12-10 01:46:27,734 - |TP:2780 |TN:2776 |FP:14 |FN:10 /HTER:0.0043 |APCER:0.005018 |NPCER:0.003584 |ACER:0.004301 |FPR=e2:0.998566 |FPR=e3:0.979211 |FPR=e4:0.954480|
2021-12-10 01:46:39,331 - save global min acer model: 0.004301073727213717

2021-12-10 01:46:39,331 - |epoch:6-iter:88|loss:0.346147|loss_anti:0.037823|loss_ct:308.324097
2021-12-10 01:47:00,722 - |---Training epoch:7---|
2021-12-10 01:47:12,703 - |TP:2780 |TN:2780 |FP:10 |FN:10 /HTER:0.0036 |APCER:0.003584 |NPCER:0.003584 |ACER:0.003584 |FPR=e2:0.998566 |FPR=e3:0.990681 |FPR=e4:0.874552|
2021-12-10 01:47:23,439 - save global min acer model: 0.0035842281060114315

2021-12-10 01:47:23,440 - |epoch:7-iter:88|loss:0.377127|loss_anti:0.001400|loss_ct:375.727020
2021-12-10 01:47:44,523 - |---Training epoch:8---|
2021-12-10 01:47:56,458 - |TP:2777 |TN:2778 |FP:12 |FN:13 /HTER:0.0045 |APCER:0.004301 |NPCER:0.004659 |ACER:0.004480 |FPR=e2:0.998925 |FPR=e3:0.803226 |FPR=e4:0.732616|
2021-12-10 01:48:03,096 - |epoch:8-iter:88|loss:0.299444|loss_anti:0.010183|loss_ct:289.261627
2021-12-10 01:48:24,357 - |---Training epoch:9---|
2021-12-10 01:48:36,357 - |TP:2786 |TN:2784 |FP:6 |FN:4 /HTER:0.0018 |APCER:0.002151 |NPCER:0.001434 |ACER:0.001792 |FPR=e2:0.999642 |FPR=e3:0.993907 |FPR=e4:0.974552|
2021-12-10 01:48:48,635 - save global min acer model: 0.0017921140530057157

2021-12-10 01:48:48,636 - |epoch:9-iter:88|loss:0.308116|loss_anti:0.001326|loss_ct:306.790588
2021-12-10 01:49:09,336 - |---Training epoch:10---|
2021-12-10 01:49:21,260 - |TP:2788 |TN:2789 |FP:1 |FN:2 /HTER:0.0005 |APCER:0.000358 |NPCER:0.000717 |ACER:0.000538 |FPR=e2:0.999642 |FPR=e3:0.999642 |FPR=e4:0.995699|
2021-12-10 01:49:33,602 - save global min acer model: 0.0005376342159017146

2021-12-10 01:49:33,602 - |epoch:10-iter:88|loss:0.551162|loss_anti:0.245354|loss_ct:305.807983
2021-12-10 01:49:54,630 - |---Training epoch:11---|
2021-12-10 01:50:06,615 - |TP:2761 |TN:2769 |FP:21 |FN:29 /HTER:0.0090 |APCER:0.007527 |NPCER:0.010394 |ACER:0.008961 |FPR=e2:0.989964 |FPR=e3:0.943728 |FPR=e4:0.737993|
2021-12-10 01:50:13,084 - |epoch:11-iter:88|loss:0.540064|loss_anti:0.209831|loss_ct:330.232697
2021-12-10 01:50:34,401 - |---Training epoch:12---|
2021-12-10 01:50:46,495 - |TP:2769 |TN:2772 |FP:18 |FN:21 /HTER:0.0070 |APCER:0.006452 |NPCER:0.007527 |ACER:0.006989 |FPR=e2:0.994982 |FPR=e3:0.823297 |FPR=e4:0.326882|
2021-12-10 01:50:52,810 - |epoch:12-iter:88|loss:0.340866|loss_anti:0.001638|loss_ct:339.227539
2021-12-10 01:51:13,706 - |---Training epoch:13---|
2021-12-10 01:51:25,680 - |TP:2786 |TN:2785 |FP:5 |FN:4 /HTER:0.0016 |APCER:0.001792 |NPCER:0.001434 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997491 |FPR=e4:0.956989|
2021-12-10 01:51:32,405 - |epoch:13-iter:88|loss:0.991088|loss_anti:0.690057|loss_ct:301.030762
2021-12-10 01:51:53,415 - |---Training epoch:14---|
2021-12-10 01:52:05,451 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-10 01:52:18,272 - save global min acer model: 0.0003584228106011431

2021-12-10 01:52:18,273 - |epoch:14-iter:88|loss:0.336478|loss_anti:0.000350|loss_ct:336.127960
2021-12-10 01:52:39,500 - |---Training epoch:15---|
2021-12-10 01:52:51,531 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 01:53:03,259 - save global min acer model: 0.0

2021-12-10 01:53:03,259 - |epoch:15-iter:88|loss:0.329196|loss_anti:0.000571|loss_ct:328.624939
2021-12-10 01:53:24,318 - |---Training epoch:16---|
2021-12-10 01:53:36,518 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 01:53:42,487 - |epoch:16-iter:88|loss:0.398543|loss_anti:0.089194|loss_ct:309.349152
2021-12-10 01:54:03,002 - |---Training epoch:17---|
2021-12-10 01:54:15,063 - |TP:2783 |TN:2785 |FP:5 |FN:7 /HTER:0.0022 |APCER:0.001792 |NPCER:0.002509 |ACER:0.002151 |FPR=e2:0.999642 |FPR=e3:0.996774 |FPR=e4:0.991039|
2021-12-10 01:54:22,219 - |epoch:17-iter:88|loss:0.262194|loss_anti:0.000927|loss_ct:261.267151
2021-12-10 01:54:42,933 - |---Training epoch:18---|
2021-12-10 01:54:54,945 - |TP:2786 |TN:2787 |FP:3 |FN:4 /HTER:0.0013 |APCER:0.001075 |NPCER:0.001434 |ACER:0.001254 |FPR=e2:0.999642 |FPR=e3:0.996416 |FPR=e4:0.934767|
2021-12-10 01:55:00,996 - |epoch:18-iter:88|loss:0.273012|loss_anti:0.029050|loss_ct:243.961273
2021-12-10 01:55:21,834 - |---Training epoch:19---|
2021-12-10 01:55:33,858 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 01:55:38,643 - |epoch:19-iter:88|loss:0.288965|loss_anti:0.027158|loss_ct:261.807190
2021-12-10 01:55:59,940 - |---Training epoch:20---|
2021-12-10 01:56:12,013 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997849 |FPR=e4:0.993548|
2021-12-10 01:56:19,021 - |epoch:20-iter:88|loss:0.235115|loss_anti:0.001340|loss_ct:233.775009
2021-12-10 01:56:40,326 - |---Training epoch:21---|
2021-12-10 01:56:52,467 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.246953|
2021-12-10 01:56:59,942 - |epoch:21-iter:88|loss:0.929364|loss_anti:0.645903|loss_ct:283.460785
2021-12-10 01:57:21,348 - |---Training epoch:22---|
2021-12-10 01:57:33,298 - |TP:2785 |TN:2790 |FP:0 |FN:5 /HTER:0.0009 |APCER:0.000000 |NPCER:0.001792 |ACER:0.000896 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-10 01:57:39,991 - |epoch:22-iter:88|loss:1.591622|loss_anti:1.260824|loss_ct:330.797546
2021-12-10 01:58:00,816 - |---Training epoch:23---|
2021-12-10 01:58:12,819 - |TP:2784 |TN:2779 |FP:11 |FN:6 /HTER:0.0030 |APCER:0.003943 |NPCER:0.002151 |ACER:0.003047 |FPR=e2:0.999642 |FPR=e3:0.952330 |FPR=e4:0.000000|
2021-12-10 01:58:19,919 - |epoch:23-iter:88|loss:1.378779|loss_anti:1.056824|loss_ct:321.954651
2021-12-10 01:58:40,887 - |---Training epoch:24---|
2021-12-10 01:58:52,963 - |TP:2784 |TN:2786 |FP:4 |FN:6 /HTER:0.0018 |APCER:0.001434 |NPCER:0.002151 |ACER:0.001792 |FPR=e2:0.999642 |FPR=e3:0.994624 |FPR=e4:0.984946|
2021-12-10 01:58:59,399 - |epoch:24-iter:88|loss:0.224596|loss_anti:0.000810|loss_ct:223.785980
2021-12-10 01:59:19,773 - |---Training epoch:25---|
2021-12-10 01:59:31,857 - |TP:2787 |TN:2787 |FP:3 |FN:3 /HTER:0.0011 |APCER:0.001075 |NPCER:0.001075 |ACER:0.001075 |FPR=e2:0.999642 |FPR=e3:0.998925 |FPR=e4:0.972760|
2021-12-10 01:59:38,344 - |epoch:25-iter:88|loss:0.727911|loss_anti:0.458484|loss_ct:269.427338
2021-12-10 01:59:59,207 - |---Training epoch:26---|
2021-12-10 02:00:11,244 - |TP:2788 |TN:2787 |FP:3 |FN:2 /HTER:0.0009 |APCER:0.001075 |NPCER:0.000717 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.997849 |FPR=e4:0.987814|
2021-12-10 02:00:18,572 - |epoch:26-iter:88|loss:0.403816|loss_anti:0.142837|loss_ct:260.978394
2021-12-10 02:00:40,076 - |---Training epoch:27---|
2021-12-10 02:00:52,094 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997133 |FPR=e4:0.965233|
2021-12-10 02:00:58,676 - |epoch:27-iter:88|loss:0.256129|loss_anti:0.001846|loss_ct:254.282593
2021-12-10 02:01:19,927 - |---Training epoch:28---|
2021-12-10 02:01:31,993 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:01:38,740 - |epoch:28-iter:88|loss:0.236197|loss_anti:0.003414|loss_ct:232.782715
2021-12-10 02:02:00,865 - |---Training epoch:29---|
2021-12-10 02:02:12,800 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:02:19,869 - |epoch:29-iter:88|loss:0.216947|loss_anti:0.002296|loss_ct:214.650635
2021-12-10 02:02:40,172 - |---Training epoch:30---|
2021-12-10 02:02:52,245 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:02:59,416 - |epoch:30-iter:88|loss:0.267687|loss_anti:0.016112|loss_ct:251.575180
2021-12-10 02:03:20,083 - |---Training epoch:31---|
2021-12-10 02:03:32,108 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:03:38,711 - |epoch:31-iter:88|loss:0.235430|loss_anti:0.004958|loss_ct:230.472153
2021-12-10 02:03:59,605 - |---Training epoch:32---|
2021-12-10 02:04:11,579 - |TP:2787 |TN:2790 |FP:0 |FN:3 /HTER:0.0005 |APCER:0.000000 |NPCER:0.001075 |ACER:0.000538 |FPR=e2:0.999642 |FPR=e3:0.998925 |FPR=e4:0.998925|
2021-12-10 02:04:18,722 - |epoch:32-iter:88|loss:1.706062|loss_anti:1.391622|loss_ct:314.439606
2021-12-10 02:04:39,645 - |---Training epoch:33---|
2021-12-10 02:04:51,678 - |TP:2789 |TN:2781 |FP:9 |FN:1 /HTER:0.0018 |APCER:0.003226 |NPCER:0.000358 |ACER:0.001792 |FPR=e2:1.000000 |FPR=e3:0.935484 |FPR=e4:0.790323|
2021-12-10 02:04:58,099 - |epoch:33-iter:88|loss:0.426955|loss_anti:0.201145|loss_ct:225.810669
2021-12-10 02:05:19,055 - |---Training epoch:34---|
2021-12-10 02:05:31,093 - |TP:2783 |TN:2786 |FP:4 |FN:7 /HTER:0.0020 |APCER:0.001434 |NPCER:0.002509 |ACER:0.001971 |FPR=e2:0.999642 |FPR=e3:0.996057 |FPR=e4:0.968817|
2021-12-10 02:05:37,876 - |epoch:34-iter:88|loss:0.209782|loss_anti:0.001094|loss_ct:208.687592
2021-12-10 02:05:59,149 - |---Training epoch:35---|
2021-12-10 02:06:11,193 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 02:06:17,381 - |epoch:35-iter:88|loss:0.240190|loss_anti:0.007815|loss_ct:232.375092
2021-12-10 02:06:38,554 - |---Training epoch:36---|
2021-12-10 02:06:50,615 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 02:06:57,340 - |epoch:36-iter:88|loss:0.208496|loss_anti:0.001424|loss_ct:207.072510
2021-12-10 02:07:18,973 - |---Training epoch:37---|
2021-12-10 02:07:30,999 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 02:07:36,403 - |epoch:37-iter:88|loss:0.478705|loss_anti:0.249374|loss_ct:229.330444
2021-12-10 02:07:57,795 - |---Training epoch:38---|
2021-12-10 02:08:09,737 - |TP:2786 |TN:2789 |FP:1 |FN:4 /HTER:0.0009 |APCER:0.000358 |NPCER:0.001434 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.992115|
2021-12-10 02:08:16,687 - |epoch:38-iter:88|loss:0.210920|loss_anti:0.001251|loss_ct:209.668625
2021-12-10 02:08:37,163 - |---Training epoch:39---|
2021-12-10 02:08:49,169 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-10 02:08:52,538 - |epoch:39-iter:88|loss:0.566837|loss_anti:0.311092|loss_ct:255.745483
2021-12-10 02:09:13,966 - |---Training epoch:40---|
2021-12-10 02:09:25,828 - |TP:2790 |TN:2781 |FP:9 |FN:0 /HTER:0.0016 |APCER:0.003226 |NPCER:0.000000 |ACER:0.001613 |FPR=e2:1.000000 |FPR=e3:0.998208 |FPR=e4:0.997491|
2021-12-10 02:09:28,629 - |epoch:40-iter:88|loss:0.224937|loss_anti:0.001352|loss_ct:223.584396
2021-12-10 02:09:50,021 - |---Training epoch:41---|
2021-12-10 02:10:01,969 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:10:06,407 - |epoch:41-iter:88|loss:0.210281|loss_anti:0.000966|loss_ct:209.315033
2021-12-10 02:10:27,062 - |---Training epoch:42---|
2021-12-10 02:10:38,996 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:10:41,768 - |epoch:42-iter:88|loss:0.204756|loss_anti:0.001040|loss_ct:203.715729
2021-12-10 02:11:03,123 - |---Training epoch:43---|
2021-12-10 02:11:15,002 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:11:17,783 - |epoch:43-iter:88|loss:0.306659|loss_anti:0.010389|loss_ct:296.269379
2021-12-10 02:11:38,876 - |---Training epoch:44---|
2021-12-10 02:11:50,829 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:11:55,654 - |epoch:44-iter:88|loss:0.584069|loss_anti:0.288056|loss_ct:296.013184
2021-12-10 02:12:17,321 - |---Training epoch:45---|
2021-12-10 02:12:29,294 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:12:34,529 - |epoch:45-iter:88|loss:0.264068|loss_anti:0.002054|loss_ct:262.014343
2021-12-10 02:12:55,941 - |---Training epoch:46---|
2021-12-10 02:13:07,988 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:13:12,521 - |epoch:46-iter:88|loss:0.258153|loss_anti:0.028977|loss_ct:229.176010
2021-12-10 02:13:33,646 - |---Training epoch:47---|
2021-12-10 02:13:45,711 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:13:50,533 - |epoch:47-iter:88|loss:0.244429|loss_anti:0.012930|loss_ct:231.499573
2021-12-10 02:14:10,968 - |---Training epoch:48---|
2021-12-10 02:14:23,035 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998208|
2021-12-10 02:14:25,939 - |epoch:48-iter:88|loss:0.210072|loss_anti:0.000853|loss_ct:209.218842
2021-12-10 02:14:47,014 - |---Training epoch:49---|
2021-12-10 02:14:58,916 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:02,931 - |epoch:49-iter:88|loss:0.226970|loss_anti:0.000969|loss_ct:226.001068
2021-12-10 02:15:24,016 - |---train history---|
2021-12-10 02:15:24,016 - |TP:1481 |TN:1357 |FP:1433 |FN:1309 /HTER:0.4914 |APCER:0.513620 |NPCER:0.469175 |ACER:0.491398 |FPR=e2:0.013262 |FPR=e3:0.001434 |FPR=e4:0.000717|
2021-12-10 02:15:24,016 - |TP:1961 |TN:2064 |FP:726 |FN:829 /HTER:0.2787 |APCER:0.260215 |NPCER:0.297133 |ACER:0.278674 |FPR=e2:0.289964 |FPR=e3:0.115771 |FPR=e4:0.055197|
2021-12-10 02:15:24,016 - |TP:2684 |TN:2683 |FP:107 |FN:106 /HTER:0.0382 |APCER:0.038351 |NPCER:0.037993 |ACER:0.038172 |FPR=e2:0.864875 |FPR=e3:0.549104 |FPR=e4:0.327240|
2021-12-10 02:15:24,016 - |TP:2755 |TN:2758 |FP:32 |FN:35 /HTER:0.0120 |APCER:0.011470 |NPCER:0.012545 |ACER:0.012007 |FPR=e2:0.986380 |FPR=e3:0.829749 |FPR=e4:0.418280|
2021-12-10 02:15:24,016 - |TP:2761 |TN:2769 |FP:21 |FN:29 /HTER:0.0090 |APCER:0.007527 |NPCER:0.010394 |ACER:0.008961 |FPR=e2:0.991756 |FPR=e3:0.818638 |FPR=e4:0.648846|
2021-12-10 02:15:24,016 - |TP:2743 |TN:2741 |FP:49 |FN:47 /HTER:0.0172 |APCER:0.017563 |NPCER:0.016846 |ACER:0.017204 |FPR=e2:0.965591 |FPR=e3:0.289606 |FPR=e4:0.065691|
2021-12-10 02:15:24,016 - |TP:2780 |TN:2776 |FP:14 |FN:10 /HTER:0.0043 |APCER:0.005018 |NPCER:0.003584 |ACER:0.004301 |FPR=e2:0.998566 |FPR=e3:0.979211 |FPR=e4:0.954480|
2021-12-10 02:15:24,016 - |TP:2780 |TN:2780 |FP:10 |FN:10 /HTER:0.0036 |APCER:0.003584 |NPCER:0.003584 |ACER:0.003584 |FPR=e2:0.998566 |FPR=e3:0.990681 |FPR=e4:0.874552|
2021-12-10 02:15:24,016 - |TP:2777 |TN:2778 |FP:12 |FN:13 /HTER:0.0045 |APCER:0.004301 |NPCER:0.004659 |ACER:0.004480 |FPR=e2:0.998925 |FPR=e3:0.803226 |FPR=e4:0.732616|
2021-12-10 02:15:24,016 - |TP:2786 |TN:2784 |FP:6 |FN:4 /HTER:0.0018 |APCER:0.002151 |NPCER:0.001434 |ACER:0.001792 |FPR=e2:0.999642 |FPR=e3:0.993907 |FPR=e4:0.974552|
2021-12-10 02:15:24,016 - |TP:2788 |TN:2789 |FP:1 |FN:2 /HTER:0.0005 |APCER:0.000358 |NPCER:0.000717 |ACER:0.000538 |FPR=e2:0.999642 |FPR=e3:0.999642 |FPR=e4:0.995699|
2021-12-10 02:15:24,016 - |TP:2761 |TN:2769 |FP:21 |FN:29 /HTER:0.0090 |APCER:0.007527 |NPCER:0.010394 |ACER:0.008961 |FPR=e2:0.989964 |FPR=e3:0.943728 |FPR=e4:0.737993|
2021-12-10 02:15:24,016 - |TP:2769 |TN:2772 |FP:18 |FN:21 /HTER:0.0070 |APCER:0.006452 |NPCER:0.007527 |ACER:0.006989 |FPR=e2:0.994982 |FPR=e3:0.823297 |FPR=e4:0.326882|
2021-12-10 02:15:24,016 - |TP:2786 |TN:2785 |FP:5 |FN:4 /HTER:0.0016 |APCER:0.001792 |NPCER:0.001434 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997491 |FPR=e4:0.956989|
2021-12-10 02:15:24,016 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-10 02:15:24,016 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,016 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 02:15:24,016 - |TP:2783 |TN:2785 |FP:5 |FN:7 /HTER:0.0022 |APCER:0.001792 |NPCER:0.002509 |ACER:0.002151 |FPR=e2:0.999642 |FPR=e3:0.996774 |FPR=e4:0.991039|
2021-12-10 02:15:24,016 - |TP:2786 |TN:2787 |FP:3 |FN:4 /HTER:0.0013 |APCER:0.001075 |NPCER:0.001434 |ACER:0.001254 |FPR=e2:0.999642 |FPR=e3:0.996416 |FPR=e4:0.934767|
2021-12-10 02:15:24,016 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 02:15:24,016 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997849 |FPR=e4:0.993548|
2021-12-10 02:15:24,016 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.246953|
2021-12-10 02:15:24,016 - |TP:2785 |TN:2790 |FP:0 |FN:5 /HTER:0.0009 |APCER:0.000000 |NPCER:0.001792 |ACER:0.000896 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-10 02:15:24,016 - |TP:2784 |TN:2779 |FP:11 |FN:6 /HTER:0.0030 |APCER:0.003943 |NPCER:0.002151 |ACER:0.003047 |FPR=e2:0.999642 |FPR=e3:0.952330 |FPR=e4:0.000000|
2021-12-10 02:15:24,016 - |TP:2784 |TN:2786 |FP:4 |FN:6 /HTER:0.0018 |APCER:0.001434 |NPCER:0.002151 |ACER:0.001792 |FPR=e2:0.999642 |FPR=e3:0.994624 |FPR=e4:0.984946|
2021-12-10 02:15:24,016 - |TP:2787 |TN:2787 |FP:3 |FN:3 /HTER:0.0011 |APCER:0.001075 |NPCER:0.001075 |ACER:0.001075 |FPR=e2:0.999642 |FPR=e3:0.998925 |FPR=e4:0.972760|
2021-12-10 02:15:24,016 - |TP:2788 |TN:2787 |FP:3 |FN:2 /HTER:0.0009 |APCER:0.001075 |NPCER:0.000717 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.997849 |FPR=e4:0.987814|
2021-12-10 02:15:24,016 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997133 |FPR=e4:0.965233|
2021-12-10 02:15:24,016 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,016 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,016 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,016 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,016 - |TP:2787 |TN:2790 |FP:0 |FN:3 /HTER:0.0005 |APCER:0.000000 |NPCER:0.001075 |ACER:0.000538 |FPR=e2:0.999642 |FPR=e3:0.998925 |FPR=e4:0.998925|
2021-12-10 02:15:24,016 - |TP:2789 |TN:2781 |FP:9 |FN:1 /HTER:0.0018 |APCER:0.003226 |NPCER:0.000358 |ACER:0.001792 |FPR=e2:1.000000 |FPR=e3:0.935484 |FPR=e4:0.790323|
2021-12-10 02:15:24,016 - |TP:2783 |TN:2786 |FP:4 |FN:7 /HTER:0.0020 |APCER:0.001434 |NPCER:0.002509 |ACER:0.001971 |FPR=e2:0.999642 |FPR=e3:0.996057 |FPR=e4:0.968817|
2021-12-10 02:15:24,016 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 02:15:24,016 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 02:15:24,016 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 02:15:24,016 - |TP:2786 |TN:2789 |FP:1 |FN:4 /HTER:0.0009 |APCER:0.000358 |NPCER:0.001434 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.992115|
2021-12-10 02:15:24,016 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-10 02:15:24,016 - |TP:2790 |TN:2781 |FP:9 |FN:0 /HTER:0.0016 |APCER:0.003226 |NPCER:0.000000 |ACER:0.001613 |FPR=e2:1.000000 |FPR=e3:0.998208 |FPR=e4:0.997491|
2021-12-10 02:15:24,016 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,016 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,017 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,017 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,017 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,017 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,017 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,017 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998208|
2021-12-10 02:15:24,017 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 02:15:24,017 - |---AUC history---|
2021-12-10 02:15:24,017 - 0.5134241595046313
2021-12-10 02:15:24,017 - 0.8295842165439806
2021-12-10 02:15:24,017 - 0.9922818309117304
2021-12-10 02:15:24,017 - 0.9987637620277231
2021-12-10 02:15:24,017 - 0.9992893847715214
2021-12-10 02:15:24,017 - 0.9966176565049266
2021-12-10 02:15:24,017 - 0.9997623360439871
2021-12-10 02:15:24,017 - 0.9999066044886371
2021-12-10 02:15:24,017 - 0.9995668092650403
2021-12-10 02:15:24,017 - 0.9999615883660282
2021-12-10 02:15:24,017 - 0.999991778111792
2021-12-10 02:15:24,017 - 0.998489998843797
2021-12-10 02:15:24,017 - 0.9991745995041174
2021-12-10 02:15:24,017 - 0.9996242340154932
2021-12-10 02:15:24,017 - 0.9999966598579155
2021-12-10 02:15:24,017 - 1.0
2021-12-10 02:15:24,017 - 0.9999987153299674
2021-12-10 02:15:24,017 - 0.9999831708225742
2021-12-10 02:15:24,017 - 0.9999304993512416
2021-12-10 02:15:24,017 - 0.999999486131987
2021-12-10 02:15:24,017 - 0.9999524672087975
2021-12-10 02:15:24,017 - 0.9997300908261714
2021-12-10 02:15:24,017 - 0.9996408062589124
2021-12-10 02:15:24,017 - 0.999552292493673
2021-12-10 02:15:24,017 - 0.999975848203389
2021-12-10 02:15:24,017 - 0.9999677547821841
2021-12-10 02:15:24,017 - 0.999993833583844
2021-12-10 02:15:24,017 - 0.9999493840007194
2021-12-10 02:15:24,017 - 1.0
2021-12-10 02:15:24,017 - 1.0
2021-12-10 02:15:24,017 - 1.0
2021-12-10 02:15:24,017 - 1.0
2021-12-10 02:15:24,017 - 0.9996418339949384
2021-12-10 02:15:24,017 - 0.999845968063103
2021-12-10 02:15:24,017 - 0.9999764905384053
2021-12-10 02:15:24,017 - 0.9999996145989902
2021-12-10 02:15:24,017 - 0.9999996145989902
2021-12-10 02:15:24,017 - 0.9999998715329967
2021-12-10 02:15:24,017 - 0.9999966598579155
2021-12-10 02:15:24,017 - 0.9999997430659935
2021-12-10 02:15:24,017 - 0.9999971737259284
2021-12-10 02:15:24,018 - 1.0
2021-12-10 02:15:24,018 - 1.0
2021-12-10 02:15:24,018 - 1.0
2021-12-10 02:15:24,018 - 1.0
2021-12-10 02:15:24,018 - 1.0
2021-12-10 02:15:24,018 - 1.0
2021-12-10 02:15:24,018 - 1.0
2021-12-10 02:15:24,018 - 0.9999993576649838
2021-12-10 02:15:24,018 - 1.0
