2021-12-10 06:57:21,498 - final_v2.0_wo/centercrop
2021-12-10 06:57:23,858 - dataset info: mode v1_0
2021-12-10 06:57:23,858 - max epochs : 50
2021-12-10 06:57:23,858 - batch_size: 64, test_size: 64
2021-12-10 06:57:23,860 - |---Training epoch:0---|
2021-12-10 06:57:34,610 - |TP:1510 |TN:1476 |FP:1314 |FN:1280 /HTER:0.4649 |APCER:0.470968 |NPCER:0.458781 |ACER:0.464874 |FPR=e2:0.053763 |FPR=e3:0.042294 |FPR=e4:0.021864|
2021-12-10 06:57:34,615 - |epoch:0-iter:88|loss:1.122296|loss_anti:0.605915|loss_ct:516.380493
2021-12-10 06:57:54,713 - |---Training epoch:1---|
2021-12-10 06:58:03,348 - |TP:2274 |TN:2673 |FP:117 |FN:516 /HTER:0.1134 |APCER:0.041935 |NPCER:0.184946 |ACER:0.113441 |FPR=e2:0.588889 |FPR=e3:0.354122 |FPR=e4:0.329032|
2021-12-10 06:58:13,909 - save global min acer model: 0.11344081955526181

2021-12-10 06:58:13,909 - |epoch:1-iter:88|loss:0.388986|loss_anti:0.031615|loss_ct:357.371063
2021-12-10 06:58:34,701 - |---Training epoch:2---|
2021-12-10 06:58:43,355 - |TP:2727 |TN:2707 |FP:83 |FN:63 /HTER:0.0262 |APCER:0.029749 |NPCER:0.022581 |ACER:0.026165 |FPR=e2:0.929391 |FPR=e3:0.653763 |FPR=e4:0.571326|
2021-12-10 06:58:52,527 - save global min acer model: 0.026164865173883448

2021-12-10 06:58:52,527 - |epoch:2-iter:88|loss:0.461218|loss_anti:0.145036|loss_ct:316.181885
2021-12-10 06:59:13,671 - |---Training epoch:3---|
2021-12-10 06:59:22,363 - |TP:2755 |TN:2751 |FP:39 |FN:35 /HTER:0.0133 |APCER:0.013978 |NPCER:0.012545 |ACER:0.013262 |FPR=e2:0.983871 |FPR=e3:0.872401 |FPR=e4:0.739068|
2021-12-10 06:59:32,528 - save global min acer model: 0.013261643992242295

2021-12-10 06:59:32,528 - |epoch:3-iter:88|loss:0.322723|loss_anti:0.050669|loss_ct:272.053589
2021-12-10 06:59:53,096 - |---Training epoch:4---|
2021-12-10 07:00:01,825 - |TP:2766 |TN:2776 |FP:14 |FN:24 /HTER:0.0068 |APCER:0.005018 |NPCER:0.008602 |ACER:0.006810 |FPR=e2:0.994624 |FPR=e3:0.978136 |FPR=e4:0.946595|
2021-12-10 07:00:11,900 - save global min acer model: 0.00681003340142172

2021-12-10 07:00:11,900 - |epoch:4-iter:88|loss:0.277006|loss_anti:0.030241|loss_ct:246.765244
2021-12-10 07:00:32,613 - |---Training epoch:5---|
2021-12-10 07:00:41,262 - |TP:2783 |TN:2782 |FP:8 |FN:7 /HTER:0.0027 |APCER:0.002867 |NPCER:0.002509 |ACER:0.002688 |FPR=e2:0.999283 |FPR=e3:0.955556 |FPR=e4:0.810036|
2021-12-10 07:00:51,323 - save global min acer model: 0.0026881710795085734

2021-12-10 07:00:51,324 - |epoch:5-iter:88|loss:0.239563|loss_anti:0.018424|loss_ct:221.138779
2021-12-10 07:01:11,447 - |---Training epoch:6---|
2021-12-10 07:01:20,135 - |TP:2785 |TN:2782 |FP:8 |FN:5 /HTER:0.0023 |APCER:0.002867 |NPCER:0.001792 |ACER:0.002330 |FPR=e2:0.998208 |FPR=e3:0.983513 |FPR=e4:0.668817|
2021-12-10 07:01:29,245 - save global min acer model: 0.0023297482689074306

2021-12-10 07:01:29,246 - |epoch:6-iter:88|loss:0.409590|loss_anti:0.191726|loss_ct:217.863647
2021-12-10 07:01:49,709 - |---Training epoch:7---|
2021-12-10 07:01:58,358 - |TP:2786 |TN:2782 |FP:8 |FN:4 /HTER:0.0022 |APCER:0.002867 |NPCER:0.001434 |ACER:0.002151 |FPR=e2:1.000000 |FPR=e3:0.998208 |FPR=e4:0.927599|
2021-12-10 07:02:07,871 - save global min acer model: 0.0021505368636068585

2021-12-10 07:02:07,871 - |epoch:7-iter:88|loss:0.201358|loss_anti:0.002613|loss_ct:198.745667
2021-12-10 07:02:28,563 - |---Training epoch:8---|
2021-12-10 07:02:37,217 - |TP:2777 |TN:2783 |FP:7 |FN:13 /HTER:0.0036 |APCER:0.002509 |NPCER:0.004659 |ACER:0.003584 |FPR=e2:0.998208 |FPR=e3:0.990681 |FPR=e4:0.973118|
2021-12-10 07:02:42,053 - |epoch:8-iter:88|loss:0.240737|loss_anti:0.027776|loss_ct:212.960678
2021-12-10 07:03:02,559 - |---Training epoch:9---|
2021-12-10 07:03:11,228 - |TP:2786 |TN:2786 |FP:4 |FN:4 /HTER:0.0014 |APCER:0.001434 |NPCER:0.001434 |ACER:0.001434 |FPR=e2:1.000000 |FPR=e3:0.988889 |FPR=e4:0.968817|
2021-12-10 07:03:20,095 - save global min acer model: 0.0014336912424045725

2021-12-10 07:03:20,096 - |epoch:9-iter:88|loss:0.199289|loss_anti:0.001661|loss_ct:197.627991
2021-12-10 07:03:40,309 - |---Training epoch:10---|
2021-12-10 07:03:49,021 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:03:57,702 - save global min acer model: 0.0

2021-12-10 07:03:57,702 - |epoch:10-iter:88|loss:0.236599|loss_anti:0.011133|loss_ct:225.465668
2021-12-10 07:04:18,453 - |---Training epoch:11---|
2021-12-10 07:04:27,078 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999283|
2021-12-10 07:04:31,726 - |epoch:11-iter:88|loss:0.194146|loss_anti:0.004644|loss_ct:189.501770
2021-12-10 07:04:52,503 - |---Training epoch:12---|
2021-12-10 07:05:01,188 - |TP:2781 |TN:2782 |FP:8 |FN:9 /HTER:0.0030 |APCER:0.002867 |NPCER:0.003226 |ACER:0.003047 |FPR=e2:0.998566 |FPR=e3:0.991756 |FPR=e4:0.989247|
2021-12-10 07:05:04,863 - |epoch:12-iter:88|loss:0.190482|loss_anti:0.001882|loss_ct:188.600143
2021-12-10 07:05:25,729 - |---Training epoch:13---|
2021-12-10 07:05:34,350 - |TP:2785 |TN:2784 |FP:6 |FN:5 /HTER:0.0020 |APCER:0.002151 |NPCER:0.001792 |ACER:0.001971 |FPR=e2:0.999642 |FPR=e3:0.996774 |FPR=e4:0.992832|
2021-12-10 07:05:38,118 - |epoch:13-iter:88|loss:0.558160|loss_anti:0.351247|loss_ct:206.913116
2021-12-10 07:05:58,448 - |---Training epoch:14---|
2021-12-10 07:06:07,104 - |TP:2784 |TN:2773 |FP:17 |FN:6 /HTER:0.0041 |APCER:0.006093 |NPCER:0.002151 |ACER:0.004122 |FPR=e2:0.999283 |FPR=e3:0.839068 |FPR=e4:0.334409|
2021-12-10 07:06:10,795 - |epoch:14-iter:88|loss:0.174425|loss_anti:0.000907|loss_ct:173.517258
2021-12-10 07:06:31,543 - |---Training epoch:15---|
2021-12-10 07:06:40,185 - |TP:2788 |TN:2787 |FP:3 |FN:2 /HTER:0.0009 |APCER:0.001075 |NPCER:0.000717 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.997491 |FPR=e4:0.992473|
2021-12-10 07:06:44,675 - |epoch:15-iter:88|loss:0.172707|loss_anti:0.000958|loss_ct:171.749802
2021-12-10 07:07:05,279 - |---Training epoch:16---|
2021-12-10 07:07:13,996 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.984946|
2021-12-10 07:07:17,697 - |epoch:16-iter:88|loss:0.378158|loss_anti:0.158405|loss_ct:219.753540
2021-12-10 07:07:38,532 - |---Training epoch:17---|
2021-12-10 07:07:47,170 - |TP:2785 |TN:2789 |FP:1 |FN:5 /HTER:0.0011 |APCER:0.000358 |NPCER:0.001792 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.997133|
2021-12-10 07:07:52,057 - |epoch:17-iter:88|loss:0.187765|loss_anti:0.002472|loss_ct:185.292099
2021-12-10 07:08:12,493 - |---Training epoch:18---|
2021-12-10 07:08:21,178 - |TP:2789 |TN:2787 |FP:3 |FN:1 /HTER:0.0007 |APCER:0.001075 |NPCER:0.000358 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998925|
2021-12-10 07:08:25,290 - |epoch:18-iter:88|loss:0.347778|loss_anti:0.160722|loss_ct:187.055756
2021-12-10 07:08:46,073 - |---Training epoch:19---|
2021-12-10 07:08:54,758 - |TP:2787 |TN:2788 |FP:2 |FN:3 /HTER:0.0009 |APCER:0.000717 |NPCER:0.001075 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998208|
2021-12-10 07:08:58,517 - |epoch:19-iter:88|loss:0.237059|loss_anti:0.030906|loss_ct:206.152191
2021-12-10 07:09:19,337 - |---Training epoch:20---|
2021-12-10 07:09:28,016 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:09:31,189 - |epoch:20-iter:88|loss:0.164111|loss_anti:0.001069|loss_ct:163.041840
2021-12-10 07:09:51,972 - |---Training epoch:21---|
2021-12-10 07:10:00,616 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.943728|
2021-12-10 07:10:04,588 - |epoch:21-iter:88|loss:0.696859|loss_anti:0.486805|loss_ct:210.053284
2021-12-10 07:10:25,849 - |---Training epoch:22---|
2021-12-10 07:10:34,520 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:0.999642 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:10:38,134 - |epoch:22-iter:88|loss:0.838505|loss_anti:0.622067|loss_ct:216.437775
2021-12-10 07:10:58,680 - |---Training epoch:23---|
2021-12-10 07:11:07,362 - |TP:2789 |TN:2780 |FP:10 |FN:1 /HTER:0.0020 |APCER:0.003584 |NPCER:0.000358 |ACER:0.001971 |FPR=e2:1.000000 |FPR=e3:0.991398 |FPR=e4:0.497491|
2021-12-10 07:11:10,714 - |epoch:23-iter:88|loss:1.334935|loss_anti:1.077690|loss_ct:257.245483
2021-12-10 07:11:31,214 - |---Training epoch:24---|
2021-12-10 07:11:39,914 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:1.000000 |FPR=e3:0.997849 |FPR=e4:0.997849|
2021-12-10 07:11:43,443 - |epoch:24-iter:88|loss:0.164118|loss_anti:0.000755|loss_ct:163.362823
2021-12-10 07:12:04,040 - |---Training epoch:25---|
2021-12-10 07:12:12,758 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.651971|
2021-12-10 07:12:16,325 - |epoch:25-iter:88|loss:0.769646|loss_anti:0.555576|loss_ct:214.070114
2021-12-10 07:12:36,846 - |---Training epoch:26---|
2021-12-10 07:12:45,589 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998925|
2021-12-10 07:12:50,327 - |epoch:26-iter:88|loss:0.369514|loss_anti:0.175574|loss_ct:193.939697
2021-12-10 07:13:10,365 - |---Training epoch:27---|
2021-12-10 07:13:19,050 - |TP:2787 |TN:2790 |FP:0 |FN:3 /HTER:0.0005 |APCER:0.000000 |NPCER:0.001075 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.998925|
2021-12-10 07:13:22,856 - |epoch:27-iter:88|loss:0.161340|loss_anti:0.001003|loss_ct:160.337021
2021-12-10 07:13:43,754 - |---Training epoch:28---|
2021-12-10 07:13:52,494 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:13:56,565 - |epoch:28-iter:88|loss:0.162199|loss_anti:0.001028|loss_ct:161.170639
2021-12-10 07:14:17,592 - |---Training epoch:29---|
2021-12-10 07:14:26,274 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:14:29,393 - |epoch:29-iter:88|loss:0.153023|loss_anti:0.001177|loss_ct:151.846863
2021-12-10 07:14:49,992 - |---Training epoch:30---|
2021-12-10 07:14:58,654 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:15:03,439 - |epoch:30-iter:88|loss:0.172070|loss_anti:0.006152|loss_ct:165.917542
2021-12-10 07:15:23,309 - |---Training epoch:31---|
2021-12-10 07:15:32,026 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-10 07:15:36,551 - |epoch:31-iter:88|loss:0.459630|loss_anti:0.263228|loss_ct:196.402390
2021-12-10 07:15:57,681 - |---Training epoch:32---|
2021-12-10 07:16:06,426 - |TP:2786 |TN:2788 |FP:2 |FN:4 /HTER:0.0011 |APCER:0.000717 |NPCER:0.001434 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.998566 |FPR=e4:0.998566|
2021-12-10 07:16:11,067 - |epoch:32-iter:88|loss:0.525600|loss_anti:0.328337|loss_ct:197.262512
2021-12-10 07:16:32,008 - |---Training epoch:33---|
2021-12-10 07:16:40,669 - |TP:2790 |TN:2783 |FP:7 |FN:0 /HTER:0.0013 |APCER:0.002509 |NPCER:0.000000 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998925|
2021-12-10 07:16:44,361 - |epoch:33-iter:88|loss:0.158493|loss_anti:0.001392|loss_ct:157.100327
2021-12-10 07:17:05,312 - |---Training epoch:34---|
2021-12-10 07:17:14,059 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.995699|
2021-12-10 07:17:18,178 - |epoch:34-iter:88|loss:0.157737|loss_anti:0.001426|loss_ct:156.311279
2021-12-10 07:17:39,010 - |---Training epoch:35---|
2021-12-10 07:17:47,708 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:17:51,739 - |epoch:35-iter:88|loss:0.172670|loss_anti:0.010410|loss_ct:162.259796
2021-12-10 07:18:12,299 - |---Training epoch:36---|
2021-12-10 07:18:21,038 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:18:25,578 - |epoch:36-iter:88|loss:0.156495|loss_anti:0.001295|loss_ct:155.199326
2021-12-10 07:18:46,708 - |---Training epoch:37---|
2021-12-10 07:18:55,374 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:18:58,652 - |epoch:37-iter:88|loss:0.163689|loss_anti:0.006493|loss_ct:157.196335
2021-12-10 07:19:19,359 - |---Training epoch:38---|
2021-12-10 07:19:27,976 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:19:31,201 - |epoch:38-iter:88|loss:0.152698|loss_anti:0.000852|loss_ct:151.845734
2021-12-10 07:19:50,887 - |---Training epoch:39---|
2021-12-10 07:19:59,564 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:20:02,011 - |epoch:39-iter:88|loss:0.721155|loss_anti:0.511363|loss_ct:209.791672
2021-12-10 07:20:23,303 - |---Training epoch:40---|
2021-12-10 07:20:31,913 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:20:34,277 - |epoch:40-iter:88|loss:0.150091|loss_anti:0.000678|loss_ct:149.412231
2021-12-10 07:20:54,227 - |---Training epoch:41---|
2021-12-10 07:21:02,804 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:21:05,173 - |epoch:41-iter:88|loss:0.222715|loss_anti:0.056158|loss_ct:166.556793
2021-12-10 07:21:25,156 - |---Training epoch:42---|
2021-12-10 07:21:33,800 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:21:37,010 - |epoch:42-iter:88|loss:0.154698|loss_anti:0.001882|loss_ct:152.815903
2021-12-10 07:21:57,040 - |---Training epoch:43---|
2021-12-10 07:22:05,719 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:22:08,567 - |epoch:43-iter:88|loss:0.178970|loss_anti:0.013551|loss_ct:165.418365
2021-12-10 07:22:29,209 - |---Training epoch:44---|
2021-12-10 07:22:37,857 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:22:40,995 - |epoch:44-iter:88|loss:0.159108|loss_anti:0.003843|loss_ct:155.264801
2021-12-10 07:23:00,863 - |---Training epoch:45---|
2021-12-10 07:23:09,484 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:23:12,072 - |epoch:45-iter:88|loss:0.151428|loss_anti:0.001227|loss_ct:150.200729
2021-12-10 07:23:32,780 - |---Training epoch:46---|
2021-12-10 07:23:41,424 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:23:44,690 - |epoch:46-iter:88|loss:0.171623|loss_anti:0.008110|loss_ct:163.512421
2021-12-10 07:24:05,456 - |---Training epoch:47---|
2021-12-10 07:24:14,079 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:24:16,284 - |epoch:47-iter:88|loss:0.162048|loss_anti:0.005869|loss_ct:156.179276
2021-12-10 07:24:37,328 - |---Training epoch:48---|
2021-12-10 07:24:45,971 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:24:48,181 - |epoch:48-iter:88|loss:0.149850|loss_anti:0.001007|loss_ct:148.842636
2021-12-10 07:25:08,514 - |---Training epoch:49---|
2021-12-10 07:25:17,228 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:20,747 - |epoch:49-iter:88|loss:0.143789|loss_anti:0.001023|loss_ct:142.766632
2021-12-10 07:25:40,967 - |---train history---|
2021-12-10 07:25:40,968 - |TP:1510 |TN:1476 |FP:1314 |FN:1280 /HTER:0.4649 |APCER:0.470968 |NPCER:0.458781 |ACER:0.464874 |FPR=e2:0.053763 |FPR=e3:0.042294 |FPR=e4:0.021864|
2021-12-10 07:25:40,969 - |TP:2274 |TN:2673 |FP:117 |FN:516 /HTER:0.1134 |APCER:0.041935 |NPCER:0.184946 |ACER:0.113441 |FPR=e2:0.588889 |FPR=e3:0.354122 |FPR=e4:0.329032|
2021-12-10 07:25:40,971 - |TP:2727 |TN:2707 |FP:83 |FN:63 /HTER:0.0262 |APCER:0.029749 |NPCER:0.022581 |ACER:0.026165 |FPR=e2:0.929391 |FPR=e3:0.653763 |FPR=e4:0.571326|
2021-12-10 07:25:40,974 - |TP:2755 |TN:2751 |FP:39 |FN:35 /HTER:0.0133 |APCER:0.013978 |NPCER:0.012545 |ACER:0.013262 |FPR=e2:0.983871 |FPR=e3:0.872401 |FPR=e4:0.739068|
2021-12-10 07:25:40,976 - |TP:2766 |TN:2776 |FP:14 |FN:24 /HTER:0.0068 |APCER:0.005018 |NPCER:0.008602 |ACER:0.006810 |FPR=e2:0.994624 |FPR=e3:0.978136 |FPR=e4:0.946595|
2021-12-10 07:25:40,978 - |TP:2783 |TN:2782 |FP:8 |FN:7 /HTER:0.0027 |APCER:0.002867 |NPCER:0.002509 |ACER:0.002688 |FPR=e2:0.999283 |FPR=e3:0.955556 |FPR=e4:0.810036|
2021-12-10 07:25:40,980 - |TP:2785 |TN:2782 |FP:8 |FN:5 /HTER:0.0023 |APCER:0.002867 |NPCER:0.001792 |ACER:0.002330 |FPR=e2:0.998208 |FPR=e3:0.983513 |FPR=e4:0.668817|
2021-12-10 07:25:40,982 - |TP:2786 |TN:2782 |FP:8 |FN:4 /HTER:0.0022 |APCER:0.002867 |NPCER:0.001434 |ACER:0.002151 |FPR=e2:1.000000 |FPR=e3:0.998208 |FPR=e4:0.927599|
2021-12-10 07:25:40,984 - |TP:2777 |TN:2783 |FP:7 |FN:13 /HTER:0.0036 |APCER:0.002509 |NPCER:0.004659 |ACER:0.003584 |FPR=e2:0.998208 |FPR=e3:0.990681 |FPR=e4:0.973118|
2021-12-10 07:25:40,986 - |TP:2786 |TN:2786 |FP:4 |FN:4 /HTER:0.0014 |APCER:0.001434 |NPCER:0.001434 |ACER:0.001434 |FPR=e2:1.000000 |FPR=e3:0.988889 |FPR=e4:0.968817|
2021-12-10 07:25:40,989 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:40,992 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999283|
2021-12-10 07:25:40,993 - |TP:2781 |TN:2782 |FP:8 |FN:9 /HTER:0.0030 |APCER:0.002867 |NPCER:0.003226 |ACER:0.003047 |FPR=e2:0.998566 |FPR=e3:0.991756 |FPR=e4:0.989247|
2021-12-10 07:25:40,996 - |TP:2785 |TN:2784 |FP:6 |FN:5 /HTER:0.0020 |APCER:0.002151 |NPCER:0.001792 |ACER:0.001971 |FPR=e2:0.999642 |FPR=e3:0.996774 |FPR=e4:0.992832|
2021-12-10 07:25:40,997 - |TP:2784 |TN:2773 |FP:17 |FN:6 /HTER:0.0041 |APCER:0.006093 |NPCER:0.002151 |ACER:0.004122 |FPR=e2:0.999283 |FPR=e3:0.839068 |FPR=e4:0.334409|
2021-12-10 07:25:40,997 - |TP:2788 |TN:2787 |FP:3 |FN:2 /HTER:0.0009 |APCER:0.001075 |NPCER:0.000717 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.997491 |FPR=e4:0.992473|
2021-12-10 07:25:40,998 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.984946|
2021-12-10 07:25:40,998 - |TP:2785 |TN:2789 |FP:1 |FN:5 /HTER:0.0011 |APCER:0.000358 |NPCER:0.001792 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.997133|
2021-12-10 07:25:40,998 - |TP:2789 |TN:2787 |FP:3 |FN:1 /HTER:0.0007 |APCER:0.001075 |NPCER:0.000358 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998925|
2021-12-10 07:25:40,999 - |TP:2787 |TN:2788 |FP:2 |FN:3 /HTER:0.0009 |APCER:0.000717 |NPCER:0.001075 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998208|
2021-12-10 07:25:40,999 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,000 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.943728|
2021-12-10 07:25:41,003 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:0.999642 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:25:41,003 - |TP:2789 |TN:2780 |FP:10 |FN:1 /HTER:0.0020 |APCER:0.003584 |NPCER:0.000358 |ACER:0.001971 |FPR=e2:1.000000 |FPR=e3:0.991398 |FPR=e4:0.497491|
2021-12-10 07:25:41,003 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:1.000000 |FPR=e3:0.997849 |FPR=e4:0.997849|
2021-12-10 07:25:41,004 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.651971|
2021-12-10 07:25:41,004 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998925|
2021-12-10 07:25:41,004 - |TP:2787 |TN:2790 |FP:0 |FN:3 /HTER:0.0005 |APCER:0.000000 |NPCER:0.001075 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.998925|
2021-12-10 07:25:41,004 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:25:41,004 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,005 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,005 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999283|
2021-12-10 07:25:41,005 - |TP:2786 |TN:2788 |FP:2 |FN:4 /HTER:0.0011 |APCER:0.000717 |NPCER:0.001434 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.998566 |FPR=e4:0.998566|
2021-12-10 07:25:41,005 - |TP:2790 |TN:2783 |FP:7 |FN:0 /HTER:0.0013 |APCER:0.002509 |NPCER:0.000000 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998925|
2021-12-10 07:25:41,006 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.995699|
2021-12-10 07:25:41,006 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,006 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,007 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,007 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,010 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:25:41,012 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,014 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,016 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,018 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,020 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,022 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,024 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,026 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,028 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,031 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:25:41,032 - |---AUC history---|
2021-12-10 07:25:41,034 - 0.5672303798769287
2021-12-10 07:25:41,037 - 0.9546717025731941
2021-12-10 07:25:41,039 - 0.9961174702277721
2021-12-10 07:25:41,041 - 0.9983656427846508
2021-12-10 07:25:41,042 - 0.999568222402076
2021-12-10 07:25:41,045 - 0.9998538045503012
2021-12-10 07:25:41,046 - 0.9998210454644725
2021-12-10 07:25:41,048 - 0.9999685255842037
2021-12-10 07:25:41,050 - 0.9999248468030986
2021-12-10 07:25:41,052 - 0.999969681787233
2021-12-10 07:25:41,054 - 1.0
2021-12-10 07:25:41,055 - 0.9999991007309773
2021-12-10 07:25:41,057 - 0.9999403913104918
2021-12-10 07:25:41,060 - 0.9999883095027042
2021-12-10 07:25:41,061 - 0.9993964620187307
2021-12-10 07:25:41,063 - 0.9999949897868733
2021-12-10 07:25:41,065 - 0.9999944759188601
2021-12-10 07:25:41,067 - 0.9999975591269382
2021-12-10 07:25:41,069 - 0.9999991007309773
2021-12-10 07:25:41,071 - 0.9999987153299674
2021-12-10 07:25:41,074 - 1.0
2021-12-10 07:25:41,076 - 0.9999793168124768
2021-12-10 07:25:41,078 - 0.999945016122609
2021-12-10 07:25:41,079 - 0.999812052774245
2021-12-10 07:25:41,080 - 0.9999933197158309
2021-12-10 07:25:41,082 - 0.999875258539844
2021-12-10 07:25:41,084 - 0.9999992291979806
2021-12-10 07:25:41,085 - 0.999996916791922
2021-12-10 07:25:41,086 - 0.999998972263974
2021-12-10 07:25:41,087 - 1.0
2021-12-10 07:25:41,088 - 1.0
2021-12-10 07:25:41,090 - 0.9999997430659935
2021-12-10 07:25:41,092 - 0.9999982014619544
2021-12-10 07:25:41,093 - 0.9999988437969707
2021-12-10 07:25:41,094 - 0.999998458395961
2021-12-10 07:25:41,094 - 1.0
2021-12-10 07:25:41,095 - 1.0
2021-12-10 07:25:41,095 - 1.0
2021-12-10 07:25:41,095 - 1.0
2021-12-10 07:25:41,096 - 0.9999966598579155
2021-12-10 07:25:41,096 - 1.0
2021-12-10 07:25:41,096 - 1.0
2021-12-10 07:25:41,097 - 1.0
2021-12-10 07:25:41,097 - 1.0
2021-12-10 07:25:41,097 - 1.0
2021-12-10 07:25:41,097 - 1.0
2021-12-10 07:25:41,098 - 1.0
2021-12-10 07:25:41,098 - 1.0
2021-12-10 07:25:41,098 - 1.0
2021-12-10 07:25:41,098 - 1.0
