2021-12-10 07:25:47,531 - final_v2.0_wo/centercrop
2021-12-10 07:25:50,087 - dataset info: mode v1_0
2021-12-10 07:25:50,087 - max epochs : 50
2021-12-10 07:25:50,087 - batch_size: 64, test_size: 64
2021-12-10 07:25:50,089 - |---Training epoch:0---|
2021-12-10 07:26:05,026 - |TP:1578 |TN:1667 |FP:1123 |FN:1212 /HTER:0.4185 |APCER:0.402509 |NPCER:0.434408 |ACER:0.418459 |FPR=e2:0.109677 |FPR=e3:0.063441 |FPR=e4:0.011828|
2021-12-10 07:26:05,029 - |epoch:0-iter:88|loss:1.047927|loss_anti:0.517467|loss_ct:530.459656
2021-12-10 07:26:26,320 - |---Training epoch:1---|
2021-12-10 07:26:39,179 - |TP:2617 |TN:2681 |FP:109 |FN:173 /HTER:0.0505 |APCER:0.039068 |NPCER:0.062007 |ACER:0.050538 |FPR=e2:0.759140 |FPR=e3:0.546953 |FPR=e4:0.369176|
2021-12-10 07:26:50,936 - save global min acer model: 0.05053761629476118

2021-12-10 07:26:50,936 - |epoch:1-iter:88|loss:0.632055|loss_anti:0.222438|loss_ct:409.616211
2021-12-10 07:27:12,333 - |---Training epoch:2---|
2021-12-10 07:27:25,045 - |TP:2753 |TN:2746 |FP:44 |FN:37 /HTER:0.0145 |APCER:0.015771 |NPCER:0.013262 |ACER:0.014516 |FPR=e2:0.977419 |FPR=e3:0.693548 |FPR=e4:0.437634|
2021-12-10 07:27:38,082 - save global min acer model: 0.014516123829346297

2021-12-10 07:27:38,082 - |epoch:2-iter:88|loss:0.762905|loss_anti:0.346430|loss_ct:416.474701
2021-12-10 07:27:58,828 - |---Training epoch:3---|
2021-12-10 07:28:11,741 - |TP:2779 |TN:2778 |FP:12 |FN:11 /HTER:0.0041 |APCER:0.004301 |NPCER:0.003943 |ACER:0.004122 |FPR=e2:0.998208 |FPR=e3:0.968459 |FPR=e4:0.310394|
2021-12-10 07:28:21,540 - save global min acer model: 0.004121862321913146

2021-12-10 07:28:21,540 - |epoch:3-iter:88|loss:0.423123|loss_anti:0.024685|loss_ct:398.438232
2021-12-10 07:28:42,349 - |---Training epoch:4---|
2021-12-10 07:28:55,289 - |TP:2769 |TN:2777 |FP:13 |FN:21 /HTER:0.0061 |APCER:0.004659 |NPCER:0.007527 |ACER:0.006093 |FPR=e2:0.996774 |FPR=e3:0.959857 |FPR=e4:0.926882|
2021-12-10 07:28:59,699 - |epoch:4-iter:88|loss:0.498942|loss_anti:0.116031|loss_ct:382.910492
2021-12-10 07:29:21,032 - |---Training epoch:5---|
2021-12-10 07:29:33,906 - |TP:2777 |TN:2776 |FP:14 |FN:13 /HTER:0.0048 |APCER:0.005018 |NPCER:0.004659 |ACER:0.004839 |FPR=e2:0.997491 |FPR=e3:0.977061 |FPR=e4:0.062007|
2021-12-10 07:29:41,175 - |epoch:5-iter:88|loss:0.407070|loss_anti:0.073798|loss_ct:333.272156
2021-12-10 07:30:02,421 - |---Training epoch:6---|
2021-12-10 07:30:15,275 - |TP:2772 |TN:2778 |FP:12 |FN:18 /HTER:0.0054 |APCER:0.004301 |NPCER:0.006452 |ACER:0.005376 |FPR=e2:0.996057 |FPR=e3:0.977778 |FPR=e4:0.870968|
2021-12-10 07:30:23,090 - |epoch:6-iter:88|loss:0.398484|loss_anti:0.001203|loss_ct:397.280701
2021-12-10 07:30:44,385 - |---Training epoch:7---|
2021-12-10 07:30:57,221 - |TP:2782 |TN:2780 |FP:10 |FN:8 /HTER:0.0032 |APCER:0.003584 |NPCER:0.002867 |ACER:0.003226 |FPR=e2:0.999283 |FPR=e3:0.970968 |FPR=e4:0.823297|
2021-12-10 07:31:09,862 - save global min acer model: 0.0032258052954102882

2021-12-10 07:31:09,862 - |epoch:7-iter:88|loss:0.336715|loss_anti:0.000789|loss_ct:335.926270
2021-12-10 07:31:31,155 - |---Training epoch:8---|
2021-12-10 07:31:44,101 - |TP:2778 |TN:2778 |FP:12 |FN:12 /HTER:0.0043 |APCER:0.004301 |NPCER:0.004301 |ACER:0.004301 |FPR=e2:0.998925 |FPR=e3:0.961649 |FPR=e4:0.482796|
2021-12-10 07:31:48,850 - |epoch:8-iter:88|loss:0.381134|loss_anti:0.006455|loss_ct:374.678650
2021-12-10 07:32:10,324 - |---Training epoch:9---|
2021-12-10 07:32:23,098 - |TP:2785 |TN:2784 |FP:6 |FN:5 /HTER:0.0020 |APCER:0.002151 |NPCER:0.001792 |ACER:0.001971 |FPR=e2:0.999283 |FPR=e3:0.991039 |FPR=e4:0.344444|
2021-12-10 07:32:35,298 - save global min acer model: 0.0019713254583062874

2021-12-10 07:32:35,298 - |epoch:9-iter:88|loss:0.277931|loss_anti:0.000882|loss_ct:277.048645
2021-12-10 07:32:56,012 - |---Training epoch:10---|
2021-12-10 07:33:08,801 - |TP:2789 |TN:2787 |FP:3 |FN:1 /HTER:0.0007 |APCER:0.001075 |NPCER:0.000358 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.996416|
2021-12-10 07:33:21,672 - save global min acer model: 0.0007168456212022863

2021-12-10 07:33:21,672 - |epoch:10-iter:88|loss:0.371564|loss_anti:0.072812|loss_ct:298.752075
2021-12-10 07:33:43,118 - |---Training epoch:11---|
2021-12-10 07:33:55,953 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:0.998925 |FPR=e3:0.996416 |FPR=e4:0.737276|
2021-12-10 07:34:02,580 - |epoch:11-iter:88|loss:0.298253|loss_anti:0.000980|loss_ct:297.272888
2021-12-10 07:34:24,096 - |---Training epoch:12---|
2021-12-10 07:34:36,908 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.818996|
2021-12-10 07:34:43,461 - |epoch:12-iter:88|loss:0.273905|loss_anti:0.001025|loss_ct:272.879852
2021-12-10 07:35:04,819 - |---Training epoch:13---|
2021-12-10 07:35:17,549 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:0.999642 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:35:29,806 - save global min acer model: 0.0005376342159017146

2021-12-10 07:35:29,807 - |epoch:13-iter:88|loss:0.765460|loss_anti:0.460534|loss_ct:304.925751
2021-12-10 07:35:50,745 - |---Training epoch:14---|
2021-12-10 07:36:03,593 - |TP:2769 |TN:2764 |FP:26 |FN:21 /HTER:0.0084 |APCER:0.009319 |NPCER:0.007527 |ACER:0.008423 |FPR=e2:0.992832 |FPR=e3:0.579928 |FPR=e4:0.147312|
2021-12-10 07:36:10,591 - |epoch:14-iter:88|loss:0.285785|loss_anti:0.001107|loss_ct:284.677979
2021-12-10 07:36:31,828 - |---Training epoch:15---|
2021-12-10 07:36:44,583 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997491 |FPR=e4:0.737634|
2021-12-10 07:36:52,307 - |epoch:15-iter:88|loss:0.254859|loss_anti:0.000540|loss_ct:254.318237
2021-12-10 07:37:12,504 - |---Training epoch:16---|
2021-12-10 07:37:25,278 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:37:30,874 - save global min acer model: 0.0

2021-12-10 07:37:30,874 - |epoch:16-iter:88|loss:0.279693|loss_anti:0.007765|loss_ct:271.927826
2021-12-10 07:37:52,472 - |---Training epoch:17---|
2021-12-10 07:38:05,229 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:38:12,078 - |epoch:17-iter:88|loss:0.251576|loss_anti:0.001132|loss_ct:250.443848
2021-12-10 07:38:32,810 - |---Training epoch:18---|
2021-12-10 07:38:45,647 - |TP:2787 |TN:2784 |FP:6 |FN:3 /HTER:0.0016 |APCER:0.002151 |NPCER:0.001075 |ACER:0.001613 |FPR=e2:1.000000 |FPR=e3:0.950179 |FPR=e4:0.472401|
2021-12-10 07:38:49,097 - |epoch:18-iter:88|loss:0.284637|loss_anti:0.001275|loss_ct:283.362000
2021-12-10 07:39:10,040 - |---Training epoch:19---|
2021-12-10 07:39:22,814 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:39:30,155 - |epoch:19-iter:88|loss:0.399126|loss_anti:0.105627|loss_ct:293.498932
2021-12-10 07:39:51,400 - |---Training epoch:20---|
2021-12-10 07:40:04,277 - |TP:2783 |TN:2789 |FP:1 |FN:7 /HTER:0.0014 |APCER:0.000358 |NPCER:0.002509 |ACER:0.001434 |FPR=e2:0.998925 |FPR=e3:0.997849 |FPR=e4:0.996057|
2021-12-10 07:40:11,720 - |epoch:20-iter:88|loss:0.244480|loss_anti:0.001020|loss_ct:243.459167
2021-12-10 07:40:33,059 - |---Training epoch:21---|
2021-12-10 07:40:45,953 - |TP:2787 |TN:2788 |FP:2 |FN:3 /HTER:0.0009 |APCER:0.000717 |NPCER:0.001075 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.028674|
2021-12-10 07:40:51,978 - |epoch:21-iter:88|loss:1.005699|loss_anti:0.715103|loss_ct:290.596008
2021-12-10 07:41:13,211 - |---Training epoch:22---|
2021-12-10 07:41:26,195 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-10 07:41:33,284 - |epoch:22-iter:88|loss:1.591881|loss_anti:1.232365|loss_ct:359.515625
2021-12-10 07:41:54,451 - |---Training epoch:23---|
2021-12-10 07:42:07,298 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.000000|
2021-12-10 07:42:13,461 - |epoch:23-iter:88|loss:1.266399|loss_anti:0.942679|loss_ct:323.720276
2021-12-10 07:42:34,467 - |---Training epoch:24---|
2021-12-10 07:42:47,455 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.960215|
2021-12-10 07:42:54,172 - |epoch:24-iter:88|loss:0.236352|loss_anti:0.000906|loss_ct:235.446106
2021-12-10 07:43:15,863 - |---Training epoch:25---|
2021-12-10 07:43:28,696 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.424373|
2021-12-10 07:43:35,852 - |epoch:25-iter:88|loss:0.939625|loss_anti:0.644278|loss_ct:295.346619
2021-12-10 07:43:56,284 - |---Training epoch:26---|
2021-12-10 07:44:09,119 - |TP:2786 |TN:2787 |FP:3 |FN:4 /HTER:0.0013 |APCER:0.001075 |NPCER:0.001434 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.997849 |FPR=e4:0.126165|
2021-12-10 07:44:15,095 - |epoch:26-iter:88|loss:0.302554|loss_anti:0.039426|loss_ct:263.127747
2021-12-10 07:44:36,427 - |---Training epoch:27---|
2021-12-10 07:44:49,321 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.981362|
2021-12-10 07:44:56,133 - |epoch:27-iter:88|loss:0.223759|loss_anti:0.000621|loss_ct:223.137253
2021-12-10 07:45:17,226 - |---Training epoch:28---|
2021-12-10 07:45:30,132 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.989247|
2021-12-10 07:45:35,745 - |epoch:28-iter:88|loss:0.230004|loss_anti:0.000698|loss_ct:229.305771
2021-12-10 07:45:56,481 - |---Training epoch:29---|
2021-12-10 07:46:09,284 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:46:13,999 - |epoch:29-iter:88|loss:0.229147|loss_anti:0.000886|loss_ct:228.260925
2021-12-10 07:46:36,017 - |---Training epoch:30---|
2021-12-10 07:46:48,941 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:46:53,446 - |epoch:30-iter:88|loss:0.275265|loss_anti:0.012294|loss_ct:262.970764
2021-12-10 07:47:13,843 - |---Training epoch:31---|
2021-12-10 07:47:26,700 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:47:29,758 - |epoch:31-iter:88|loss:0.242890|loss_anti:0.006933|loss_ct:235.957077
2021-12-10 07:47:50,588 - |---Training epoch:32---|
2021-12-10 07:48:03,486 - |TP:2786 |TN:2790 |FP:0 |FN:4 /HTER:0.0007 |APCER:0.000000 |NPCER:0.001434 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998566|
2021-12-10 07:48:06,729 - |epoch:32-iter:88|loss:1.121016|loss_anti:0.822244|loss_ct:298.771240
2021-12-10 07:48:28,179 - |---Training epoch:33---|
2021-12-10 07:48:40,908 - |TP:2787 |TN:2780 |FP:10 |FN:3 /HTER:0.0023 |APCER:0.003584 |NPCER:0.001075 |ACER:0.002330 |FPR=e2:1.000000 |FPR=e3:0.994265 |FPR=e4:0.523297|
2021-12-10 07:48:43,930 - |epoch:33-iter:88|loss:0.241376|loss_anti:0.001556|loss_ct:239.820282
2021-12-10 07:49:05,230 - |---Training epoch:34---|
2021-12-10 07:49:17,960 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998208|
2021-12-10 07:49:20,574 - |epoch:34-iter:88|loss:0.259715|loss_anti:0.001461|loss_ct:258.253326
2021-12-10 07:49:41,193 - |---Training epoch:35---|
2021-12-10 07:49:53,982 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 07:49:56,762 - |epoch:35-iter:88|loss:0.246720|loss_anti:0.003667|loss_ct:243.052795
2021-12-10 07:50:18,328 - |---Training epoch:36---|
2021-12-10 07:50:31,075 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:50:33,557 - |epoch:36-iter:88|loss:0.223802|loss_anti:0.001010|loss_ct:222.791794
2021-12-10 07:50:55,014 - |---Training epoch:37---|
2021-12-10 07:51:07,733 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.022222|
2021-12-10 07:51:10,235 - |epoch:37-iter:88|loss:0.994598|loss_anti:0.736519|loss_ct:258.078339
2021-12-10 07:51:30,847 - |---Training epoch:38---|
2021-12-10 07:51:43,575 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:51:46,477 - |epoch:38-iter:88|loss:0.213940|loss_anti:0.000744|loss_ct:213.196091
2021-12-10 07:52:07,580 - |---Training epoch:39---|
2021-12-10 07:52:20,317 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:52:22,811 - |epoch:39-iter:88|loss:0.328536|loss_anti:0.053980|loss_ct:274.556152
2021-12-10 07:52:44,253 - |---Training epoch:40---|
2021-12-10 07:52:56,945 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:52:59,534 - |epoch:40-iter:88|loss:0.214248|loss_anti:0.001227|loss_ct:213.021332
2021-12-10 07:53:20,623 - |---Training epoch:41---|
2021-12-10 07:53:33,458 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998925|
2021-12-10 07:53:37,256 - |epoch:41-iter:88|loss:0.515857|loss_anti:0.281551|loss_ct:234.306366
2021-12-10 07:53:58,493 - |---Training epoch:42---|
2021-12-10 07:54:11,169 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:54:13,653 - |epoch:42-iter:88|loss:0.225743|loss_anti:0.001286|loss_ct:224.456665
2021-12-10 07:54:34,891 - |---Training epoch:43---|
2021-12-10 07:54:47,616 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:54:50,089 - |epoch:43-iter:88|loss:0.249125|loss_anti:0.004276|loss_ct:244.848358
2021-12-10 07:55:11,449 - |---Training epoch:44---|
2021-12-10 07:55:24,209 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 07:55:26,759 - |epoch:44-iter:88|loss:0.243588|loss_anti:0.003522|loss_ct:240.066528
2021-12-10 07:55:48,130 - |---Training epoch:45---|
2021-12-10 07:56:00,870 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:56:03,349 - |epoch:45-iter:88|loss:0.321031|loss_anti:0.094680|loss_ct:226.351105
2021-12-10 07:56:24,253 - |---Training epoch:46---|
2021-12-10 07:56:37,022 - |TP:2787 |TN:2790 |FP:0 |FN:3 /HTER:0.0005 |APCER:0.000000 |NPCER:0.001075 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:56:39,551 - |epoch:46-iter:88|loss:0.248407|loss_anti:0.006591|loss_ct:241.816025
2021-12-10 07:57:00,548 - |---Training epoch:47---|
2021-12-10 07:57:13,290 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:57:15,773 - |epoch:47-iter:88|loss:0.245101|loss_anti:0.004438|loss_ct:240.662567
2021-12-10 07:57:35,945 - |---Training epoch:48---|
2021-12-10 07:57:48,650 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:57:51,265 - |epoch:48-iter:88|loss:0.217241|loss_anti:0.000936|loss_ct:216.304916
2021-12-10 07:58:12,426 - |---Training epoch:49---|
2021-12-10 07:58:25,178 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.578953|
2021-12-10 07:58:27,775 - |epoch:49-iter:88|loss:0.229839|loss_anti:0.001100|loss_ct:228.739731
2021-12-10 07:58:48,921 - |---train history---|
2021-12-10 07:58:48,921 - |TP:1578 |TN:1667 |FP:1123 |FN:1212 /HTER:0.4185 |APCER:0.402509 |NPCER:0.434408 |ACER:0.418459 |FPR=e2:0.109677 |FPR=e3:0.063441 |FPR=e4:0.011828|
2021-12-10 07:58:48,921 - |TP:2617 |TN:2681 |FP:109 |FN:173 /HTER:0.0505 |APCER:0.039068 |NPCER:0.062007 |ACER:0.050538 |FPR=e2:0.759140 |FPR=e3:0.546953 |FPR=e4:0.369176|
2021-12-10 07:58:48,921 - |TP:2753 |TN:2746 |FP:44 |FN:37 /HTER:0.0145 |APCER:0.015771 |NPCER:0.013262 |ACER:0.014516 |FPR=e2:0.977419 |FPR=e3:0.693548 |FPR=e4:0.437634|
2021-12-10 07:58:48,921 - |TP:2779 |TN:2778 |FP:12 |FN:11 /HTER:0.0041 |APCER:0.004301 |NPCER:0.003943 |ACER:0.004122 |FPR=e2:0.998208 |FPR=e3:0.968459 |FPR=e4:0.310394|
2021-12-10 07:58:48,921 - |TP:2769 |TN:2777 |FP:13 |FN:21 /HTER:0.0061 |APCER:0.004659 |NPCER:0.007527 |ACER:0.006093 |FPR=e2:0.996774 |FPR=e3:0.959857 |FPR=e4:0.926882|
2021-12-10 07:58:48,921 - |TP:2777 |TN:2776 |FP:14 |FN:13 /HTER:0.0048 |APCER:0.005018 |NPCER:0.004659 |ACER:0.004839 |FPR=e2:0.997491 |FPR=e3:0.977061 |FPR=e4:0.062007|
2021-12-10 07:58:48,921 - |TP:2772 |TN:2778 |FP:12 |FN:18 /HTER:0.0054 |APCER:0.004301 |NPCER:0.006452 |ACER:0.005376 |FPR=e2:0.996057 |FPR=e3:0.977778 |FPR=e4:0.870968|
2021-12-10 07:58:48,921 - |TP:2782 |TN:2780 |FP:10 |FN:8 /HTER:0.0032 |APCER:0.003584 |NPCER:0.002867 |ACER:0.003226 |FPR=e2:0.999283 |FPR=e3:0.970968 |FPR=e4:0.823297|
2021-12-10 07:58:48,922 - |TP:2778 |TN:2778 |FP:12 |FN:12 /HTER:0.0043 |APCER:0.004301 |NPCER:0.004301 |ACER:0.004301 |FPR=e2:0.998925 |FPR=e3:0.961649 |FPR=e4:0.482796|
2021-12-10 07:58:48,922 - |TP:2785 |TN:2784 |FP:6 |FN:5 /HTER:0.0020 |APCER:0.002151 |NPCER:0.001792 |ACER:0.001971 |FPR=e2:0.999283 |FPR=e3:0.991039 |FPR=e4:0.344444|
2021-12-10 07:58:48,922 - |TP:2789 |TN:2787 |FP:3 |FN:1 /HTER:0.0007 |APCER:0.001075 |NPCER:0.000358 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.996416|
2021-12-10 07:58:48,922 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:0.998925 |FPR=e3:0.996416 |FPR=e4:0.737276|
2021-12-10 07:58:48,922 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.818996|
2021-12-10 07:58:48,922 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:0.999642 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:58:48,923 - |TP:2769 |TN:2764 |FP:26 |FN:21 /HTER:0.0084 |APCER:0.009319 |NPCER:0.007527 |ACER:0.008423 |FPR=e2:0.992832 |FPR=e3:0.579928 |FPR=e4:0.147312|
2021-12-10 07:58:48,923 - |TP:2784 |TN:2787 |FP:3 |FN:6 /HTER:0.0016 |APCER:0.001075 |NPCER:0.002151 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997491 |FPR=e4:0.737634|
2021-12-10 07:58:48,923 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,923 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,923 - |TP:2787 |TN:2784 |FP:6 |FN:3 /HTER:0.0016 |APCER:0.002151 |NPCER:0.001075 |ACER:0.001613 |FPR=e2:1.000000 |FPR=e3:0.950179 |FPR=e4:0.472401|
2021-12-10 07:58:48,923 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:58:48,924 - |TP:2783 |TN:2789 |FP:1 |FN:7 /HTER:0.0014 |APCER:0.000358 |NPCER:0.002509 |ACER:0.001434 |FPR=e2:0.998925 |FPR=e3:0.997849 |FPR=e4:0.996057|
2021-12-10 07:58:48,924 - |TP:2787 |TN:2788 |FP:2 |FN:3 /HTER:0.0009 |APCER:0.000717 |NPCER:0.001075 |ACER:0.000896 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.028674|
2021-12-10 07:58:48,924 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-10 07:58:48,924 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.000000|
2021-12-10 07:58:48,924 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.960215|
2021-12-10 07:58:48,924 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.424373|
2021-12-10 07:58:48,925 - |TP:2786 |TN:2787 |FP:3 |FN:4 /HTER:0.0013 |APCER:0.001075 |NPCER:0.001434 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.997849 |FPR=e4:0.126165|
2021-12-10 07:58:48,925 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.981362|
2021-12-10 07:58:48,925 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.989247|
2021-12-10 07:58:48,925 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,925 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,926 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,926 - |TP:2786 |TN:2790 |FP:0 |FN:4 /HTER:0.0007 |APCER:0.000000 |NPCER:0.001434 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998566|
2021-12-10 07:58:48,926 - |TP:2787 |TN:2780 |FP:10 |FN:3 /HTER:0.0023 |APCER:0.003584 |NPCER:0.001075 |ACER:0.002330 |FPR=e2:1.000000 |FPR=e3:0.994265 |FPR=e4:0.523297|
2021-12-10 07:58:48,926 - |TP:2789 |TN:2788 |FP:2 |FN:1 /HTER:0.0005 |APCER:0.000717 |NPCER:0.000358 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.998208|
2021-12-10 07:58:48,926 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 07:58:48,927 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,927 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.022222|
2021-12-10 07:58:48,928 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,928 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,928 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,928 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998925|
2021-12-10 07:58:48,929 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,929 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,929 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-10 07:58:48,929 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,930 - |TP:2787 |TN:2790 |FP:0 |FN:3 /HTER:0.0005 |APCER:0.000000 |NPCER:0.001075 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-10 07:58:48,930 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,930 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-10 07:58:48,930 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.578953|
2021-12-10 07:58:48,931 - |---AUC history---|
2021-12-10 07:58:48,931 - 0.6226889428450303
2021-12-10 07:58:48,931 - 0.9851756786269447
2021-12-10 07:58:48,931 - 0.9982520779537776
2021-12-10 07:58:48,931 - 0.9995710486761475
2021-12-10 07:58:48,931 - 0.999752444084737
2021-12-10 07:58:48,932 - 0.9992690227515062
2021-12-10 07:58:48,932 - 0.9996894952531443
2021-12-10 07:58:48,932 - 0.9997720995362341
2021-12-10 07:58:48,932 - 0.9996961755373133
2021-12-10 07:58:48,932 - 0.9997320178312201
2021-12-10 07:58:48,932 - 0.9999980729949512
2021-12-10 07:58:48,933 - 0.9998012615459718
2021-12-10 07:58:48,933 - 0.9999320409552807
2021-12-10 07:58:48,933 - 0.9999884379697075
2021-12-10 07:58:48,933 - 0.9984336018293699
2021-12-10 07:58:48,933 - 0.9997006718824271
2021-12-10 07:58:48,934 - 1.0
2021-12-10 07:58:48,934 - 1.0
2021-12-10 07:58:48,934 - 0.9996040646959828
2021-12-10 07:58:48,934 - 0.9999973021929317
2021-12-10 07:58:48,935 - 0.9998697344587042
2021-12-10 07:58:48,935 - 0.9996483858121042
2021-12-10 07:58:48,935 - 0.9996402923908996
2021-12-10 07:58:48,936 - 0.9996405493249059
2021-12-10 07:58:48,936 - 0.9999853547616294
2021-12-10 07:58:48,936 - 0.9997936819927802
2021-12-10 07:58:48,936 - 0.9996839711720046
2021-12-10 07:58:48,937 - 0.9999929343148213
2021-12-10 07:58:48,937 - 0.9999961459899025
2021-12-10 07:58:48,937 - 1.0
2021-12-10 07:58:48,938 - 1.0
2021-12-10 07:58:48,938 - 1.0
2021-12-10 07:58:48,938 - 0.9999985868629643
2021-12-10 07:58:48,939 - 0.9997914980537249
2021-12-10 07:58:48,939 - 0.9999956321218896
2021-12-10 07:58:48,939 - 0.9999998715329967
2021-12-10 07:58:48,940 - 1.0
2021-12-10 07:58:48,940 - 0.9996495420151335
2021-12-10 07:58:48,940 - 1.0
2021-12-10 07:58:48,941 - 1.0
2021-12-10 07:58:48,941 - 1.0
2021-12-10 07:58:48,941 - 0.9999994861319869
2021-12-10 07:58:48,941 - 1.0
2021-12-10 07:58:48,942 - 1.0
2021-12-10 07:58:48,942 - 0.9999998715329967
2021-12-10 07:58:48,942 - 1.0
2021-12-10 07:58:48,943 - 0.999999486131987
2021-12-10 07:58:48,943 - 1.0
2021-12-10 07:58:48,943 - 1.0
2021-12-10 07:58:48,944 - 0.9998491155046827
