2021-12-03 15:41:24,932 - v1.0
2021-12-03 15:41:27,879 - dataset info: mode v1_0
2021-12-03 15:41:27,879 - max epochs : 50
2021-12-03 15:41:27,879 - batch_size: 64, test_size: 64
2021-12-03 15:41:27,879 - |---Training epoch:0---|
2021-12-03 15:41:42,919 - |TP:1448 |TN:1383 |FP:1407 |FN:1342 /HTER:0.4927 |APCER:0.504301 |NPCER:0.481003 |ACER:0.492652 |FPR=e2:0.018638 |FPR=e3:0.000717 |FPR=e4:0.000000|
2021-12-03 15:41:42,920 - |epoch:0-iter:88|loss:1.262202|loss_anti:0.633623|loss_ct:628.579224
2021-12-03 15:42:03,847 - |---Training epoch:1---|
2021-12-03 15:42:16,580 - |TP:1837 |TN:1746 |FP:1044 |FN:953 /HTER:0.3579 |APCER:0.374193 |NPCER:0.341577 |ACER:0.357885 |FPR=e2:0.248029 |FPR=e3:0.139068 |FPR=e4:0.105018|
2021-12-03 15:42:22,114 - save global min acer model: 0.3578851763852414

2021-12-03 15:42:22,114 - |epoch:1-iter:88|loss:0.682551|loss_anti:0.171067|loss_ct:511.483643
2021-12-03 15:42:41,487 - |---Training epoch:2---|
2021-12-03 15:42:54,285 - |TP:2691 |TN:2709 |FP:81 |FN:99 /HTER:0.0323 |APCER:0.029032 |NPCER:0.035484 |ACER:0.032258 |FPR=e2:0.864516 |FPR=e3:0.380645 |FPR=e4:0.131541|
2021-12-03 15:42:59,739 - save global min acer model: 0.03225805295410288

2021-12-03 15:42:59,740 - |epoch:2-iter:88|loss:0.697974|loss_anti:0.062027|loss_ct:635.947632
2021-12-03 15:43:21,037 - |---Training epoch:3---|
2021-12-03 15:43:33,812 - |TP:2764 |TN:2763 |FP:27 |FN:26 /HTER:0.0095 |APCER:0.009677 |NPCER:0.009319 |ACER:0.009498 |FPR=e2:0.991039 |FPR=e3:0.964516 |FPR=e4:0.884229|
2021-12-03 15:43:39,253 - save global min acer model: 0.009498204480930292

2021-12-03 15:43:39,253 - |epoch:3-iter:88|loss:0.939149|loss_anti:0.398761|loss_ct:540.388794
2021-12-03 15:43:59,563 - |---Training epoch:4---|
2021-12-03 15:44:12,342 - |TP:2731 |TN:2736 |FP:54 |FN:59 /HTER:0.0203 |APCER:0.019355 |NPCER:0.021147 |ACER:0.020251 |FPR=e2:0.950896 |FPR=e3:0.733333 |FPR=e4:0.226165|
2021-12-03 15:44:15,082 - |epoch:4-iter:88|loss:0.563025|loss_anti:0.035258|loss_ct:527.766724
2021-12-03 15:44:35,789 - |---Training epoch:5---|
2021-12-03 15:44:48,534 - |TP:2772 |TN:2780 |FP:10 |FN:18 /HTER:0.0050 |APCER:0.003584 |NPCER:0.006452 |ACER:0.005018 |FPR=e2:0.996057 |FPR=e3:0.984229 |FPR=e4:0.754839|
2021-12-03 15:44:54,055 - save global min acer model: 0.0050179193484160035

2021-12-03 15:44:54,055 - |epoch:5-iter:88|loss:0.426766|loss_anti:0.031072|loss_ct:395.693542
2021-12-03 15:45:14,562 - |---Training epoch:6---|
2021-12-03 15:45:27,284 - |TP:2777 |TN:2779 |FP:11 |FN:13 /HTER:0.0043 |APCER:0.003943 |NPCER:0.004659 |ACER:0.004301 |FPR=e2:0.997849 |FPR=e3:0.984229 |FPR=e4:0.924373|
2021-12-03 15:45:32,856 - save global min acer model: 0.004301073727213717

2021-12-03 15:45:32,856 - |epoch:6-iter:88|loss:0.329104|loss_anti:0.002571|loss_ct:326.532990
2021-12-03 15:45:54,097 - |---Training epoch:7---|
2021-12-03 15:46:06,934 - |TP:2783 |TN:2785 |FP:5 |FN:7 /HTER:0.0022 |APCER:0.001792 |NPCER:0.002509 |ACER:0.002151 |FPR=e2:1.000000 |FPR=e3:0.997133 |FPR=e4:0.989606|
2021-12-03 15:46:12,376 - save global min acer model: 0.0021505368636068585

2021-12-03 15:46:12,377 - |epoch:7-iter:88|loss:0.381958|loss_anti:0.001842|loss_ct:380.115417
2021-12-03 15:46:33,910 - |---Training epoch:8---|
2021-12-03 15:46:46,637 - |TP:2786 |TN:2787 |FP:3 |FN:4 /HTER:0.0013 |APCER:0.001075 |NPCER:0.001434 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.996416 |FPR=e4:0.989247|
2021-12-03 15:46:52,125 - save global min acer model: 0.0012544798371040009

2021-12-03 15:46:52,125 - |epoch:8-iter:88|loss:0.296020|loss_anti:0.002652|loss_ct:293.367737
2021-12-03 15:47:12,847 - |---Training epoch:9---|
2021-12-03 15:47:25,561 - |TP:2780 |TN:2781 |FP:9 |FN:10 /HTER:0.0034 |APCER:0.003226 |NPCER:0.003584 |ACER:0.003405 |FPR=e2:0.997849 |FPR=e3:0.981720 |FPR=e4:0.372043|
2021-12-03 15:47:28,237 - |epoch:9-iter:88|loss:0.356879|loss_anti:0.010713|loss_ct:346.165863
2021-12-03 15:47:48,999 - |---Training epoch:10---|
2021-12-03 15:48:01,810 - |TP:2786 |TN:2786 |FP:4 |FN:4 /HTER:0.0014 |APCER:0.001434 |NPCER:0.001434 |ACER:0.001434 |FPR=e2:0.999642 |FPR=e3:0.998208 |FPR=e4:0.995699|
2021-12-03 15:48:04,528 - |epoch:10-iter:88|loss:0.299658|loss_anti:0.003457|loss_ct:296.200592
2021-12-03 15:48:25,027 - |---Training epoch:11---|
2021-12-03 15:48:37,779 - |TP:2782 |TN:2782 |FP:8 |FN:8 /HTER:0.0029 |APCER:0.002867 |NPCER:0.002867 |ACER:0.002867 |FPR=e2:1.000000 |FPR=e3:0.994624 |FPR=e4:0.943728|
2021-12-03 15:48:40,488 - |epoch:11-iter:88|loss:0.359518|loss_anti:0.038183|loss_ct:321.334778
2021-12-03 15:49:01,077 - |---Training epoch:12---|
2021-12-03 15:49:13,855 - |TP:2787 |TN:2789 |FP:1 |FN:3 /HTER:0.0007 |APCER:0.000358 |NPCER:0.001075 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.974910|
2021-12-03 15:49:19,229 - save global min acer model: 0.0007168456212022863

2021-12-03 15:49:19,229 - |epoch:12-iter:88|loss:0.363153|loss_anti:0.001053|loss_ct:362.100098
2021-12-03 15:49:39,795 - |---Training epoch:13---|
2021-12-03 15:49:52,535 - |TP:2786 |TN:2785 |FP:5 |FN:4 /HTER:0.0016 |APCER:0.001792 |NPCER:0.001434 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997491 |FPR=e4:0.682079|
2021-12-03 15:49:55,173 - |epoch:13-iter:88|loss:0.703389|loss_anti:0.395475|loss_ct:307.914307
2021-12-03 15:50:15,481 - |---Training epoch:14---|
2021-12-03 15:50:28,269 - |TP:2751 |TN:2729 |FP:61 |FN:39 /HTER:0.0179 |APCER:0.021864 |NPCER:0.013978 |ACER:0.017921 |FPR=e2:0.954122 |FPR=e3:0.512545 |FPR=e4:0.406452|
2021-12-03 15:50:31,023 - |epoch:14-iter:88|loss:0.461814|loss_anti:0.008606|loss_ct:453.208313
2021-12-03 15:50:50,831 - |---Training epoch:15---|
2021-12-03 15:51:03,519 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.993190|
2021-12-03 15:51:06,188 - |epoch:15-iter:88|loss:0.264351|loss_anti:0.001034|loss_ct:263.317230
2021-12-03 15:51:27,186 - |---Training epoch:16---|
2021-12-03 15:51:39,995 - |TP:2785 |TN:2787 |FP:3 |FN:5 /HTER:0.0014 |APCER:0.001075 |NPCER:0.001792 |ACER:0.001434 |FPR=e2:1.000000 |FPR=e3:0.997133 |FPR=e4:0.990323|
2021-12-03 15:51:42,648 - |epoch:16-iter:88|loss:0.303374|loss_anti:0.004324|loss_ct:299.049469
2021-12-03 15:52:03,598 - |---Training epoch:17---|
2021-12-03 15:52:16,307 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-03 15:52:21,668 - save global min acer model: 0.0003584228106011431

2021-12-03 15:52:21,668 - |epoch:17-iter:88|loss:0.239139|loss_anti:0.001008|loss_ct:238.131653
2021-12-03 15:52:42,611 - |---Training epoch:18---|
2021-12-03 15:52:55,404 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.998925|
2021-12-03 15:52:58,123 - |epoch:18-iter:88|loss:0.285260|loss_anti:0.027925|loss_ct:257.335510
2021-12-03 15:53:19,131 - |---Training epoch:19---|
2021-12-03 15:53:31,893 - |TP:2787 |TN:2786 |FP:4 |FN:3 /HTER:0.0013 |APCER:0.001434 |NPCER:0.001075 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.998566 |FPR=e4:0.997849|
2021-12-03 15:53:34,571 - |epoch:19-iter:88|loss:0.922021|loss_anti:0.628905|loss_ct:293.115540
2021-12-03 15:53:55,662 - |---Training epoch:20---|
2021-12-03 15:54:08,466 - |TP:2777 |TN:2777 |FP:13 |FN:13 /HTER:0.0047 |APCER:0.004659 |NPCER:0.004659 |ACER:0.004659 |FPR=e2:0.996416 |FPR=e3:0.969534 |FPR=e4:0.892832|
2021-12-03 15:54:11,128 - |epoch:20-iter:88|loss:0.248649|loss_anti:0.000868|loss_ct:247.780502
2021-12-03 15:54:32,048 - |---Training epoch:21---|
2021-12-03 15:54:44,743 - |TP:2782 |TN:2782 |FP:8 |FN:8 /HTER:0.0029 |APCER:0.002867 |NPCER:0.002867 |ACER:0.002867 |FPR=e2:0.999283 |FPR=e3:0.976344 |FPR=e4:0.917204|
2021-12-03 15:54:47,406 - |epoch:21-iter:88|loss:0.380764|loss_anti:0.111107|loss_ct:269.657471
2021-12-03 15:55:08,412 - |---Training epoch:22---|
2021-12-03 15:55:21,237 - |TP:2783 |TN:2789 |FP:1 |FN:7 /HTER:0.0014 |APCER:0.000358 |NPCER:0.002509 |ACER:0.001434 |FPR=e2:0.999283 |FPR=e3:0.998208 |FPR=e4:0.969892|
2021-12-03 15:55:23,908 - |epoch:22-iter:88|loss:1.308089|loss_anti:0.947760|loss_ct:360.329315
2021-12-03 15:55:45,229 - |---Training epoch:23---|
2021-12-03 15:55:57,978 - |TP:2786 |TN:2784 |FP:6 |FN:4 /HTER:0.0018 |APCER:0.002151 |NPCER:0.001434 |ACER:0.001792 |FPR=e2:0.999642 |FPR=e3:0.950538 |FPR=e4:0.000000|
2021-12-03 15:56:00,632 - |epoch:23-iter:88|loss:1.702326|loss_anti:1.378831|loss_ct:323.494446
2021-12-03 15:56:21,562 - |---Training epoch:24---|
2021-12-03 15:56:34,372 - |TP:2780 |TN:2783 |FP:7 |FN:10 /HTER:0.0030 |APCER:0.002509 |NPCER:0.003584 |ACER:0.003047 |FPR=e2:0.998925 |FPR=e3:0.988530 |FPR=e4:0.805018|
2021-12-03 15:56:37,022 - |epoch:24-iter:88|loss:0.223034|loss_anti:0.001047|loss_ct:221.987305
2021-12-03 15:56:57,991 - |---Training epoch:25---|
2021-12-03 15:57:10,731 - |TP:2788 |TN:2786 |FP:4 |FN:2 /HTER:0.0011 |APCER:0.001434 |NPCER:0.000717 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.993548|
2021-12-03 15:57:13,378 - |epoch:25-iter:88|loss:0.610544|loss_anti:0.360381|loss_ct:250.163452
2021-12-03 15:57:33,737 - |---Training epoch:26---|
2021-12-03 15:57:46,533 - |TP:2782 |TN:2788 |FP:2 |FN:8 /HTER:0.0018 |APCER:0.000717 |NPCER:0.002867 |ACER:0.001792 |FPR=e2:1.000000 |FPR=e3:0.997491 |FPR=e4:0.996057|
2021-12-03 15:57:49,182 - |epoch:26-iter:88|loss:0.263075|loss_anti:0.009047|loss_ct:254.027267
2021-12-03 15:58:09,948 - |---Training epoch:27---|
2021-12-03 15:58:22,731 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-03 15:58:25,370 - |epoch:27-iter:88|loss:0.240389|loss_anti:0.001592|loss_ct:238.797653
2021-12-03 15:58:45,861 - |---Training epoch:28---|
2021-12-03 15:58:58,619 - |TP:2788 |TN:2789 |FP:1 |FN:2 /HTER:0.0005 |APCER:0.000358 |NPCER:0.000717 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999283|
2021-12-03 15:59:01,268 - |epoch:28-iter:88|loss:0.228428|loss_anti:0.000898|loss_ct:227.529648
2021-12-03 15:59:21,887 - |---Training epoch:29---|
2021-12-03 15:59:34,554 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 15:59:39,906 - save global min acer model: 0.0

2021-12-03 15:59:39,907 - |epoch:29-iter:88|loss:0.226175|loss_anti:0.000721|loss_ct:225.454773
2021-12-03 16:00:00,598 - |---Training epoch:30---|
2021-12-03 16:00:13,376 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:00:16,021 - |epoch:30-iter:88|loss:0.529944|loss_anti:0.243824|loss_ct:286.119873
2021-12-03 16:00:37,159 - |---Training epoch:31---|
2021-12-03 16:00:49,959 - |TP:2789 |TN:2786 |FP:4 |FN:1 /HTER:0.0009 |APCER:0.001434 |NPCER:0.000358 |ACER:0.000896 |FPR=e2:0.999642 |FPR=e3:0.999642 |FPR=e4:0.996057|
2021-12-03 16:00:52,610 - |epoch:31-iter:88|loss:0.284872|loss_anti:0.048233|loss_ct:236.639038
2021-12-03 16:01:13,288 - |---Training epoch:32---|
2021-12-03 16:01:26,091 - |TP:2786 |TN:2788 |FP:2 |FN:4 /HTER:0.0011 |APCER:0.000717 |NPCER:0.001434 |ACER:0.001075 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.967384|
2021-12-03 16:01:28,754 - |epoch:32-iter:88|loss:1.289397|loss_anti:0.947193|loss_ct:342.203308
2021-12-03 16:01:49,223 - |---Training epoch:33---|
2021-12-03 16:02:01,971 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998566|
2021-12-03 16:02:04,625 - |epoch:33-iter:88|loss:0.217023|loss_anti:0.001023|loss_ct:216.000610
2021-12-03 16:02:26,189 - |---Training epoch:34---|
2021-12-03 16:02:39,040 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:02:41,687 - |epoch:34-iter:88|loss:0.220105|loss_anti:0.001121|loss_ct:218.983383
2021-12-03 16:03:02,472 - |---Training epoch:35---|
2021-12-03 16:03:15,184 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:03:17,835 - |epoch:35-iter:88|loss:0.295736|loss_anti:0.026160|loss_ct:269.576782
2021-12-03 16:03:38,878 - |---Training epoch:36---|
2021-12-03 16:03:51,705 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:03:54,349 - |epoch:36-iter:88|loss:0.240649|loss_anti:0.001056|loss_ct:239.592865
2021-12-03 16:04:14,743 - |---Training epoch:37---|
2021-12-03 16:04:27,511 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.988889|
2021-12-03 16:04:30,156 - |epoch:37-iter:88|loss:0.743197|loss_anti:0.504837|loss_ct:238.359558
2021-12-03 16:04:51,558 - |---Training epoch:38---|
2021-12-03 16:05:04,398 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 16:05:07,036 - |epoch:38-iter:88|loss:0.207113|loss_anti:0.000663|loss_ct:206.449677
2021-12-03 16:05:27,009 - |---Training epoch:39---|
2021-12-03 16:05:39,761 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:05:42,413 - |epoch:39-iter:88|loss:0.271226|loss_anti:0.017442|loss_ct:253.783859
2021-12-03 16:06:03,517 - |---Training epoch:40---|
2021-12-03 16:06:16,362 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:06:19,018 - |epoch:40-iter:88|loss:0.210298|loss_anti:0.000678|loss_ct:209.619980
2021-12-03 16:06:39,929 - |---Training epoch:41---|
2021-12-03 16:06:52,708 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:06:55,364 - |epoch:41-iter:88|loss:0.273403|loss_anti:0.041505|loss_ct:231.898239
2021-12-03 16:07:16,459 - |---Training epoch:42---|
2021-12-03 16:07:29,225 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:07:31,889 - |epoch:42-iter:88|loss:0.212442|loss_anti:0.000801|loss_ct:211.640839
2021-12-03 16:07:53,280 - |---Training epoch:43---|
2021-12-03 16:08:06,050 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:08:08,705 - |epoch:43-iter:88|loss:0.458133|loss_anti:0.118496|loss_ct:339.636230
2021-12-03 16:08:30,015 - |---Training epoch:44---|
2021-12-03 16:08:42,870 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:08:45,513 - |epoch:44-iter:88|loss:0.440552|loss_anti:0.111115|loss_ct:329.437592
2021-12-03 16:09:06,231 - |---Training epoch:45---|
2021-12-03 16:09:18,949 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:09:21,606 - |epoch:45-iter:88|loss:0.285922|loss_anti:0.001169|loss_ct:284.752075
2021-12-03 16:09:42,645 - |---Training epoch:46---|
2021-12-03 16:09:55,445 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:09:58,096 - |epoch:46-iter:88|loss:0.245154|loss_anti:0.006407|loss_ct:238.747650
2021-12-03 16:10:19,123 - |---Training epoch:47---|
2021-12-03 16:10:31,872 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:10:34,519 - |epoch:47-iter:88|loss:0.292105|loss_anti:0.008558|loss_ct:283.546906
2021-12-03 16:10:54,313 - |---Training epoch:48---|
2021-12-03 16:11:07,098 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:11:09,752 - |epoch:48-iter:88|loss:0.217875|loss_anti:0.001286|loss_ct:216.589966
2021-12-03 16:11:30,299 - |---Training epoch:49---|
2021-12-03 16:11:43,045 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 16:11:45,703 - |epoch:49-iter:88|loss:0.265028|loss_anti:0.000903|loss_ct:264.124695
2021-12-03 16:12:06,235 - |---train history---|
2021-12-03 16:12:06,235 - |TP:1448 |TN:1383 |FP:1407 |FN:1342 /HTER:0.4927 |APCER:0.504301 |NPCER:0.481003 |ACER:0.492652 |FPR=e2:0.018638 |FPR=e3:0.000717 |FPR=e4:0.000000|
2021-12-03 16:12:06,235 - |TP:1837 |TN:1746 |FP:1044 |FN:953 /HTER:0.3579 |APCER:0.374193 |NPCER:0.341577 |ACER:0.357885 |FPR=e2:0.248029 |FPR=e3:0.139068 |FPR=e4:0.105018|
2021-12-03 16:12:06,235 - |TP:2691 |TN:2709 |FP:81 |FN:99 /HTER:0.0323 |APCER:0.029032 |NPCER:0.035484 |ACER:0.032258 |FPR=e2:0.864516 |FPR=e3:0.380645 |FPR=e4:0.131541|
2021-12-03 16:12:06,235 - |TP:2764 |TN:2763 |FP:27 |FN:26 /HTER:0.0095 |APCER:0.009677 |NPCER:0.009319 |ACER:0.009498 |FPR=e2:0.991039 |FPR=e3:0.964516 |FPR=e4:0.884229|
2021-12-03 16:12:06,235 - |TP:2731 |TN:2736 |FP:54 |FN:59 /HTER:0.0203 |APCER:0.019355 |NPCER:0.021147 |ACER:0.020251 |FPR=e2:0.950896 |FPR=e3:0.733333 |FPR=e4:0.226165|
2021-12-03 16:12:06,235 - |TP:2772 |TN:2780 |FP:10 |FN:18 /HTER:0.0050 |APCER:0.003584 |NPCER:0.006452 |ACER:0.005018 |FPR=e2:0.996057 |FPR=e3:0.984229 |FPR=e4:0.754839|
2021-12-03 16:12:06,235 - |TP:2777 |TN:2779 |FP:11 |FN:13 /HTER:0.0043 |APCER:0.003943 |NPCER:0.004659 |ACER:0.004301 |FPR=e2:0.997849 |FPR=e3:0.984229 |FPR=e4:0.924373|
2021-12-03 16:12:06,235 - |TP:2783 |TN:2785 |FP:5 |FN:7 /HTER:0.0022 |APCER:0.001792 |NPCER:0.002509 |ACER:0.002151 |FPR=e2:1.000000 |FPR=e3:0.997133 |FPR=e4:0.989606|
2021-12-03 16:12:06,235 - |TP:2786 |TN:2787 |FP:3 |FN:4 /HTER:0.0013 |APCER:0.001075 |NPCER:0.001434 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.996416 |FPR=e4:0.989247|
2021-12-03 16:12:06,235 - |TP:2780 |TN:2781 |FP:9 |FN:10 /HTER:0.0034 |APCER:0.003226 |NPCER:0.003584 |ACER:0.003405 |FPR=e2:0.997849 |FPR=e3:0.981720 |FPR=e4:0.372043|
2021-12-03 16:12:06,235 - |TP:2786 |TN:2786 |FP:4 |FN:4 /HTER:0.0014 |APCER:0.001434 |NPCER:0.001434 |ACER:0.001434 |FPR=e2:0.999642 |FPR=e3:0.998208 |FPR=e4:0.995699|
2021-12-03 16:12:06,235 - |TP:2782 |TN:2782 |FP:8 |FN:8 /HTER:0.0029 |APCER:0.002867 |NPCER:0.002867 |ACER:0.002867 |FPR=e2:1.000000 |FPR=e3:0.994624 |FPR=e4:0.943728|
2021-12-03 16:12:06,235 - |TP:2787 |TN:2789 |FP:1 |FN:3 /HTER:0.0007 |APCER:0.000358 |NPCER:0.001075 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.974910|
2021-12-03 16:12:06,235 - |TP:2786 |TN:2785 |FP:5 |FN:4 /HTER:0.0016 |APCER:0.001792 |NPCER:0.001434 |ACER:0.001613 |FPR=e2:0.999642 |FPR=e3:0.997491 |FPR=e4:0.682079|
2021-12-03 16:12:06,235 - |TP:2751 |TN:2729 |FP:61 |FN:39 /HTER:0.0179 |APCER:0.021864 |NPCER:0.013978 |ACER:0.017921 |FPR=e2:0.954122 |FPR=e3:0.512545 |FPR=e4:0.406452|
2021-12-03 16:12:06,235 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.993190|
2021-12-03 16:12:06,235 - |TP:2785 |TN:2787 |FP:3 |FN:5 /HTER:0.0014 |APCER:0.001075 |NPCER:0.001792 |ACER:0.001434 |FPR=e2:1.000000 |FPR=e3:0.997133 |FPR=e4:0.990323|
2021-12-03 16:12:06,235 - |TP:2789 |TN:2789 |FP:1 |FN:1 /HTER:0.0004 |APCER:0.000358 |NPCER:0.000358 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999642|
2021-12-03 16:12:06,235 - |TP:2788 |TN:2788 |FP:2 |FN:2 /HTER:0.0007 |APCER:0.000717 |NPCER:0.000717 |ACER:0.000717 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.998925|
2021-12-03 16:12:06,235 - |TP:2787 |TN:2786 |FP:4 |FN:3 /HTER:0.0013 |APCER:0.001434 |NPCER:0.001075 |ACER:0.001254 |FPR=e2:1.000000 |FPR=e3:0.998566 |FPR=e4:0.997849|
2021-12-03 16:12:06,235 - |TP:2777 |TN:2777 |FP:13 |FN:13 /HTER:0.0047 |APCER:0.004659 |NPCER:0.004659 |ACER:0.004659 |FPR=e2:0.996416 |FPR=e3:0.969534 |FPR=e4:0.892832|
2021-12-03 16:12:06,235 - |TP:2782 |TN:2782 |FP:8 |FN:8 /HTER:0.0029 |APCER:0.002867 |NPCER:0.002867 |ACER:0.002867 |FPR=e2:0.999283 |FPR=e3:0.976344 |FPR=e4:0.917204|
2021-12-03 16:12:06,235 - |TP:2783 |TN:2789 |FP:1 |FN:7 /HTER:0.0014 |APCER:0.000358 |NPCER:0.002509 |ACER:0.001434 |FPR=e2:0.999283 |FPR=e3:0.998208 |FPR=e4:0.969892|
2021-12-03 16:12:06,235 - |TP:2786 |TN:2784 |FP:6 |FN:4 /HTER:0.0018 |APCER:0.002151 |NPCER:0.001434 |ACER:0.001792 |FPR=e2:0.999642 |FPR=e3:0.950538 |FPR=e4:0.000000|
2021-12-03 16:12:06,235 - |TP:2780 |TN:2783 |FP:7 |FN:10 /HTER:0.0030 |APCER:0.002509 |NPCER:0.003584 |ACER:0.003047 |FPR=e2:0.998925 |FPR=e3:0.988530 |FPR=e4:0.805018|
2021-12-03 16:12:06,236 - |TP:2788 |TN:2786 |FP:4 |FN:2 /HTER:0.0011 |APCER:0.001434 |NPCER:0.000717 |ACER:0.001075 |FPR=e2:1.000000 |FPR=e3:0.998925 |FPR=e4:0.993548|
2021-12-03 16:12:06,236 - |TP:2782 |TN:2788 |FP:2 |FN:8 /HTER:0.0018 |APCER:0.000717 |NPCER:0.002867 |ACER:0.001792 |FPR=e2:1.000000 |FPR=e3:0.997491 |FPR=e4:0.996057|
2021-12-03 16:12:06,236 - |TP:2788 |TN:2790 |FP:0 |FN:2 /HTER:0.0004 |APCER:0.000000 |NPCER:0.000717 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:0.999283 |FPR=e4:0.999283|
2021-12-03 16:12:06,236 - |TP:2788 |TN:2789 |FP:1 |FN:2 /HTER:0.0005 |APCER:0.000358 |NPCER:0.000717 |ACER:0.000538 |FPR=e2:1.000000 |FPR=e3:0.999642 |FPR=e4:0.999283|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2789 |TN:2786 |FP:4 |FN:1 /HTER:0.0009 |APCER:0.001434 |NPCER:0.000358 |ACER:0.000896 |FPR=e2:0.999642 |FPR=e3:0.999642 |FPR=e4:0.996057|
2021-12-03 16:12:06,236 - |TP:2786 |TN:2788 |FP:2 |FN:4 /HTER:0.0011 |APCER:0.000717 |NPCER:0.001434 |ACER:0.001075 |FPR=e2:0.999642 |FPR=e3:0.999283 |FPR=e4:0.967384|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.998566|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2788 |FP:2 |FN:0 /HTER:0.0004 |APCER:0.000717 |NPCER:0.000000 |ACER:0.000358 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.988889|
2021-12-03 16:12:06,236 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
2021-12-03 16:12:06,236 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2789 |TN:2790 |FP:0 |FN:1 /HTER:0.0002 |APCER:0.000000 |NPCER:0.000358 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2790 |FP:0 |FN:0 /HTER:0.0000 |APCER:0.000000 |NPCER:0.000000 |ACER:0.000000 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:1.000000|
2021-12-03 16:12:06,236 - |TP:2790 |TN:2789 |FP:1 |FN:0 /HTER:0.0002 |APCER:0.000358 |NPCER:0.000000 |ACER:0.000179 |FPR=e2:1.000000 |FPR=e3:1.000000 |FPR=e4:0.999642|
