2021-11-23 01:56:26,336 - message
2021-11-23 01:56:30,112 - dataset info: mode v1_0
2021-11-23 01:56:30,112 - max epochs : 50
2021-11-23 01:56:30,112 - batch_size: 64, test_size: 64
2021-11-23 01:56:30,112 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:56:58,704 - |TP:167 |TN:2662 |FP:128 |FN:2623 /HTER:0.4930 |APCER:0.045878 |NPCER:0.940143 |ACER:0.493011 |FPR:0.045878 |TPR:0.059856609370390904 |FPR=e2:0.013047 |FPR=e3:0.001305 |FPR=e4:0.000130|
2021-11-23 01:56:58,705 - |epoch:0-iter:88|loss:0.017661|loss_anti:0.688796|loss_ct:1.077298
2021-11-23 01:56:58,705 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:56:58,705 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:56:58,705 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:1~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:57:25,280 - |TP:28 |TN:2785 |FP:5 |FN:2762 /HTER:0.4959 |APCER:0.001792 |NPCER:0.989964 |ACER:0.495878 |FPR:0.001792 |TPR:0.010035838696832007 |FPR=e2:0.018176 |FPR=e3:0.005600 |FPR=e4:0.000560|
2021-11-23 01:57:35,881 - save global min acer model: 0.49587795846668153

2021-11-23 01:57:35,881 - |epoch:1-iter:88|loss:0.016539|loss_anti:0.691293|loss_ct:1.049652
2021-11-23 01:57:35,881 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:1~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:57:35,881 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:2~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:58:02,619 - |TP:237 |TN:2714 |FP:76 |FN:2553 /HTER:0.4711 |APCER:0.027240 |NPCER:0.915053 |ACER:0.471147 |FPR:0.027240 |TPR:0.08494620611247092 |FPR=e2:0.031184 |FPR=e3:0.003118 |FPR=e4:0.000312|
2021-11-23 01:58:13,231 - save global min acer model: 0.47114678453520265

2021-11-23 01:58:13,231 - |epoch:2-iter:88|loss:0.015600|loss_anti:0.691059|loss_ct:1.037517
2021-11-23 01:58:13,231 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:2~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:58:13,231 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:3~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:58:39,967 - |TP:926 |TN:2396 |FP:394 |FN:1864 /HTER:0.4047 |APCER:0.141219 |NPCER:0.668100 |ACER:0.404659 |FPR:0.141219 |TPR:0.33189952261665856 |FPR=e2:0.023503 |FPR=e3:0.002350 |FPR=e4:0.000235|
2021-11-23 01:58:50,634 - save global min acer model: 0.4046593531686906

2021-11-23 01:58:50,634 - |epoch:3-iter:88|loss:0.014461|loss_anti:0.689001|loss_ct:0.997612
2021-11-23 01:58:50,634 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:3~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:58:50,634 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:4~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:59:17,301 - |TP:1485 |TN:1807 |FP:983 |FN:1305 /HTER:0.4100 |APCER:0.352330 |NPCER:0.467742 |ACER:0.410036 |FPR:0.352330 |TPR:0.5322578737426975 |FPR=e2:0.015107 |FPR=e3:0.001511 |FPR=e4:0.000151|
2021-11-23 01:59:22,593 - |epoch:4-iter:88|loss:0.013455|loss_anti:0.688350|loss_ct:0.963610
2021-11-23 01:59:22,593 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:4~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:59:22,593 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:5~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:59:49,208 - |TP:2747 |TN:813 |FP:1977 |FN:43 /HTER:0.3620 |APCER:0.708602 |NPCER:0.015412 |ACER:0.362007 |FPR:0.708602 |TPR:0.9845874607213402 |FPR=e2:0.013895 |FPR=e3:0.001389 |FPR=e4:0.000139|
2021-11-23 01:59:59,763 - save global min acer model: 0.36200703870715456

2021-11-23 01:59:59,764 - |epoch:5-iter:88|loss:0.012812|loss_anti:0.691852|loss_ct:0.963957
2021-11-23 01:59:59,764 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:5~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:59:59,764 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:5~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 01:59:59,764 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:6~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:00:26,553 - |TP:1420 |TN:2095 |FP:695 |FN:1370 /HTER:0.3701 |APCER:0.249104 |NPCER:0.491039 |ACER:0.370072 |FPR:0.249104 |TPR:0.5089603910536232 |FPR=e2:0.020432 |FPR=e3:0.002043 |FPR=e4:0.000204|
2021-11-23 02:00:31,825 - |epoch:6-iter:88|loss:0.011232|loss_anti:0.689348|loss_ct:0.838590
2021-11-23 02:00:31,825 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:6~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:00:31,825 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:7~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:00:58,737 - |TP:2777 |TN:741 |FP:2049 |FN:13 /HTER:0.3695 |APCER:0.734408 |NPCER:0.004659 |ACER:0.369534 |FPR:0.734408 |TPR:0.9953401450393745 |FPR=e2:0.013553 |FPR=e3:0.001355 |FPR=e4:0.000136|
2021-11-23 02:01:03,999 - |epoch:7-iter:88|loss:0.010433|loss_anti:0.687984|loss_ct:0.805974
2021-11-23 02:01:04,000 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:7~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:01:04,000 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:8~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:01:31,082 - |TP:2003 |TN:1607 |FP:1183 |FN:787 /HTER:0.3530 |APCER:0.424014 |NPCER:0.282079 |ACER:0.353046 |FPR:0.424014 |TPR:0.7179208896340897 |FPR=e2:0.016932 |FPR=e3:0.001693 |FPR=e4:0.000169|
2021-11-23 02:01:41,649 - save global min acer model: 0.35304646844212595

2021-11-23 02:01:41,649 - |epoch:8-iter:88|loss:0.009861|loss_anti:0.687576|loss_ct:0.798783
2021-11-23 02:01:41,649 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:8~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:01:41,650 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:9~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:02:08,813 - |TP:2760 |TN:925 |FP:1865 |FN:30 /HTER:0.3396 |APCER:0.668459 |NPCER:0.010753 |ACER:0.339606 |FPR:0.668459 |TPR:0.989246957259155 |FPR=e2:0.014799 |FPR=e3:0.001480 |FPR=e4:0.000148|
2021-11-23 02:02:19,231 - save global min acer model: 0.33960561304458314

2021-11-23 02:02:19,231 - |epoch:9-iter:88|loss:0.009610|loss_anti:0.687854|loss_ct:0.836872
2021-11-23 02:02:19,231 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:9~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:02:19,231 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:10~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:02:46,407 - |TP:2532 |TN:1333 |FP:1457 |FN:258 /HTER:0.3073 |APCER:0.522222 |NPCER:0.092473 |ACER:0.307348 |FPR:0.522222 |TPR:0.9075265564420943 |FPR=e2:0.017378 |FPR=e3:0.001738 |FPR=e4:0.000174|
2021-11-23 02:02:57,093 - save global min acer model: 0.3073475600904802

2021-11-23 02:02:57,093 - |epoch:10-iter:88|loss:0.008599|loss_anti:0.686777|loss_ct:0.749335
2021-11-23 02:02:57,094 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:10~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:02:57,094 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:10~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:02:57,094 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:11~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:03:24,285 - |TP:2727 |TN:1050 |FP:1740 |FN:63 /HTER:0.3231 |APCER:0.623656 |NPCER:0.022581 |ACER:0.323118 |FPR:0.623656 |TPR:0.9774190045093173 |FPR=e2:0.015672 |FPR=e3:0.001567 |FPR=e4:0.000157|
2021-11-23 02:03:29,626 - |epoch:11-iter:88|loss:0.008296|loss_anti:0.688270|loss_ct:0.770167
2021-11-23 02:03:29,626 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:11~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:03:29,626 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:12~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:03:56,735 - |TP:2423 |TN:1448 |FP:1342 |FN:367 /HTER:0.3063 |APCER:0.481003 |NPCER:0.131541 |ACER:0.306272 |FPR:0.481003 |TPR:0.8684584700865698 |FPR=e2:0.018055 |FPR=e3:0.001806 |FPR=e4:0.000181|
2021-11-23 02:04:07,433 - save global min acer model: 0.3062722916586768

2021-11-23 02:04:07,433 - |epoch:12-iter:88|loss:0.007653|loss_anti:0.687610|loss_ct:0.728687
2021-11-23 02:04:07,433 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:12~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:04:07,434 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:13~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:04:34,608 - |TP:2749 |TN:961 |FP:1829 |FN:41 /HTER:0.3351 |APCER:0.655555 |NPCER:0.014695 |ACER:0.335125 |FPR:0.655555 |TPR:0.9853043063425425 |FPR=e2:0.015030 |FPR=e3:0.001503 |FPR=e4:0.000150|
2021-11-23 02:04:39,871 - |epoch:13-iter:88|loss:0.007223|loss_anti:0.688808|loss_ct:0.718268
2021-11-23 02:04:39,871 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:13~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:04:39,871 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:14~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:05:07,215 - |TP:2771 |TN:783 |FP:2007 |FN:19 /HTER:0.3631 |APCER:0.719355 |NPCER:0.006810 |ACER:0.363082 |FPR:0.719355 |TPR:0.9931896081757676 |FPR=e2:0.013807 |FPR=e3:0.001381 |FPR=e4:0.000138|
2021-11-23 02:05:12,499 - |epoch:14-iter:88|loss:0.006993|loss_anti:0.687508|loss_ct:0.746381
2021-11-23 02:05:12,499 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:14~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:05:12,499 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:15~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:05:39,804 - |TP:2779 |TN:794 |FP:1996 |FN:11 /HTER:0.3597 |APCER:0.715412 |NPCER:0.003943 |ACER:0.359677 |FPR:0.715412 |TPR:0.9960569906605767 |FPR=e2:0.013923 |FPR=e3:0.001392 |FPR=e4:0.000139|
2021-11-23 02:05:45,057 - |epoch:15-iter:88|loss:0.006320|loss_anti:0.687942|loss_ct:0.676105
2021-11-23 02:05:45,057 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:15~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:05:45,057 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:15~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:05:45,057 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:16~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:06:12,392 - |TP:2778 |TN:815 |FP:1975 |FN:12 /HTER:0.3561 |APCER:0.707885 |NPCER:0.004301 |ACER:0.356093 |FPR:0.707885 |TPR:0.9956985678499756 |FPR=e2:0.014066 |FPR=e3:0.001407 |FPR=e4:0.000141|
2021-11-23 02:06:17,666 - |epoch:16-iter:88|loss:0.005950|loss_anti:0.688779|loss_ct:0.663003
2021-11-23 02:06:17,666 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:16~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:06:17,666 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:17~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:06:45,006 - |TP:2718 |TN:1086 |FP:1704 |FN:72 /HTER:0.3183 |APCER:0.610752 |NPCER:0.025806 |ACER:0.318279 |FPR:0.610752 |TPR:0.974193199213907 |FPR=e2:0.015951 |FPR=e3:0.001595 |FPR=e4:0.000160|
2021-11-23 02:06:50,283 - |epoch:17-iter:88|loss:0.005867|loss_anti:0.686377|loss_ct:0.716840
2021-11-23 02:06:50,283 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:17~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:06:50,283 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:18~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:07:17,677 - |TP:2485 |TN:1477 |FP:1313 |FN:305 /HTER:0.2900 |APCER:0.470609 |NPCER:0.109319 |ACER:0.289964 |FPR:0.470609 |TPR:0.8906806843438406 |FPR=e2:0.018926 |FPR=e3:0.001893 |FPR=e4:0.000189|
2021-11-23 02:07:28,334 - save global min acer model: 0.2899640537763248

2021-11-23 02:07:28,334 - |epoch:18-iter:88|loss:0.005486|loss_anti:0.693512|loss_ct:0.687589
2021-11-23 02:07:28,334 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:18~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:07:28,334 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:19~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:07:55,716 - |TP:2771 |TN:861 |FP:1929 |FN:19 /HTER:0.3491 |APCER:0.691398 |NPCER:0.006810 |ACER:0.349104 |FPR:0.691398 |TPR:0.9931896081757676 |FPR=e2:0.014365 |FPR=e3:0.001436 |FPR=e4:0.000144|
2021-11-23 02:08:01,003 - |epoch:19-iter:88|loss:0.005270|loss_anti:0.686184|loss_ct:0.710494
2021-11-23 02:08:01,003 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:19~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:08:01,003 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:20~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:08:28,354 - |TP:2756 |TN:926 |FP:1864 |FN:34 /HTER:0.3401 |APCER:0.668100 |NPCER:0.012186 |ACER:0.340143 |FPR:0.668100 |TPR:0.9878132660167505 |FPR=e2:0.014785 |FPR=e3:0.001479 |FPR=e4:0.000148|
2021-11-23 02:08:33,603 - |epoch:20-iter:88|loss:0.004776|loss_anti:0.687740|loss_ct:0.644607
2021-11-23 02:08:33,604 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:20~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:08:33,604 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:20~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:08:33,604 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:21~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:09:01,010 - |TP:2757 |TN:900 |FP:1890 |FN:33 /HTER:0.3446 |APCER:0.677419 |NPCER:0.011828 |ACER:0.344624 |FPR:0.677419 |TPR:0.9881716888273516 |FPR=e2:0.014587 |FPR=e3:0.001459 |FPR=e4:0.000146|
2021-11-23 02:09:06,277 - |epoch:21-iter:88|loss:0.004727|loss_anti:0.690188|loss_ct:0.697779
2021-11-23 02:09:06,277 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:21~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:09:06,277 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:22~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:09:33,815 - |TP:2722 |TN:994 |FP:1796 |FN:68 /HTER:0.3341 |APCER:0.643727 |NPCER:0.024373 |ACER:0.334050 |FPR:0.643727 |TPR:0.9756268904563116 |FPR=e2:0.015156 |FPR=e3:0.001516 |FPR=e4:0.000152|
2021-11-23 02:09:39,073 - |epoch:22-iter:88|loss:0.004421|loss_anti:0.694314|loss_ct:0.672120
2021-11-23 02:09:39,073 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:22~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:09:39,073 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:23~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:10:06,558 - |TP:2778 |TN:842 |FP:1948 |FN:12 /HTER:0.3513 |APCER:0.698208 |NPCER:0.004301 |ACER:0.351254 |FPR:0.698208 |TPR:0.9956985678499756 |FPR=e2:0.014261 |FPR=e3:0.001426 |FPR=e4:0.000143|
2021-11-23 02:10:11,814 - |epoch:23-iter:88|loss:0.004225|loss_anti:0.686446|loss_ct:0.688107
2021-11-23 02:10:11,814 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:23~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:10:11,814 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:24~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:10:39,282 - |TP:2759 |TN:971 |FP:1819 |FN:31 /HTER:0.3315 |APCER:0.651971 |NPCER:0.011111 |ACER:0.331541 |FPR:0.651971 |TPR:0.9888885344485538 |FPR=e2:0.015168 |FPR=e3:0.001517 |FPR=e4:0.000152|
2021-11-23 02:10:44,537 - |epoch:24-iter:88|loss:0.003867|loss_anti:0.687078|loss_ct:0.637331
2021-11-23 02:10:44,538 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:24~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:10:44,538 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:25~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:11:11,988 - |TP:2752 |TN:996 |FP:1794 |FN:38 /HTER:0.3283 |APCER:0.643011 |NPCER:0.013620 |ACER:0.328315 |FPR:0.643011 |TPR:0.9863795747743459 |FPR=e2:0.015340 |FPR=e3:0.001534 |FPR=e4:0.000153|
2021-11-23 02:11:17,257 - |epoch:25-iter:88|loss:0.003716|loss_anti:0.687065|loss_ct:0.652676
2021-11-23 02:11:17,257 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:25~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:11:17,257 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:25~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:11:17,257 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:26~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:11:44,818 - |TP:2748 |TN:985 |FP:1805 |FN:42 /HTER:0.3310 |APCER:0.646953 |NPCER:0.015054 |ACER:0.331003 |FPR:0.646953 |TPR:0.9849458835319413 |FPR=e2:0.015224 |FPR=e3:0.001522 |FPR=e4:0.000152|
2021-11-23 02:11:50,100 - |epoch:26-iter:88|loss:0.003710|loss_anti:0.688698|loss_ct:0.719329
2021-11-23 02:11:50,100 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:26~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:11:50,100 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:27~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:12:17,614 - |TP:2632 |TN:1195 |FP:1595 |FN:158 /HTER:0.3142 |APCER:0.571684 |NPCER:0.056631 |ACER:0.314158 |FPR:0.571684 |TPR:0.9433688375022087 |FPR=e2:0.016502 |FPR=e3:0.001650 |FPR=e4:0.000165|
2021-11-23 02:12:22,915 - |epoch:27-iter:88|loss:0.003427|loss_anti:0.686126|loss_ct:0.682906
2021-11-23 02:12:22,915 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:27~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:12:22,915 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:28~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:12:50,320 - |TP:2705 |TN:1089 |FP:1701 |FN:85 /HTER:0.3201 |APCER:0.609677 |NPCER:0.030466 |ACER:0.320072 |FPR:0.609677 |TPR:0.9695337026760922 |FPR=e2:0.015902 |FPR=e3:0.001590 |FPR=e4:0.000159|
2021-11-23 02:12:55,579 - |epoch:28-iter:88|loss:0.003278|loss_anti:0.686018|loss_ct:0.692215
2021-11-23 02:12:55,579 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:28~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:12:55,579 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:29~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:13:23,097 - |TP:2674 |TN:1106 |FP:1684 |FN:116 /HTER:0.3226 |APCER:0.603584 |NPCER:0.041577 |ACER:0.322581 |FPR:0.603584 |TPR:0.9584225955474567 |FPR=e2:0.015879 |FPR=e3:0.001588 |FPR=e4:0.000159|
2021-11-23 02:13:28,363 - |epoch:29-iter:88|loss:0.002984|loss_anti:0.687994|loss_ct:0.632826
2021-11-23 02:13:28,363 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:29~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:13:28,363 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:30~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:13:55,928 - |TP:2738 |TN:1007 |FP:1783 |FN:52 /HTER:0.3289 |APCER:0.639068 |NPCER:0.018638 |ACER:0.328853 |FPR:0.639068 |TPR:0.9813616554259299 |FPR=e2:0.015356 |FPR=e3:0.001536 |FPR=e4:0.000154|
2021-11-23 02:14:01,198 - |epoch:30-iter:88|loss:0.002931|loss_anti:0.693527|loss_ct:0.671990
2021-11-23 02:14:01,198 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:30~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:14:01,198 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:30~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:14:01,198 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:31~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:14:28,701 - |TP:2749 |TN:970 |FP:1820 |FN:41 /HTER:0.3335 |APCER:0.652330 |NPCER:0.014695 |ACER:0.333512 |FPR:0.652330 |TPR:0.9853043063425425 |FPR=e2:0.015104 |FPR=e3:0.001510 |FPR=e4:0.000151|
2021-11-23 02:14:33,967 - |epoch:31-iter:88|loss:0.002799|loss_anti:0.685232|loss_ct:0.687627
2021-11-23 02:14:33,967 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:31~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:14:33,967 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:32~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:15:01,426 - |TP:2736 |TN:948 |FP:1842 |FN:54 /HTER:0.3398 |APCER:0.660215 |NPCER:0.019355 |ACER:0.339785 |FPR:0.660215 |TPR:0.9806448098047276 |FPR=e2:0.014853 |FPR=e3:0.001485 |FPR=e4:0.000149|
2021-11-23 02:15:06,674 - |epoch:32-iter:88|loss:0.002664|loss_anti:0.695681|loss_ct:0.679491
2021-11-23 02:15:06,674 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:32~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:15:06,674 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:33~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:15:34,041 - |TP:2765 |TN:923 |FP:1867 |FN:25 /HTER:0.3391 |APCER:0.669175 |NPCER:0.008961 |ACER:0.339068 |FPR:0.669175 |TPR:0.9910390713121607 |FPR=e2:0.014810 |FPR=e3:0.001481 |FPR=e4:0.000148|
2021-11-23 02:15:39,338 - |epoch:33-iter:88|loss:0.002405|loss_anti:0.687795|loss_ct:0.619056
2021-11-23 02:15:39,338 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:33~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:15:39,338 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:34~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:16:06,790 - |TP:2762 |TN:926 |FP:1864 |FN:28 /HTER:0.3391 |APCER:0.668100 |NPCER:0.010036 |ACER:0.339068 |FPR:0.668100 |TPR:0.9899638028803573 |FPR=e2:0.014818 |FPR=e3:0.001482 |FPR=e4:0.000148|
2021-11-23 02:16:12,078 - |epoch:34-iter:88|loss:0.002287|loss_anti:0.687084|loss_ct:0.620839
2021-11-23 02:16:12,078 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:34~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:16:12,078 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:35~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:16:39,584 - |TP:2761 |TN:887 |FP:1903 |FN:29 /HTER:0.3462 |APCER:0.682079 |NPCER:0.010394 |ACER:0.346236 |FPR:0.682079 |TPR:0.9896053800697562 |FPR=e2:0.014509 |FPR=e3:0.001451 |FPR=e4:0.000145|
2021-11-23 02:16:44,866 - |epoch:35-iter:88|loss:0.002323|loss_anti:0.695281|loss_ct:0.703119
2021-11-23 02:16:44,866 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:35~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:16:44,866 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:35~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:16:44,866 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:36~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:17:12,280 - |TP:2763 |TN:869 |FP:1921 |FN:27 /HTER:0.3491 |APCER:0.688530 |NPCER:0.009677 |ACER:0.349104 |FPR:0.688530 |TPR:0.9903222256909585 |FPR=e2:0.014383 |FPR=e3:0.001438 |FPR=e4:0.000144|
2021-11-23 02:17:17,541 - |epoch:36-iter:88|loss:0.002063|loss_anti:0.687087|loss_ct:0.620670
2021-11-23 02:17:17,541 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:36~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:17:17,541 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:37~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:17:45,114 - |TP:2766 |TN:895 |FP:1895 |FN:24 /HTER:0.3439 |APCER:0.679211 |NPCER:0.008602 |ACER:0.343907 |FPR:0.679211 |TPR:0.9913974941227619 |FPR=e2:0.014596 |FPR=e3:0.001460 |FPR=e4:0.000146|
2021-11-23 02:17:50,413 - |epoch:37-iter:88|loss:0.001982|loss_anti:0.688144|loss_ct:0.633946
2021-11-23 02:17:50,414 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:37~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:17:50,414 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:38~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:18:17,991 - |TP:2773 |TN:856 |FP:1934 |FN:17 /HTER:0.3496 |APCER:0.693190 |NPCER:0.006093 |ACER:0.349641 |FPR:0.693190 |TPR:0.9939064537969698 |FPR=e2:0.014338 |FPR=e3:0.001434 |FPR=e4:0.000143|
2021-11-23 02:18:23,249 - |epoch:38-iter:88|loss:0.001985|loss_anti:0.686553|loss_ct:0.707680
2021-11-23 02:18:23,249 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:38~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:18:23,249 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:39~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:18:50,703 - |TP:2764 |TN:906 |FP:1884 |FN:26 /HTER:0.3423 |APCER:0.675269 |NPCER:0.009319 |ACER:0.342294 |FPR:0.675269 |TPR:0.9906806485015596 |FPR=e2:0.014671 |FPR=e3:0.001467 |FPR=e4:0.000147|
2021-11-23 02:18:55,957 - |epoch:39-iter:88|loss:0.001794|loss_anti:0.686833|loss_ct:0.639331
2021-11-23 02:18:55,957 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:39~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:18:55,957 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:40~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:19:23,388 - |TP:2772 |TN:820 |FP:1970 |FN:18 /HTER:0.3563 |APCER:0.706093 |NPCER:0.006452 |ACER:0.356272 |FPR:0.706093 |TPR:0.9935480309863688 |FPR=e2:0.014071 |FPR=e3:0.001407 |FPR=e4:0.000141|
2021-11-23 02:19:28,666 - |epoch:40-iter:88|loss:0.001699|loss_anti:0.687152|loss_ct:0.635005
2021-11-23 02:19:28,667 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:40~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:19:28,667 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:40~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:19:28,667 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:41~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:19:56,176 - |TP:2755 |TN:909 |FP:1881 |FN:35 /HTER:0.3434 |APCER:0.674193 |NPCER:0.012545 |ACER:0.343369 |FPR:0.674193 |TPR:0.9874548432061493 |FPR=e2:0.014646 |FPR=e3:0.001465 |FPR=e4:0.000146|
2021-11-23 02:20:01,445 - |epoch:41-iter:88|loss:0.001658|loss_anti:0.686497|loss_ct:0.671696
2021-11-23 02:20:01,445 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:41~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:20:01,445 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:42~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:20:28,973 - |TP:2767 |TN:882 |FP:1908 |FN:23 /HTER:0.3461 |APCER:0.683871 |NPCER:0.008244 |ACER:0.346057 |FPR:0.683871 |TPR:0.9917559169333631 |FPR=e2:0.014502 |FPR=e3:0.001450 |FPR=e4:0.000145|
2021-11-23 02:20:34,262 - |epoch:42-iter:88|loss:0.001510|loss_anti:0.688148|loss_ct:0.613756
2021-11-23 02:20:34,262 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:42~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:20:34,262 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:43~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:21:01,666 - |TP:2766 |TN:861 |FP:1929 |FN:24 /HTER:0.3500 |APCER:0.691398 |NPCER:0.008602 |ACER:0.350000 |FPR:0.691398 |TPR:0.9913974941227619 |FPR=e2:0.014339 |FPR=e3:0.001434 |FPR=e4:0.000143|
2021-11-23 02:21:06,947 - |epoch:43-iter:88|loss:0.001577|loss_anti:0.693809|loss_ct:0.737866
2021-11-23 02:21:06,947 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:43~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:21:06,947 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:44~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:21:34,543 - |TP:2769 |TN:856 |FP:1934 |FN:21 /HTER:0.3504 |APCER:0.693190 |NPCER:0.007527 |ACER:0.350358 |FPR:0.693190 |TPR:0.9924727625545653 |FPR=e2:0.014317 |FPR=e3:0.001432 |FPR=e4:0.000143|
2021-11-23 02:21:39,811 - |epoch:44-iter:88|loss:0.001520|loss_anti:0.694772|loss_ct:0.757831
2021-11-23 02:21:39,811 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:44~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:21:39,811 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:45~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:22:07,396 - |TP:2762 |TN:879 |FP:1911 |FN:28 /HTER:0.3475 |APCER:0.684946 |NPCER:0.010036 |ACER:0.347491 |FPR:0.684946 |TPR:0.9899638028803573 |FPR=e2:0.014453 |FPR=e3:0.001445 |FPR=e4:0.000145|
2021-11-23 02:22:12,655 - |epoch:45-iter:88|loss:0.001264|loss_anti:0.688058|loss_ct:0.583221
2021-11-23 02:22:12,655 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:45~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:22:12,655 - |~~~~~~~~~~~~~~~~~~~~~~~~test epoch:45~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:22:12,655 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:46~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:22:40,150 - |TP:2752 |TN:896 |FP:1894 |FN:38 /HTER:0.3462 |APCER:0.678853 |NPCER:0.013620 |ACER:0.346236 |FPR:0.678853 |TPR:0.9863795747743459 |FPR=e2:0.014530 |FPR=e3:0.001453 |FPR=e4:0.000145|
2021-11-23 02:22:45,397 - |epoch:46-iter:88|loss:0.001245|loss_anti:0.688796|loss_ct:0.628997
2021-11-23 02:22:45,397 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:46~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:22:45,397 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:47~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:23:12,858 - |TP:2770 |TN:817 |FP:1973 |FN:20 /HTER:0.3572 |APCER:0.707168 |NPCER:0.007168 |ACER:0.357168 |FPR:0.707168 |TPR:0.9928311853651665 |FPR=e2:0.014040 |FPR=e3:0.001404 |FPR=e4:0.000140|
2021-11-23 02:23:18,125 - |epoch:47-iter:88|loss:0.001189|loss_anti:0.693845|loss_ct:0.631317
2021-11-23 02:23:18,125 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:47~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:23:18,125 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:48~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:23:45,607 - |TP:2768 |TN:835 |FP:1955 |FN:22 /HTER:0.3543 |APCER:0.700717 |NPCER:0.007885 |ACER:0.354301 |FPR:0.700717 |TPR:0.9921143397439641 |FPR=e2:0.014159 |FPR=e3:0.001416 |FPR=e4:0.000142|
2021-11-23 02:23:50,862 - |epoch:48-iter:88|loss:0.001093|loss_anti:0.687317|loss_ct:0.595017
2021-11-23 02:23:50,862 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:48~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:23:50,862 - |~~~~~~~~~~~~~~~~~~~~~~~~Training epoch:49~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:24:18,348 - |TP:2756 |TN:867 |FP:1923 |FN:34 /HTER:0.3507 |APCER:0.689247 |NPCER:0.012186 |ACER:0.350717 |FPR:0.689247 |TPR:0.9878132660167505 |FPR=e2:0.014332 |FPR=e3:0.001433 |FPR=e4:0.000143|
2021-11-23 02:24:23,635 - |epoch:49-iter:88|loss:0.001041|loss_anti:0.688784|loss_ct:0.596415
2021-11-23 02:24:23,635 - |~~~~~~~~~~~~~~~~~~~~~~~~val epoch:49~~~~~~~~~~~~~~~~~~~~~~~~~~~|
2021-11-23 02:24:29,854 - |~~~train history~~~|
2021-11-23 02:24:29,854 - |TP:167 |TN:2662 |FP:128 |FN:2623 /HTER:0.4930 |APCER:0.045878 |NPCER:0.940143 |ACER:0.493011 |FPR:0.045878 |TPR:0.059856609370390904 |FPR=e2:0.013047 |FPR=e3:0.001305 |FPR=e4:0.000130|
2021-11-23 02:24:29,854 - |TP:28 |TN:2785 |FP:5 |FN:2762 /HTER:0.4959 |APCER:0.001792 |NPCER:0.989964 |ACER:0.495878 |FPR:0.001792 |TPR:0.010035838696832007 |FPR=e2:0.018176 |FPR=e3:0.005600 |FPR=e4:0.000560|
2021-11-23 02:24:29,854 - |TP:237 |TN:2714 |FP:76 |FN:2553 /HTER:0.4711 |APCER:0.027240 |NPCER:0.915053 |ACER:0.471147 |FPR:0.027240 |TPR:0.08494620611247092 |FPR=e2:0.031184 |FPR=e3:0.003118 |FPR=e4:0.000312|
2021-11-23 02:24:29,854 - |TP:926 |TN:2396 |FP:394 |FN:1864 /HTER:0.4047 |APCER:0.141219 |NPCER:0.668100 |ACER:0.404659 |FPR:0.141219 |TPR:0.33189952261665856 |FPR=e2:0.023503 |FPR=e3:0.002350 |FPR=e4:0.000235|
2021-11-23 02:24:29,854 - |TP:1485 |TN:1807 |FP:983 |FN:1305 /HTER:0.4100 |APCER:0.352330 |NPCER:0.467742 |ACER:0.410036 |FPR:0.352330 |TPR:0.5322578737426975 |FPR=e2:0.015107 |FPR=e3:0.001511 |FPR=e4:0.000151|
2021-11-23 02:24:29,854 - |TP:2747 |TN:813 |FP:1977 |FN:43 /HTER:0.3620 |APCER:0.708602 |NPCER:0.015412 |ACER:0.362007 |FPR:0.708602 |TPR:0.9845874607213402 |FPR=e2:0.013895 |FPR=e3:0.001389 |FPR=e4:0.000139|
2021-11-23 02:24:29,854 - |TP:1420 |TN:2095 |FP:695 |FN:1370 /HTER:0.3701 |APCER:0.249104 |NPCER:0.491039 |ACER:0.370072 |FPR:0.249104 |TPR:0.5089603910536232 |FPR=e2:0.020432 |FPR=e3:0.002043 |FPR=e4:0.000204|
2021-11-23 02:24:29,854 - |TP:2777 |TN:741 |FP:2049 |FN:13 /HTER:0.3695 |APCER:0.734408 |NPCER:0.004659 |ACER:0.369534 |FPR:0.734408 |TPR:0.9953401450393745 |FPR=e2:0.013553 |FPR=e3:0.001355 |FPR=e4:0.000136|
2021-11-23 02:24:29,854 - |TP:2003 |TN:1607 |FP:1183 |FN:787 /HTER:0.3530 |APCER:0.424014 |NPCER:0.282079 |ACER:0.353046 |FPR:0.424014 |TPR:0.7179208896340897 |FPR=e2:0.016932 |FPR=e3:0.001693 |FPR=e4:0.000169|
2021-11-23 02:24:29,854 - |TP:2760 |TN:925 |FP:1865 |FN:30 /HTER:0.3396 |APCER:0.668459 |NPCER:0.010753 |ACER:0.339606 |FPR:0.668459 |TPR:0.989246957259155 |FPR=e2:0.014799 |FPR=e3:0.001480 |FPR=e4:0.000148|
2021-11-23 02:24:29,854 - |TP:2532 |TN:1333 |FP:1457 |FN:258 /HTER:0.3073 |APCER:0.522222 |NPCER:0.092473 |ACER:0.307348 |FPR:0.522222 |TPR:0.9075265564420943 |FPR=e2:0.017378 |FPR=e3:0.001738 |FPR=e4:0.000174|
2021-11-23 02:24:29,854 - |TP:2727 |TN:1050 |FP:1740 |FN:63 /HTER:0.3231 |APCER:0.623656 |NPCER:0.022581 |ACER:0.323118 |FPR:0.623656 |TPR:0.9774190045093173 |FPR=e2:0.015672 |FPR=e3:0.001567 |FPR=e4:0.000157|
2021-11-23 02:24:29,854 - |TP:2423 |TN:1448 |FP:1342 |FN:367 /HTER:0.3063 |APCER:0.481003 |NPCER:0.131541 |ACER:0.306272 |FPR:0.481003 |TPR:0.8684584700865698 |FPR=e2:0.018055 |FPR=e3:0.001806 |FPR=e4:0.000181|
2021-11-23 02:24:29,854 - |TP:2749 |TN:961 |FP:1829 |FN:41 /HTER:0.3351 |APCER:0.655555 |NPCER:0.014695 |ACER:0.335125 |FPR:0.655555 |TPR:0.9853043063425425 |FPR=e2:0.015030 |FPR=e3:0.001503 |FPR=e4:0.000150|
2021-11-23 02:24:29,854 - |TP:2771 |TN:783 |FP:2007 |FN:19 /HTER:0.3631 |APCER:0.719355 |NPCER:0.006810 |ACER:0.363082 |FPR:0.719355 |TPR:0.9931896081757676 |FPR=e2:0.013807 |FPR=e3:0.001381 |FPR=e4:0.000138|
2021-11-23 02:24:29,854 - |TP:2779 |TN:794 |FP:1996 |FN:11 /HTER:0.3597 |APCER:0.715412 |NPCER:0.003943 |ACER:0.359677 |FPR:0.715412 |TPR:0.9960569906605767 |FPR=e2:0.013923 |FPR=e3:0.001392 |FPR=e4:0.000139|
2021-11-23 02:24:29,854 - |TP:2778 |TN:815 |FP:1975 |FN:12 /HTER:0.3561 |APCER:0.707885 |NPCER:0.004301 |ACER:0.356093 |FPR:0.707885 |TPR:0.9956985678499756 |FPR=e2:0.014066 |FPR=e3:0.001407 |FPR=e4:0.000141|
2021-11-23 02:24:29,854 - |TP:2718 |TN:1086 |FP:1704 |FN:72 /HTER:0.3183 |APCER:0.610752 |NPCER:0.025806 |ACER:0.318279 |FPR:0.610752 |TPR:0.974193199213907 |FPR=e2:0.015951 |FPR=e3:0.001595 |FPR=e4:0.000160|
2021-11-23 02:24:29,854 - |TP:2485 |TN:1477 |FP:1313 |FN:305 /HTER:0.2900 |APCER:0.470609 |NPCER:0.109319 |ACER:0.289964 |FPR:0.470609 |TPR:0.8906806843438406 |FPR=e2:0.018926 |FPR=e3:0.001893 |FPR=e4:0.000189|
2021-11-23 02:24:29,854 - |TP:2771 |TN:861 |FP:1929 |FN:19 /HTER:0.3491 |APCER:0.691398 |NPCER:0.006810 |ACER:0.349104 |FPR:0.691398 |TPR:0.9931896081757676 |FPR=e2:0.014365 |FPR=e3:0.001436 |FPR=e4:0.000144|
2021-11-23 02:24:29,854 - |TP:2756 |TN:926 |FP:1864 |FN:34 /HTER:0.3401 |APCER:0.668100 |NPCER:0.012186 |ACER:0.340143 |FPR:0.668100 |TPR:0.9878132660167505 |FPR=e2:0.014785 |FPR=e3:0.001479 |FPR=e4:0.000148|
2021-11-23 02:24:29,854 - |TP:2757 |TN:900 |FP:1890 |FN:33 /HTER:0.3446 |APCER:0.677419 |NPCER:0.011828 |ACER:0.344624 |FPR:0.677419 |TPR:0.9881716888273516 |FPR=e2:0.014587 |FPR=e3:0.001459 |FPR=e4:0.000146|
2021-11-23 02:24:29,854 - |TP:2722 |TN:994 |FP:1796 |FN:68 /HTER:0.3341 |APCER:0.643727 |NPCER:0.024373 |ACER:0.334050 |FPR:0.643727 |TPR:0.9756268904563116 |FPR=e2:0.015156 |FPR=e3:0.001516 |FPR=e4:0.000152|
2021-11-23 02:24:29,854 - |TP:2778 |TN:842 |FP:1948 |FN:12 /HTER:0.3513 |APCER:0.698208 |NPCER:0.004301 |ACER:0.351254 |FPR:0.698208 |TPR:0.9956985678499756 |FPR=e2:0.014261 |FPR=e3:0.001426 |FPR=e4:0.000143|
2021-11-23 02:24:29,854 - |TP:2759 |TN:971 |FP:1819 |FN:31 /HTER:0.3315 |APCER:0.651971 |NPCER:0.011111 |ACER:0.331541 |FPR:0.651971 |TPR:0.9888885344485538 |FPR=e2:0.015168 |FPR=e3:0.001517 |FPR=e4:0.000152|
2021-11-23 02:24:29,854 - |TP:2752 |TN:996 |FP:1794 |FN:38 /HTER:0.3283 |APCER:0.643011 |NPCER:0.013620 |ACER:0.328315 |FPR:0.643011 |TPR:0.9863795747743459 |FPR=e2:0.015340 |FPR=e3:0.001534 |FPR=e4:0.000153|
2021-11-23 02:24:29,854 - |TP:2748 |TN:985 |FP:1805 |FN:42 /HTER:0.3310 |APCER:0.646953 |NPCER:0.015054 |ACER:0.331003 |FPR:0.646953 |TPR:0.9849458835319413 |FPR=e2:0.015224 |FPR=e3:0.001522 |FPR=e4:0.000152|
2021-11-23 02:24:29,854 - |TP:2632 |TN:1195 |FP:1595 |FN:158 /HTER:0.3142 |APCER:0.571684 |NPCER:0.056631 |ACER:0.314158 |FPR:0.571684 |TPR:0.9433688375022087 |FPR=e2:0.016502 |FPR=e3:0.001650 |FPR=e4:0.000165|
2021-11-23 02:24:29,854 - |TP:2705 |TN:1089 |FP:1701 |FN:85 /HTER:0.3201 |APCER:0.609677 |NPCER:0.030466 |ACER:0.320072 |FPR:0.609677 |TPR:0.9695337026760922 |FPR=e2:0.015902 |FPR=e3:0.001590 |FPR=e4:0.000159|
2021-11-23 02:24:29,854 - |TP:2674 |TN:1106 |FP:1684 |FN:116 /HTER:0.3226 |APCER:0.603584 |NPCER:0.041577 |ACER:0.322581 |FPR:0.603584 |TPR:0.9584225955474567 |FPR=e2:0.015879 |FPR=e3:0.001588 |FPR=e4:0.000159|
2021-11-23 02:24:29,854 - |TP:2738 |TN:1007 |FP:1783 |FN:52 /HTER:0.3289 |APCER:0.639068 |NPCER:0.018638 |ACER:0.328853 |FPR:0.639068 |TPR:0.9813616554259299 |FPR=e2:0.015356 |FPR=e3:0.001536 |FPR=e4:0.000154|
2021-11-23 02:24:29,854 - |TP:2749 |TN:970 |FP:1820 |FN:41 /HTER:0.3335 |APCER:0.652330 |NPCER:0.014695 |ACER:0.333512 |FPR:0.652330 |TPR:0.9853043063425425 |FPR=e2:0.015104 |FPR=e3:0.001510 |FPR=e4:0.000151|
2021-11-23 02:24:29,854 - |TP:2736 |TN:948 |FP:1842 |FN:54 /HTER:0.3398 |APCER:0.660215 |NPCER:0.019355 |ACER:0.339785 |FPR:0.660215 |TPR:0.9806448098047276 |FPR=e2:0.014853 |FPR=e3:0.001485 |FPR=e4:0.000149|
2021-11-23 02:24:29,854 - |TP:2765 |TN:923 |FP:1867 |FN:25 /HTER:0.3391 |APCER:0.669175 |NPCER:0.008961 |ACER:0.339068 |FPR:0.669175 |TPR:0.9910390713121607 |FPR=e2:0.014810 |FPR=e3:0.001481 |FPR=e4:0.000148|
2021-11-23 02:24:29,854 - |TP:2762 |TN:926 |FP:1864 |FN:28 /HTER:0.3391 |APCER:0.668100 |NPCER:0.010036 |ACER:0.339068 |FPR:0.668100 |TPR:0.9899638028803573 |FPR=e2:0.014818 |FPR=e3:0.001482 |FPR=e4:0.000148|
2021-11-23 02:24:29,854 - |TP:2761 |TN:887 |FP:1903 |FN:29 /HTER:0.3462 |APCER:0.682079 |NPCER:0.010394 |ACER:0.346236 |FPR:0.682079 |TPR:0.9896053800697562 |FPR=e2:0.014509 |FPR=e3:0.001451 |FPR=e4:0.000145|
2021-11-23 02:24:29,854 - |TP:2763 |TN:869 |FP:1921 |FN:27 /HTER:0.3491 |APCER:0.688530 |NPCER:0.009677 |ACER:0.349104 |FPR:0.688530 |TPR:0.9903222256909585 |FPR=e2:0.014383 |FPR=e3:0.001438 |FPR=e4:0.000144|
2021-11-23 02:24:29,854 - |TP:2766 |TN:895 |FP:1895 |FN:24 /HTER:0.3439 |APCER:0.679211 |NPCER:0.008602 |ACER:0.343907 |FPR:0.679211 |TPR:0.9913974941227619 |FPR=e2:0.014596 |FPR=e3:0.001460 |FPR=e4:0.000146|
2021-11-23 02:24:29,854 - |TP:2773 |TN:856 |FP:1934 |FN:17 /HTER:0.3496 |APCER:0.693190 |NPCER:0.006093 |ACER:0.349641 |FPR:0.693190 |TPR:0.9939064537969698 |FPR=e2:0.014338 |FPR=e3:0.001434 |FPR=e4:0.000143|
2021-11-23 02:24:29,854 - |TP:2764 |TN:906 |FP:1884 |FN:26 /HTER:0.3423 |APCER:0.675269 |NPCER:0.009319 |ACER:0.342294 |FPR:0.675269 |TPR:0.9906806485015596 |FPR=e2:0.014671 |FPR=e3:0.001467 |FPR=e4:0.000147|
2021-11-23 02:24:29,855 - |TP:2772 |TN:820 |FP:1970 |FN:18 /HTER:0.3563 |APCER:0.706093 |NPCER:0.006452 |ACER:0.356272 |FPR:0.706093 |TPR:0.9935480309863688 |FPR=e2:0.014071 |FPR=e3:0.001407 |FPR=e4:0.000141|
2021-11-23 02:24:29,855 - |TP:2755 |TN:909 |FP:1881 |FN:35 /HTER:0.3434 |APCER:0.674193 |NPCER:0.012545 |ACER:0.343369 |FPR:0.674193 |TPR:0.9874548432061493 |FPR=e2:0.014646 |FPR=e3:0.001465 |FPR=e4:0.000146|
2021-11-23 02:24:29,855 - |TP:2767 |TN:882 |FP:1908 |FN:23 /HTER:0.3461 |APCER:0.683871 |NPCER:0.008244 |ACER:0.346057 |FPR:0.683871 |TPR:0.9917559169333631 |FPR=e2:0.014502 |FPR=e3:0.001450 |FPR=e4:0.000145|
2021-11-23 02:24:29,855 - |TP:2766 |TN:861 |FP:1929 |FN:24 /HTER:0.3500 |APCER:0.691398 |NPCER:0.008602 |ACER:0.350000 |FPR:0.691398 |TPR:0.9913974941227619 |FPR=e2:0.014339 |FPR=e3:0.001434 |FPR=e4:0.000143|
2021-11-23 02:24:29,855 - |TP:2769 |TN:856 |FP:1934 |FN:21 /HTER:0.3504 |APCER:0.693190 |NPCER:0.007527 |ACER:0.350358 |FPR:0.693190 |TPR:0.9924727625545653 |FPR=e2:0.014317 |FPR=e3:0.001432 |FPR=e4:0.000143|
2021-11-23 02:24:29,855 - |TP:2762 |TN:879 |FP:1911 |FN:28 /HTER:0.3475 |APCER:0.684946 |NPCER:0.010036 |ACER:0.347491 |FPR:0.684946 |TPR:0.9899638028803573 |FPR=e2:0.014453 |FPR=e3:0.001445 |FPR=e4:0.000145|
2021-11-23 02:24:29,855 - |TP:2752 |TN:896 |FP:1894 |FN:38 /HTER:0.3462 |APCER:0.678853 |NPCER:0.013620 |ACER:0.346236 |FPR:0.678853 |TPR:0.9863795747743459 |FPR=e2:0.014530 |FPR=e3:0.001453 |FPR=e4:0.000145|
2021-11-23 02:24:29,855 - |TP:2770 |TN:817 |FP:1973 |FN:20 /HTER:0.3572 |APCER:0.707168 |NPCER:0.007168 |ACER:0.357168 |FPR:0.707168 |TPR:0.9928311853651665 |FPR=e2:0.014040 |FPR=e3:0.001404 |FPR=e4:0.000140|
2021-11-23 02:24:29,855 - |TP:2768 |TN:835 |FP:1955 |FN:22 /HTER:0.3543 |APCER:0.700717 |NPCER:0.007885 |ACER:0.354301 |FPR:0.700717 |TPR:0.9921143397439641 |FPR=e2:0.014159 |FPR=e3:0.001416 |FPR=e4:0.000142|
2021-11-23 02:24:29,855 - |TP:2756 |TN:867 |FP:1923 |FN:34 /HTER:0.3507 |APCER:0.689247 |NPCER:0.012186 |ACER:0.350717 |FPR:0.689247 |TPR:0.9878132660167505 |FPR=e2:0.014332 |FPR=e3:0.001433 |FPR=e4:0.000143|
2021-11-23 02:24:29,855 - |~~~val history~~~|
2021-11-23 02:24:29,855 - |~~~test history~~~|
